{
   "comment_id": "/アドベンチャーモジュール",
   "info.apotheosis.affix_item": "Apotheotic Affix Item",
   "item.modifiers.both_hands": "どちらかの手に持っているとき:",
   "death.attack.apotheosis.execute": "%s は %s によって実行されました",
   "death.attack.apotheosis.execute.item": "%s は %s によって %s を使用して実行されました",
   "attribute.modifier.apotheosis.plus.1": "+%s%% ベース %s",
   "attribute.modifier.apotheosis.plus.2": "+%s%% 合計 %s",
   "attribute.modifier.apotheosis.take.1": "-%s%% ベース %s",
   "attribute.modifier.apotheosis.take.2": "-%s%% 合計 %s",
   "apotheosis:draw_speed": "チャージ速度",
   "apotheosis:crit_chance": "クリティカルチャンス",
   "apotheosis:crit_damage": "クリティカルダメージ",
   "apotheosis:cold_damage": "氷撃",
   "apotheosis:fire_damage": "炎撃",
   "apotheosis:life_steal": "ライフスティール",
   "apotheosis:piercing": "アーマー貫通",
   "apotheosis:current_hp_damage": "現在のHPダメージ",
   "apotheosis:overheal": "オーバーヒール",
   "apotheosis:ghost_health": "ゴースト体力",
   "apotheosis:mining_speed": "マイニング速度",
   "apotheosis:arrow_damage": "矢のダメージ",
   "apotheosis:arrow_velocity": "矢の速度",
   "affix.apotheosis:blessed": "祝福された",
   "affix.apotheosis:blessed.suffix": "+体力",
   "affix.apotheosis:ironforged": "鉄鍛造の",
   "affix.apotheosis:ironforged.suffix": "+鉄",
   "affix.apotheosis:violent": "暴力的",
   "affix.apotheosis:violent.suffix": "+スレイヤー",
   "affix.apotheosis:windswept": "吹きさらしの",
   "affix.apotheosis:windswept.suffix": "+現在",
   "affix.apotheosis:graceful": "優雅な",
   "affix.apotheosis:graceful.suffix": "+決闘者",
   "affix.apotheosis:forceful": "力強い",
   "affix.apotheosis:forceful.suffix": "+猛進",
   "affix.apotheosis:aquatic": "水生の",
   "affix.apotheosis:aquatic.suffix": "+海",
   "affix.apotheosis:gravitational": "重量軽減された",
   "affix.apotheosis:gravitational.suffix": "＋重量軽減",
   "affix.apotheosis:lengthy": "長い",
   "affix.apotheosis:lengthy.suffix": "+把握",
   "affix.apotheosis:elongated": "細長い",
   "affix.apotheosis:elongated.suffix": "+遠戦",
   "affix.apotheosis:agile": "アジャイルの",
   "affix.apotheosis:agile.suffix": "+器用",
   "affix.apotheosis:steel_touched": "スチールタッチの",
   "affix.apotheosis:steel_touched.suffix": "+守護者",
   "affix.apotheosis:stalwart": "屈強な",
   "affix.apotheosis:stalwart.suffix": "+頑固",
   "affix.apotheosis:elastic": "弾性のある",
   "affix.apotheosis:elastic.suffix": "+クライム",
   "affix.apotheosis:fortunate": "幸運な",
   "affix.apotheosis:fortunate.suffix": "+幸運",
   "affix.apotheosis:intricate": "複雑な",
   "affix.apotheosis:intricate.suffix": "+クリティカル",
   "affix.apotheosis:lacerating": "裂刃の",
   "affix.apotheosis:lacerating.suffix": "+裂傷",
   "affix.apotheosis:glacial": "氷河の",
   "affix.apotheosis:glacial.suffix": "+氷土",
   "affix.apotheosis:infernal": "地獄の",
   "affix.apotheosis:infernal.suffix": "+太陽",
   "affix.apotheosis:vampiric": "吸血鬼の",
   "affix.apotheosis:vampiric.suffix": "+吸血",
   "affix.apotheosis:shredding": "切り刻まれた",
   "affix.apotheosis:shredding.suffix": "+浸透",
   "affix.apotheosis:giant_slaying": "巨人特攻の",
   "affix.apotheosis:giant_slaying.suffix": "+巨大化",
   "affix.apotheosis:berserking": "バーサーキングの",
   "affix.apotheosis:berserking.suffix": "+バーサーカー",
   "affix.apotheosis:destructive": "破壊的",
   "affix.apotheosis:destructive.suffix": "+採石",
   "affix.apotheosis:elven": "エルフの",
   "affix.apotheosis:elven.suffix": "+弓の名手",
   "affix.apotheosis:streamlined": "合理化された",
   "affix.apotheosis:streamlined.suffix": "+スナイパー",
   "affix.apotheosis:elusive": "霧散する",
   "affix.apotheosis:elusive.suffix": "+回避",
   "affix.apotheosis:swift": "迅速な",
   "affix.apotheosis:swift.suffix": "+速撃",
   "affix.apotheosis:ensnaring": "惑わす",
   "affix.apotheosis:ensnaring.suffix": "+プレデター",
   "affix.apotheosis:venomous": "毒の",
   "affix.apotheosis:venomous.suffix": "+毒蛇",
   "affix.apotheosis:fleeting": "儚い",
   "affix.apotheosis:fleeting.suffix": "+レンジャー",
   "affix.apotheosis:weakening": "弱体付与の",
   "affix.apotheosis:weakening.suffix": "+弱体",
   "affix.apotheosis:bolstering": "強化",
   "affix.apotheosis:bolstering.suffix": "+不屈",
   "affix.apotheosis:revitalizing": "活性化",
   "affix.apotheosis:revitalizing.suffix": "+泉",
   "affix.apotheosis:shulkers": "シュルカー的な",
   "affix.apotheosis:shulkers.suffix": "+浮遊",
   "affix.apotheosis:withering": "ウィザー",
   "affix.apotheosis:withering.suffix": "+ダークスケルトン",
   "affix.apotheosis:ivy_laced": "弦に覆われた",
   "affix.apotheosis:ivy_laced.suffix": "+植物毒",
   "affix.apotheosis:satanic": "悪魔的な",
   "affix.apotheosis:satanic.suffix": "＋呪い",
   "affix.apotheosis:spectral": "スペクトル",
   "affix.apotheosis:spectral.suffix": "+フォーローン",
   "affix.apotheosis:spectral.desc": "• %s%% の確率で 2 本目の矢を放つことができます。",
   "affix.apotheosis:magical": "魔法の",
   "affix.apotheosis:magical.suffix": "+秘術",
   "affix.apotheosis:magical.desc": "• あなたの矢は魔法ダメージを与えます。",
   "affix.apotheosis:festive": "お祭り気分な",
   "affix.apotheosis:festive.suffix": "+パーティー",
   "affix.apotheosis:festive.desc": "• 倒した敵は%s%%の確率で戦利品ピニャータになります",
   "affix.apotheosis:thunderstruck": "落雷の",
   "affix.apotheosis:thunderstruck.suffix": "＋嵐",
   "affix.apotheosis:thunderstruck.desc": "• あなたの攻撃は近くの敵に %s ダメージを与えます。",
   "affix.apotheosis:retreating": "見切り",
   "affix.apotheosis:retreating.suffix": "＋道化師",
   "affix.apotheosis:retreating.desc": "• 近接攻撃をブロックすると飛び退きます。",
   "affix.apotheosis:telepathic": "引き寄せ",
   "affix.apotheosis:telepathic.suffix": "＋収集",
   "affix.apotheosis:telepathic.desc.weapon": "• MOBドロップはあなたにテレポートします。",
   "affix.apotheosis:telepathic.desc.tool": "• ブロックドロップがあなたにテレポートします。",
   "affix.apotheosis:executing": "処刑の",
   "affix.apotheosis:executing.suffix": "＋処刑者",
   "affix.apotheosis:executing.desc": "• 最大体力 %s%% を下回る敵は処刑されます。",
   "affix.apotheosis:cleaving": "乱闘者の",
   "affix.apotheosis:cleaving.suffix": "+乱闘",
   "affix.apotheosis:cleaving.desc": "• 攻撃は %s%% の確率で近くの最大 %s の敵にも命中します。",
   "affix.apotheosis:enlightened": "探窟家の",
   "affix.apotheosis:enlightened.suffix": "＋トーチ",
   "affix.apotheosis:enlightened.desc": "• このツールは %s の耐久性を犠牲にしてトーチを設置できます。",
   "affix.apotheosis:psychic": "矢返しの",
   "affix.apotheosis:psychic.suffix": "+リベンジャー",
   "affix.apotheosis:psychic.desc": "• 発射物をブロックすると、射撃者に %s%% のダメージが与えられます。",
   "affix.apotheosis:catalyzing": "匠専門家の",
   "affix.apotheosis:catalyzing.suffix": "+匠専門",
   "affix.apotheosis:catalyzing.desc": "• 爆発を阻止すると大きな力が得られます。",
   "affix.apotheosis:annihilating": "殲滅の",
   "affix.apotheosis:annihilating.suffix": "+タイタン",
   "affix.apotheosis:decimating": "間引きの",
   "affix.apotheosis:decimating.suffix": "+神王",
   "affix.apotheosis:murderous": "殺意のある",
   "affix.apotheosis:murderous.suffix": "+ミノタウロス",
   "affix.apotheosis:acidic": "酸性",
   "affix.apotheosis:acidic.suffix": "+腐食",
   "affix.apotheosis:caustic": "苛性",
   "affix.apotheosis:caustic.suffix": "+焼却",
   "affix.apotheosis:sophisticated": "洗練された",
   "affix.apotheosis:sophisticated.suffix": "+古代図書館",
   "affix.apotheosis:devilish": "悪魔的な",
   "affix.apotheosis:devilish.suffix": "+ベテラン",
   "affix.apotheosis:radial": "放射状の",
   "affix.apotheosis:radial.suffix": "+アースブレイカー",
   "affix.apotheosis:radial.desc": "• このツールは %sx%s の範囲を破壊します。",
   "misc.apotheosis.iron": "鉄",
   "misc.apotheosis.diamond": "ダイヤモンド",
   "misc.apotheosis.netherite": "ネザライト",
   "affix.apotheosis:omnetic": "オムネティック",
   "affix.apotheosis:omnetic.suffix": "シンギュラリティの",
   "affix.apotheosis:omnetic.desc": "• このツールは、すべてのブロックに対して %s の効果があります。",
   "misc.apotheosis.physical": "物理的な",
   "misc.apotheosis.magic": "魔法",
   "misc.apotheosis.fire": "火",
   "misc.apotheosis.fall": "落下",
   "misc.apotheosis.explosion": "爆発物",
   "affix.apotheosis:damage_reduction.desc": "• %s が受けるダメージは %s%% 減少します。",
   "affix.apotheosis:blockading": "封鎖の",
   "affix.apotheosis:blockading.suffix": "＋封鎖",
   "affix.apotheosis:runed": "ルーンの",
   "affix.apotheosis:runed.suffix": "＋スペルウォーデン",
   "affix.apotheosis:blast_forged": "ブラスト鍛造の",
   "affix.apotheosis:blast_forged.suffix": "＋鍛冶神",
   "affix.apotheosis:dwarven": "ドワーフの",
   "affix.apotheosis:dwarven.suffix": "＋火山",
   "affix.apotheosis:feathery": "羽のような",
   "affix.apotheosis:feathery.suffix": "＋イーグル",
   "socket.apotheosis.empty": "空のソケット",
   "item.modifiers.socket": "装着効果:",
   "info.apotheosis.socketing": "ジェムは鍛冶台でソケットに取り付けることができます。左側がアイテム、右側がジェムです。\n\nソケット付きジェムの削除にはコストがかかるため、賢明に選択してください。",
   "affix.apotheosis:durable.desc": "• このアイテムは %s%% の耐久ダメージを無視します。",
   "affix.apotheosis.target.attack_self": "• ヒット時、%sを獲得",
   "affix.apotheosis.target.attack_target": "• ヒット時、%s を与える",
   "affix.apotheosis.target.hurt_self": "• 攻撃されると%sを獲得",
   "affix.apotheosis.target.hurt_attacker": "• 攻撃された場合、%s を与える",
   "affix.apotheosis.target.break_self": "• ブロックブレーク時、%s を獲得",
   "affix.apotheosis.target.arrow_self": "• 矢が当たると%sを獲得",
   "affix.apotheosis.target.arrow_target": "• 矢が当たった場合、%s を与える",
   "affix.apotheosis.target.block_self": "• ブロックすると、%s を獲得",
   "affix.apotheosis.target.block_attacker": "• ブロックすると、%s を与えます",
   "affix.apotheosis.cooldown": "[⌛ %s]",
   "item.apotheosis.boss_summoner": "神格化されたボスサモナー",
   "item.apotheosis.gem.0": "パリティジェム",
   "item.apotheosis.gem.1": "秘術のジェム",
   "item.apotheosis.gem.2": "スプレンダージェム",
   "item.apotheosis.gem.3": "ブリーチジェム",
   "item.apotheosis.gem.4": "ガーディアンジェム",
   "item.apotheosis.gem.5": "カオティックジェム",
   "item.apotheosis.gem.6": "壊死のジェム",
   "item.apotheosis.gem.7": "ミラージェム",
   "item.apotheosis.gem.8": "幾何学的なジェム",
   "item.apotheosis.gem.9": "ヴァレンスジェム",
   "item.apotheosis.gem.10": "エンダーサージジェム",
   "item.apotheosis.vial_of_extraction": "秘術抽出の小瓶",
   "item.apotheosis.vial_of_extraction.desc": "ジェム除去セラム",
   "item.apotheosis.vial_of_expulsion": "秘術剥がしの小瓶",
   "item.apotheosis.vial_of_expulsion.desc": "ジェム除去セラム",
   "item.apotheosis.gem_dust": "ジェムダスト",
   "item.apotheosis.gem_dust.desc": "砕かれた神聖なジェム",
   "item.apotheosis.common_material": "謎の金属くず",
   "item.apotheosis.uncommon_material": "使い古された生地",
   "item.apotheosis.rare_material": "光るクリスタルの欠片",
   "item.apotheosis.epic_material": "アーケイン・サンズ",
   "item.apotheosis.mythic_material": "神鍛造の真珠",
   "item.apotheosis.sigil_of_socketing": "ソケットの印章",
   "item.apotheosis.superior_sigil_of_socketing": "優れたソケットの印章",
   "item.apotheosis.sigil_of_enhancement": "[NYI]エンチャントの印章",
   "item.apotheosis.superior_sigil_of_enhancement": "[NYI] 優れたエンチャントの印章",
   "block.apotheosis.salvaging_table": "サルベージテーブル",
   "block.apotheosis.salvaging_table.desc": "装飾済みの装備からレアリティマテリアルを取り外します",
   "block.apotheosis.reforging_table": "リフォージングテーブル",
   "block.apotheosis.reforging_table.desc": "ジェムダストとレアリティマテリアルを使用してアフィックスをリロールします",
   "button.apotheosis.salvage": "サルベージアイテム",
   "button.apotheosis.no_salvage": "項目が選択されていません",
   "button.apotheosis.no_salvage_all": "在庫に有効なアイテムがありません",
   "container.apotheosis.salvage": "サルベージ",
   "container.apotheosis.reforge": "リフォージ",
   "text.apotheosis.dust_cost": "%s %s",
   "text.apotheosis.mat_cost": "%s %s",
   "text.apotheosis.reforge_cost": "リフォージコスト",
   "text.apotheosis.salvage_results": "サルベージ結果",
   "text.apotheosis.results": "結果",
   "text.apotheosis.purity": "純度: %s",
   "text.apotheosis.socket_limit": "適用される最大ソケット数: %s",
   "title.apotheosis.smithing": "神聖な鍛冶",
   "info.apotheosis.boss_spawn": "%s が近くで目覚めました!",
   "info.apotheosis.boss": "%s 神聖なボス",
   "info.apotheosis.boss_item": "ドロップ予定: %s",
   "info.apotheosis.boss_modifiers": "ボス修飾子:",
   "info.apotheosis.rarity_material": "レアリティマテリアル (%s)",
   "info.apotheosis.gem_crushing": "ジェムダストは、神格化されたジェムをドロップし、その上に金床ブロックを落とすことで入手できます。",
   "info.apotheosis.gem_extraction": "神格化されたジェムのソケットを外すために鍛冶台で使用されます。\n\nアイテムはその過程で破壊されます。",
   "info.apotheosis.gem_expulsion": "神格化されたジェムのソケットを外すために鍛冶台で使用されます。\n\nジェムはその過程で破壊されます。",
   "info.apotheosis.salvaging": "レアなマテリアルは、サルベージテーブルで装飾済みのアイテムから外すことで入手できます。",
   "rarity.apoth.common": "コモン",
   "rarity.apoth.uncommon": "アンコモン",
   "rarity.apoth.rare": "レア",
   "rarity.apoth.epic": "エピック",
   "rarity.apoth.mythic": "ミシック",
   "rarity.apoth.ancient": "エンシェント",
   "death.attack.apoth.frozen_solid": "%s は固まってしまいました。",
   "death.attack.apoth.frozen_solid.player": "%s は %s によって固化されました。",
   "death.attack.apoth.execute": "%s が実行されました。",
   "death.attack.apoth.execute.player": "%s は %s によって実行されました。",
   "comment_id": "/アドベンチャー + ゲートウェイ互換",
   "misc.apotheosis.boss": "%s 神聖なボス",
   "misc.apotheosis.random": "ランダム",
   "reward.apotheosis.affix": "%s アフィックスアイテム",
   "reward.apotheosis.random_affix": "ランダムアフィックスアイテム",
   "apotheosis.boss_gate_small": "小さな神格化ボスゲート",
   "comment_id": "/進歩",
   "advancements.apotheosis.enchantment": "エンチャントの秘密",
   "advancements.apotheosis.enchantment.desc": "エンチャントテーブルを手に入れて、謎を解き明かしましょう。",
   "advancements.apotheosis.30ench": "基礎",
   "advancements.apotheosis.30ench.desc": "レベル30でアイテムをエンチャントします。",
   "advancements.apotheosis.45ench": "魔術を探求する",
   "advancements.apotheosis.45ench.desc": "レベル45でアイテムをエンチャントします。",
   "advancements.apotheosis.60ench": "容量は60パーセント！",
   "advancements.apotheosis.60ench.desc": "レベル60でアイテムにエンチャントします。",
   "advancements.apotheosis.80ench": "エンド燃料",
   "advancements.apotheosis.80ench.desc": "レベル80でアイテムにエンチャントします。",
   "advancements.apotheosis.100ench": "竜のエンチャント",
   "advancements.apotheosis.100ench.desc": "レベル100でアイテムをエンチャントします。",
   "advancements.apotheosis.bookshelf": "地元の図書館員",
   "advancements.apotheosis.bookshelf.desc": "本棚を作ります。",
   "advancements.apotheosis.hellshelf": "地獄の混沌",
   "advancements.apotheosis.hellshelf.desc": "地獄本棚を入手する",
   "advancements.apotheosis.upgrade_hellshelf": "深みからのささやき",
   "advancements.apotheosis.upgrade_hellshelf.desc": "注入された地獄本棚をアップグレードします。",
   "advancements.apotheosis.endshelf": "終末の強さ",
   "advancements.apotheosis.endshelf.desc": "エンド本棚を入手する",
   "advancements.apotheosis.upgrade_endshelf": "無限の可能性",
   "advancements.apotheosis.upgrade_endshelf.desc": "エンド本棚をアップグレードします。",
   "advancements.apotheosis.seashelf": "海の純粋さ",
   "advancements.apotheosis.seashelf.desc": "海洋本棚を入手する",
   "advancements.apotheosis.infuse_seashelf": "海の注入",
   "advancements.apotheosis.infuse_seashelf.desc": "エンチャント注入を通じて注入された海洋本棚を入手します。",
   "advancements.apotheosis.upgrade_seashelf": "寒さの中で眠る",
   "advancements.apotheosis.upgrade_seashelf.desc": "注入された海棚をアップグレードする",
   "advancements.apotheosis.infuse_hellshelf": "地獄の注入",
   "advancements.apotheosis.infuse_hellshelf.desc": "エンチャント注入を通じて注入された地獄本棚を入手します。",
   "advancements.apotheosis.anvilench": "アンビルエンチャンター",
   "advancements.apotheosis.anvilench.desc": "金床にエンチャントを施す",
   "advancements.apotheosis.shieldench": "シールドエンチャンター",
   "advancements.apotheosis.shieldench.desc": "盾をエンチャントする",
   "advancements.apotheosis.altar": "海洋の変革",
   "advancements.apotheosis.altar.desc": "不要なエンチャントアイテムを新しい本に変えることができる海の祭壇を作成します。",
   "advancements.apotheosis.splitting": "エンチャントクラッシャー",
   "advancements.apotheosis.splitting.desc": "分割でエンチャントされた金床をエンチャントされた本に落として本を分割することに成功する",
   "advancements.apotheosis.sharp10": "最も鋭い",
   "advancements.apotheosis.sharp10.desc": "斬れ味 X 以上の武器をエンチャントする",
   "advancements.apotheosis.level20": "無制限のパワー",
   "advancements.apotheosis.level20.desc": "レベルXX以上のエンチャントが付いたアイテムを入手する",
   "advancements.apotheosis.enchanting_stats": "エテルナ、クアンタ、アルカナ",
   "advancements.apotheosis.enchanting_stats.desc": "各ステータスが少なくとも 10 あるときにアイテムをエンチャントします。",
   "advancements.apotheosis.quanta0": "去れ、フラックス",
   "advancements.apotheosis.quanta0.desc": "0% クアンタでアイテムをエンチャントします。",
   "advancements.apotheosis.quanta50": "カオスの紹介",
   "advancements.apotheosis.quanta50.desc": "50% クアンタでアイテムをエンチャントします。",
   "advancements.apotheosis.quanta100": "サイコロを転がす",
   "advancements.apotheosis.quanta100.desc": "100% クアンタでアイテムをエンチャントします。",
   "advancements.apotheosis.arcana50": "魔法のエネルギー",
   "advancements.apotheosis.arcana50.desc": "50% アルカナでアイテムをエンチャントします。",
   "advancements.apotheosis.arcana100": "アルカナパワー",
   "advancements.apotheosis.arcana100.desc": "アイテムを 100% アルカナでエンチャントします。",
   "advancements.apotheosis.max_stats": "最大強度",
   "advancements.apotheosis.max_stats.desc": "すべてのステータスを最大にしてアイテムをエンチャントします。",
   "advancements.apotheosis.max_stable": "安定したパワー",
   "advancements.apotheosis.max_stable.desc": "エテルナとアルカナが最大の状態でアイテムにエンチャントしますが、クアンタは 0% です。",
   "advancements.apotheosis.max_rectified": "最高のものだけを",
   "advancements.apotheosis.max_rectified.desc": "最大のステータスと最大の補正を備えたアイテムをエンチャントします。",
   "advancements.apotheosis.affix": "驚くべき固定力",
   "advancements.apotheosis.affix.desc": "神格化したアフィックスを持つアイテムを見つけます。",
   "advancements.apotheosis.common": "ワンマンズ・トラッシュ",
   "advancements.apotheosis.common.desc": "共通の接辞項目を見つけます。",
   "advancements.apotheosis.uncommon": "あまりコモン的ではない",
   "advancements.apotheosis.uncommon.desc": "アンコモンアフィックスアイテムを見つけてください。",
   "advancements.apotheosis.rare": "少しレア",
   "advancements.apotheosis.rare.desc": "アンコモンアフィックスアイテムを見つけてください。",
   "advancements.apotheosis.epic": "エピック！",
   "advancements.apotheosis.epic.desc": "エピック・アフィックス・アイテムを見つけてください。",
   "advancements.apotheosis.mythic": "チタン鍛造",
   "advancements.apotheosis.mythic.desc": "神話付加アイテムを見つけてください。",
   "advancements.apotheosis.ancient": "失われた神々の宝物",
   "advancements.apotheosis.ancient.desc": "エンシェントのアイテムを見つけてください。",
   "advancements.apotheosis.boss": "彼はそれほど強くありませんでした",
   "advancements.apotheosis.boss.desc": "神格化したボスを倒し、そのアフィックス アイテムを回収します。",
   "advancements.apotheosis.chests": "地下で見つけた",
   "advancements.apotheosis.chests.desc": "チェストでアフィックスアイテムを見つけます。",
   "advancements.apotheosis.merchant": "お得情報を入手しました",
   "advancements.apotheosis.merchant.desc": "行商人からアフィックスアイテムを購入します。",
   "advancements.apotheosis.random": "どうやってこれを手に入れたのですか？",
   "advancements.apotheosis.random.desc": "ランダムなモンスターから付与アイテムを取得します。",
   "advancements.apotheosis.gem": "エンシェントのクリスタル",
   "advancements.apotheosis.gem.desc": "ソケットに装着できるジェムを見つけます。",
    "advancements.apotheosis.socket": "ジェム商",
   "advancements.apotheosis.socket.desc": "鍛冶台を使用して、ジェムをアイテムにソケットに差し込みます。",
   "advancements.apotheosis.spawner.root": "神化スポナー",
   "advancements.apotheosis.spawner.root.desc": "スポナーは収集および変更できます。詳細については、JEI を参照してください。",
   "advancements.apotheosis.spawner": "神化スポナー",
   "advancements.apotheosis.spawner.desc": "シルクタッチを使用してモブスポナーを収集します。",
   "advancements.apotheosis.capturing": "捕らえられた！",
   "advancements.apotheosis.capturing.desc": "捕獲エンチャントを使用してMobからスポーンエッグを入手する",
   "advancements.apotheosis.modifier": "ほんの少しの調整...",
   "advancements.apotheosis.modifier.desc": "スポナーのステータスを変更するには、スポナーモディファイアを使用します。",
   "advancements.apotheosis.spawncount": "彼のスポナーの大きさを見てください!",
   "advancements.apotheosis.spawncount.desc": "スポナーのスポーン数を 16 に増やす",
   "advancements.apotheosis.maxdelay": "タイムワープスポナー",
   "advancements.apotheosis.maxdelay.desc": "スポナーの最大スポーン遅延を 20 に短縮します",
   "advancements.apotheosis.mindelay": "アイ・アム・ザ・ファスト",
   "advancements.apotheosis.mindelay.desc": "スポナーの最小スポーン遅延を 20 に短縮します。",
   "advancements.apotheosis.nearbyents": "大群の作成",
   "advancements.apotheosis.nearbyents.desc": "スポナーの近くにあるエンティティの最大数を 32 に増やします",
   "advancements.apotheosis.playerrange": "戦いから遠く離れて",
   "advancements.apotheosis.playerrange.desc": "スポナーのプレイヤーのアクティブ化範囲を 48 に引き上げます",
   "advancements.apotheosis.spawnrange": "マイルのためのモブ",
   "advancements.apotheosis.spawnrange.desc": "スポナーのスポーン範囲を 32 に上げます",
   "advancements.apotheosis.conditions": "チェックされていないスポーン",
   "advancements.apotheosis.conditions.desc": "スポナーのスポーン条件を無効にする",
   "advancements.apotheosis.players": "工場ですぐに使用可能",
   "advancements.apotheosis.players.desc": "近くのプレイヤーがスポナーを必要としないようにする",
   "advancements.apotheosis.redstone": "スイッチの追加",
   "advancements.apotheosis.redstone.desc": "スポナーのレッドストーン制御を有効にする",
   "advancements.apotheosis.light": "誰が闇を必要とするのか?",
   "advancements.apotheosis.light.desc": "スポナーはどんな光レベルでも機能します。",
   "advancements.apotheosis.noai": "ブレイン・ドレイン",
   "advancements.apotheosis.noai.desc": "スポナーのMob AIを無効にします。",
   "advancements.apotheosis.ultimate_spawner": "究極のスポナー",
   "advancements.apotheosis.ultimate_spawner.desc": "遅延を最小限に抑え、レッドストーン制御を備え、AI を持たず、スポーン条件を無視し、プレイヤーを無視するスポナーを作成します。",
   "comment_id": "/スポナーモジュール",
   "item.apotheosis.spawner": "%s スポナー",
   "enchantment.apotheosis.capturing": "捕獲",
   "enchantment.apotheosis.capturing.desc": "敵を倒すとその敵のスポーンエッグをドロップすることがあります",
   "misc.apotheosis.concat": "%s %s",
   "misc.apotheosis.value_concat": "%s: %s",
   "misc.apotheosis.min_value": "この修飾子はこれを %s 以下に減らすことはできません",
   "misc.apotheosis.max_value": "この修飾子はこれを %s より大きくすることはできません",
   "misc.apotheosis.mainhand": "メインハンドで持つ",
   "misc.apotheosis.offhand": "オフハンドで開催",
   "misc.apotheosis.not_consumed": "このアイテムは消費されません",
   "misc.apotheosis.rclick_spawner": "スポナーを右クリックします",
   "misc.apotheosis.entity": "実在物",
   "misc.apotheosis.shift_stats": "Shift キーを押したままにして統計を表示する",
   "misc.apotheosis.ctrl_stats": "Ctrl キーを押したままにして統計を表示する",
   "misc.apotheosis.banned": "スポナーでは使用できません",
   "stat.apotheosis.min_delay": "最小スポーン遅延",
   "stat.apotheosis.max_delay": "最大スポーン遅延",
   "stat.apotheosis.spawn_count": "スポーン数",
   "stat.apotheosis.max_nearby_entities": "最大エンティティ数",
   "stat.apotheosis.req_player_range": "発動範囲",
   "stat.apotheosis.spawn_range": "スポーン範囲",
   "stat.apotheosis.ignore_players": "プレイヤーを無視します",
   "stat.apotheosis.ignore_conditions": "条件を無視します",
   "stat.apotheosis.redstone_control": "レッドストーンコントロール",
   "stat.apotheosis.ignore_light": "光を無視する",
   "stat.apotheosis.no_ai": "AIなし",
   "stat.apotheosis.silent": "静けさ",
   "stat.apotheosis.min_delay.desc": "スポーン間の最小ティック数",
   "stat.apotheosis.max_delay.desc": "スポーン間の最大ティック数",
   "stat.apotheosis.spawn_count.desc": "一度に生成されるエンティティの数",
   "stat.apotheosis.max_nearby_entities.desc": "近くに許可されるエンティティの総数",
   "stat.apotheosis.req_player_range.desc": "スポーンが停止するまでにプレイヤーがどこまで移動できるか",
   "stat.apotheosis.spawn_range.desc": "Mob がスポーンできる半径 (ブロック単位)",
   "stat.apotheosis.ignore_players.desc": "スポナーは近くのプレイヤーを必要としません",
   "stat.apotheosis.ignore_conditions.desc": "スポナーはスポーン条件を無視します",
   "stat.apotheosis.redstone_control.desc": "スポナーを起動するにはレッドストーンが必要です",
   "stat.apotheosis.ignore_light.desc": "スポナーは光レベルを無視します",
   "stat.apotheosis.no_ai.desc": "スポーンされたエンティティには AI がありません",
   "stat.apotheosis.silent.desc": "スポーンされたエンティティはノイズを出しません",
   "title.apotheosis.spawner": "スポナーの改造",
   "info.apotheosis.spawner": "スポナーは %s で収集でき、さまざまなアイテムで変更できます。",
   "info.apotheosis.spawner.no_silk": "スポナーはさまざまなアイテムで改造できますが、シルクタッチによる収集は現在無効になっています。",
   "info.apotheosis.spawner.always_drop": "スポナーはさまざまなアイテムで改造でき、壊れると必ずドロップします。",
   "info.apotheosis.capturing": "捕獲エンチャントにより、モンスターにスポーンエッグをドロップするチャンスが与えられます。\\n \\nドロップ率: レベルごとに 0.4%%",
   "comment_id": "/エンチャントモジュール",
   "block.apotheosis.hellshelf": "地獄本棚",
   "block.apotheosis.blazing_hellshelf": "燃える地獄本棚",
   "block.apotheosis.glowing_hellshelf": "輝く地獄本棚",
   "block.apotheosis.seashelf": "海洋本棚",
   "block.apotheosis.crystal_seashelf": "結晶質の海洋本棚",
   "block.apotheosis.heart_seashelf": "鍛造された海洋本棚",
   "block.apotheosis.endshelf": "エンド本棚",
   "block.apotheosis.pearl_endshelf": "真珠光沢のあるエンド本棚",
   "block.apotheosis.draconic_endshelf": "竜のエンド本棚",
   "block.apotheosis.beeshelf": "蜂の本棚",
   "block.apotheosis.melonshelf": "メロンの本棚",
   "info.apotheosis.ench_power": "%s のエンチャント力を提供します。",
   "info.apotheosis.cobweb": "エンチャントを解除するために使用できます。",
   "info.apotheosis.masterwork": "傑作",
   "info.apotheosis.twisted": "ツイスト",
   "info.apotheosis.corrupted": "堕落した",
   "info.apotheosis.enchanting": "エンチャント テーブルは 30 レベルを超えることができるようになりました。一部のエンチャントはレベル 30 を超えてのみ表示される場合があります。",
   "info.apotheosis.altar": "海の祭壇は、エンチャント アイテムの変換の焦点です。\\n\\nまず、各柱にエンチャント アイテムを 1 つ配置します。すべてのアイテムが提供されると、祭壇は近くのプレイヤーから経験値を排出します。\\n経験値を排出できない場合は、白い粒子が生成されます。\\n\\n完了すると、すべてのアイテムが消費され、エンチャントされた本が生成されます。宝物のエンチャント取得できる。",
   "gui.apotheosis.enchant.eterna": "エテルナ",
   "gui.apotheosis.enchant.quanta": "クアンタ",
   "gui.apotheosis.enchant.arcana": "アルカナ",
   "gui.apotheosis.enchant.rectification": "整流",
   "info.apotheosis.ench_stats": "エンチャント統計:",
   "info.apotheosis.eterna": "- エテルナ: %s",
   "info.apotheosis.quanta": "- クアンタ: %s%%",
   "info.apotheosis.arcana": "- アルカナ: %s%%",
   "info.apotheosis.rectification": "- 修正: %s%%",
   "info.apotheosis.clues": "- エンチャント手がかり: %s",
   "info.apotheosis.eterna.p": "- エテルナ: +%s (最大 %s)",
   "info.apotheosis.quanta.p": "- クアンタ: +%s%%",
   "info.apotheosis.arcana.p": "- アルカナ: +%s%%",
   "info.apotheosis.rectification.p": "- 修正: +%s%%",
   "info.apotheosis.clues.p": "- エンチャント手がかり: +%s",
   "info.apotheosis.eterna.t": "エテルナ: %s/%s",
   "info.apotheosis.quanta.t": "クアンタ: %s%%",
   "info.apotheosis.arcana.t": "アルカナ: %s%%",
   "info.apotheosis.rectification.t": "修正: %s%%",
   "info.apotheosis.clues.t": "エンチャント手がかり: %s",
   "gui.apotheosis.enchant.eterna.desc": "- 魔法のエネルギー",
   "gui.apotheosis.enchant.eterna.desc2": "利用可能なエンチャントレベルを決定します",
   "gui.apotheosis.enchant.eterna.desc3": "現在の値: %s/%s",
   "gui.apotheosis.enchant.quanta.desc": "- ピュアカオス",
   "gui.apotheosis.enchant.quanta.desc2": "パワーレンジを調整します",
   "gui.apotheosis.enchant.quanta.desc3": "悪影響を軽減します",
   "gui.apotheosis.enchant.quanta.desc4": "現在の値: %s%%",
   "gui.apotheosis.enchant.arcana.desc": "- エーテルの純度",
   "gui.apotheosis.enchant.arcana.desc2": "レアなエンチャントをよりコモン的にします",
   "gui.apotheosis.enchant.arcana.desc3": "そしてエンチャントの数も増えます",
   "gui.apotheosis.enchant.arcana.desc4": "基本値: %s%%",
   "gui.apotheosis.enchant.arcana.desc5": "合計値: %s%%",
   "ingredient.apotheosis.ench": "少なくとも %s が必要です",
   "info.apotheosis.gui_rectification": "修正: %s%%",
   "info.apotheosis.quanta_buff": "量子ワーピング",
   "info.apotheosis.quanta_reduc": "削減の可能性: %s%%",
   "info.apotheosis.quanta_growth": "成長の可能性: %s%%",
   "info.apotheosis.ench_bonus": "付与能力ボーナス: %s%%",
   "info.apotheosis.rel_weights": "相対的な重み",
   "rarity.enchantment.common": "コモン",
   "rarity.enchantment.uncommon": "アンコモン",
   "rarity.enchantment.rare": "レア",
   "rarity.enchantment.very_rare": "激レア",
   "info.apotheosis.weight": "%s: %s",
   "info.apotheosis.eterna_at_least": "少なくとも: %s/%s が必要です",
   "info.apotheosis.percent_at_least": "少なくとも: %s%% が必要です",
   "info.apotheosis.eterna_at_most": "ただし、次の値を超えてはなりません: %s/%s",
   "info.apotheosis.percent_at_most": "ただし次のとおりです: %s%%",
   "info.apotheosis.eterna_exact": "正確に必要です: %s/%s",
   "info.apotheosis.percent_exact": "正確に必要です: %s%%",
   "apotheosis.recipes.enchanting": "注入エンチャンティング",
   "enchantment.apotheosis.infusion": "注入",
   "enchantment.apotheosis.infusion.desc": "エンチャント作成用のプレースホルダー",
   "enchantment.apotheosis.mounted_strike": "騎乗攻撃",
   "enchantment.apotheosis.mounted_strike.desc": "馬に乗っているときに追加ダメージを与えます。",
   "enchantment.apotheosis.miners_fervor": "鉱夫の熱意",
   "enchantment.apotheosis.miners_fervor.desc": "非常に速くマイニングできますが、すぐにはマイニングできません。",
   "enchantment.apotheosis.stable_footing": "安定した足場",
   "enchantment.apotheosis.stable_footing.desc": "水中や空中での採掘時、採掘速度が落ちません",
   "enchantment.apotheosis.scavenger": "スカベンジャー",
   "enchantment.apotheosis.scavenger.desc": "敵を倒した時に追加のドロップがあることがある",
   "enchantment.apotheosis.life_mending": "生命の修繕",
   "enchantment.apotheosis.life_mending.desc": "装備中たまに体力を削って装備を修繕する",
   "enchantment.apotheosis.icy_thorns": "氷の棘",
   "enchantment.apotheosis.icy_thorns.desc": "攻撃されると攻撃者に移動速度低下効果を付与します",
   "enchantment.apotheosis.bane_of_illagers": "凶悪な村人",
   "enchantment.apotheosis.bane_of_illagers.desc": "村人は受けるダメージが増加します。",
   "death.attack.apoth_corrupted": "%s は破損したエンチャントによって排出されました。",
   "death.attack.apoth_corrupted.player": "%s は %s によって破損しました。",
   "item.apotheosis.prismatic_web": "角柱状のクモの巣",
   "info.apotheosis.prismatic_cobweb": "呪いを解くために使用できます。",
   "item.apotheosis.inert_trident": "不活性トライデント",
   "item.apotheosis.other_tome": "その他の書",
   "item.apotheosis.helmet_tome": "ヘルメットの書",
   "item.apotheosis.chestplate_tome": "胸当ての書",
   "item.apotheosis.leggings_tome": "レギンスの書",
   "item.apotheosis.boots_tome": "ブーツの書",
   "item.apotheosis.weapon_tome": "武器の書",
   "item.apotheosis.pickaxe_tome": "鉱夫の書",
   "item.apotheosis.fishing_tome": "漁師の書",
   "item.apotheosis.bow_tome": "射手の書",
   "item.apotheosis.scrap_tome": "解体の書",
   "info.apotheosis.tome_error": "まとめられたアイテム - 空中で右クリックすると、魔法の本に変わります。",
   "info.apotheosis.other_tome": "さまざまなエンチャントを受け入れます。",
   "info.apotheosis.helmet_tome": "ヘルメットのエンチャントを受け入れます。",
   "info.apotheosis.chestplate_tome": "胸当てのエンチャントを受け入れます。",
   "info.apotheosis.leggings_tome": "レギンスのエンチャントを受け入れます。",
   "info.apotheosis.boots_tome": "ブーツのエンチャントを受け入れます",
   "info.apotheosis.weapon_tome": "武器のエンチャントを受け入れます。",
   "info.apotheosis.pickaxe_tome": "つるはしのエンチャントを受け入れます。",
   "info.apotheosis.fishing_tome": "釣り竿のエンチャントを受け入れます。",
   "info.apotheosis.bow_tome": "弓のエンチャントを受け入れます。",
   "info.apotheosis.scrap_tome": "エンチャントの一部を独自のものとして取り除き、エンチャントを削除できます。",
   "info.apotheosis.scrap_tome2": "その過程でアイテムを消費します。",
   "enchantment.apotheosis.tempting": "誘惑",
   "enchantment.apotheosis.tempting.desc": "近くの家畜を誘惑します。",
   "enchantment.apotheosis.shield_bash": "シールドバッシュ",
   "enchantment.apotheosis.shield_bash.desc": "シールドによるダメージを強化します。",
   "enchantment.apotheosis.reflective": "反射防御",
   "enchantment.apotheosis.reflective.desc": "攻撃ブロック時に攻撃者に損害を与える可能性があります。",
   "enchantment.apotheosis.berserkers_fury": "バーサーカーの怒り",
   "enchantment.apotheosis.berserkers_fury.desc": "ダメージを受けると45秒間怒り状態になる",
   "enchantment.apotheosis.knowledge": "時代の知識",
   "enchantment.apotheosis.knowledge.desc": "敵のドロップアイテムは経験値に変換されます。",
   "enchantment.apotheosis.splitting": "分割",
   "enchantment.apotheosis.splitting.desc": "金床に付与すると複数のエンチャントに分割できるようにします。",
   "enchantment.apotheosis.obliteration": "抹消",
   "enchantment.apotheosis.obliteration.desc": "金床に付与するとマイナス1レベルしたエンチャント本2つに分割する。",
   "enchantment.apotheosis.natures_blessing": "自然の恵み",
   "enchantment.apotheosis.natures_blessing.desc": "鍬に付けると成長促進の効果を作物に与えられます。",
   "enchantment.apotheosis.rebounding": "反発",
   "enchantment.apotheosis.rebounding.desc": "近接攻撃をすると自分が大きく後退することがある",
   "enchantment.apotheosis.magic_protection": "秘術回避",
   "enchantment.apotheosis.magic_protection.desc": "魔法の与ダメージ・被ダメージが減少する",
   "enchantment.apotheosis.crescendo": "矢増加",
   "enchantment.apotheosis.crescendo.desc": "クロスボウを一度に複数発射できる",
   "enchantment.apotheosis.chromatic": "乱視",
   "enchantment.apotheosis.chromatic.desc": "刈り取られた羊毛はランダムな色に変化します。",
   "enchantment.apotheosis.exploitation": "労働者搾取",
   "enchantment.apotheosis.exploitation.desc": "手に入る羊毛が2倍になりますが、羊はダメージを受けます。",
   "enchantment.apotheosis.growth_serum": "成長血清",
   "enchantment.apotheosis.growth_serum.desc": "羊は 50% の確率で毛を即座に再生します。",
   "enchantment.apotheosis.earths_boon": "地球の恵み",
   "enchantment.apotheosis.earths_boon.desc": "石を採掘すると鉱石が見つかることがあります。",
   "enchantment.apotheosis.chainsaw": "チェーンソー",
   "enchantment.apotheosis.chainsaw.desc": "木を全て破壊する",
   "enchantment.apotheosis.spearfishing": "スピアフィッシング",
   "enchantment.apotheosis.spearfishing.desc": "トライデントでのキルが魚を釣る可能性がある",
   "enchantment.apotheosis.endless_quiver": "無限の矢筒",
   "enchantment.apotheosis.endless_quiver.desc": "全て種類の矢が無限になる",
   "comment_id": "/バニラ",
   "generic.reachDistance": "到達距離",
   "forge.swimSpeed": "泳ぐ速度",
   "forge.entity_gravity": "重力",
   "block.reeds": "サトウキビ",
   "potion.potency.3": "IV",
   "enchantment.level.11": "XI",
   "enchantment.level.12": "XII",
   "enchantment.level.13": "XIII",
   "enchantment.level.14": "XIV",
   "enchantment.level.15": "XV",
   "enchantment.level.16": "XVI",
   "enchantment.level.17": "XVII",
   "enchantment.level.18": "XVIII",
   "enchantment.level.19": "XIX",
   "enchantment.level.20": "XX",
   "enchantment.level.21": "XXI",
   "enchantment.level.22": "XXII",
   "enchantment.level.23": "XXIII",
   "enchantment.level.24": "XXIV",
   "enchantment.level.25": "XXV",
   "enchantment.level.26": "XXVI",
   "enchantment.level.27": "XXVII",
   "enchantment.level.28": "XXVIII",
   "enchantment.level.29": "XXIX",
   "enchantment.level.30": "XXX",
   "enchantment.level.31": "XXXI",
   "enchantment.level.32": "XXXII",
   "enchantment.level.33": "XXXIII",
   "enchantment.level.34": "XXXIV",
   "enchantment.level.35": "XXXV",
   "enchantment.level.36": "XXXVI",
   "enchantment.level.37": "XXXVII",
   "enchantment.level.38": "XXXVIII",
   "enchantment.level.39": "XXXIX",
   "enchantment.level.40": "XL",
   "enchantment.level.41": "XLI",
   "enchantment.level.42": "XLII",
   "enchantment.level.43": "XLIII",
   "enchantment.level.44": "XLIV",
   "enchantment.level.45": "XLV",
   "enchantment.level.46": "XLVI",
   "enchantment.level.47": "XLVII",
   "enchantment.level.48": "XLVIII",
   "enchantment.level.49": "XLIX",
   "enchantment.level.50": "L",
   "enchantment.level.51": "LI",
   "enchantment.level.52": "LII",
   "enchantment.level.53": "LIII",
   "enchantment.level.54": "LIV",
   "enchantment.level.55": "LV",
   "enchantment.level.56": "LVI",
   "enchantment.level.57": "LVII",
   "enchantment.level.58": "LVIII",
   "enchantment.level.59": "LIX",
   "enchantment.level.60": "LX",
   "enchantment.level.61": "LXI",
   "enchantment.level.62": "LXII",
   "enchantment.level.63": "LXIII",
   "enchantment.level.64": "LXIV",
   "enchantment.level.65": "LXV",
   "enchantment.level.66": "LXVI",
   "enchantment.level.67": "LXVII",
   "enchantment.level.68": "LXVIII",
   "enchantment.level.69": "LXIX",
   "enchantment.level.70": "LXX",
   "enchantment.level.71": "LXXI",
   "enchantment.level.72": "LXXII",
   "enchantment.level.73": "LXXIII",
   "enchantment.level.74": "LXXIV",
   "enchantment.level.75": "LXXV",
   "enchantment.level.76": "LXXVI",
   "enchantment.level.77": "LXXVII",
   "enchantment.level.78": "LXXVIII",
   "enchantment.level.79": "LXXIX",
   "enchantment.level.80": "LXXX",
   "enchantment.level.81": "LXXXI",
   "enchantment.level.82": "LXXXII",
   "enchantment.level.83": "LXXXIII",
   "enchantment.level.84": "LXXXIV",
   "enchantment.level.85": "LXXXV",
   "enchantment.level.86": "LXXXVI",
   "enchantment.level.87": "LXXXVII",
   "enchantment.level.88": "LXXXVIII",
   "enchantment.level.89": "LXXXIX",
   "enchantment.level.90": "XC",
   "enchantment.level.91": "XCI",
   "enchantment.level.92": "XCII",
   "enchantment.level.93": "XCIII",
   "enchantment.level.94": "XCIV",
   "enchantment.level.95": "XCV",
   "enchantment.level.96": "XCVI",
   "enchantment.level.97": "XCVII",
   "enchantment.level.98": "XCVIII",
   "enchantment.level.99": "XCIX",
   "enchantment.level.100": "C",
   "enchantment.level.101": "CI",
   "enchantment.level.102": "CII",
   "enchantment.level.103": "CIII",
   "enchantment.level.104": "CIV",
   "enchantment.level.105": "CV",
   "enchantment.level.106": "CVI",
   "enchantment.level.107": "CVII",
   "enchantment.level.108": "CVIII",
   "enchantment.level.109": "CIX",
   "enchantment.level.110": "CX",
   "enchantment.level.111": "CXI",
   "enchantment.level.112": "CXII",
   "enchantment.level.113": "CXIII",
   "enchantment.level.114": "CXIV",
   "enchantment.level.115": "CXV",
   "enchantment.level.116": "CXVI",
   "enchantment.level.117": "CXVII",
   "enchantment.level.118": "CXVIII",
   "enchantment.level.119": "CXIX",
   "enchantment.level.120": "CXX",
   "enchantment.level.121": "CXXI",
   "enchantment.level.122": "CXXII",
   "enchantment.level.123": "CXXIII",
   "enchantment.level.124": "CXXIV",
   "enchantment.level.125": "CXXV",
   "enchantment.level.126": "CXXVI",
   "enchantment.level.127": "CXXVII",
   "block.apotheosis.library": "エンチャントライブラリ",
   "block.apotheosis.ender_library": "アレクサンドリア図書館",
   "apotheosis.ench.library": "エンチャントライブラリ",
   "tooltip.enchlib.capacity": "レベル容量: %s",
   "tooltip.enchlib.max_lvl": "利用可能な最大レベル: %s",
   "tooltip.enchlib.points": "保存されたポイント: %s/%s",
   "tooltip.enchlib.unavailable": "次のレベルは利用できません",
   "tooltip.enchlib.extracting": "レベル %s を抽出しています",
   "tooltip.enchlib.cost": "ポイントコスト: %s",
   "tooltip.enchlib.item": "%d 個のエンチャントを保存しています。",
   "tooltip.enchlib.nfilt": "名前フィルター",
   "tooltip.enchlib.ifilt": "アイテムフィルター",
   "info.apotheosis.library": "エンチャント ライブラリはエンチャントを保存するブロックです。エンチャントされた本を挿入すると、それが保管されます。保存されたエンチャントを左クリックすると、そのエンチャントの 1 レベルが抽出されます。Shift キーを押しながらクリックすると、利用可能な最大レベルが抽出されます。",
   "info.apotheosis.runes": "ルーンが明らかにする",
   "info.apotheosis.no_clue": "ルーンは何も明らかにしない",
   "info.apotheosis.runes_all": "ルーンがすべてを明らかにする",
   "info.apotheosis.arcana_bonus": "難解なエンパワーメント",
   "info.apotheosis.weights_changed": "レアリティの重みが変更されました",
   "info.apotheosis.min_enchants": "最小 %s エンチャント",
   "info.apotheosis.ench_at": "レベル %s でエンチャント中",
   "info.apotheosis.xp_cost": "生成の XP コスト: %s (%s レベル)",
   "info.apotheosis.power_range": "パワー範囲: %s ～ %s",
   "info.apotheosis.item_ench": "アイテムのエンチャント可能性: %s",
   "info.apotheosis.num_clues": "エンチャント手がかり: %s",
   "block.apotheosis.sightshelf": "視界の棚",
   "block.apotheosis.sightshelf_t2": "卓越した視力の棚",
   "block.apotheosis.rectifier": "臨海整流棚",
   "block.apotheosis.rectifier_t2": "地獄の矯正の棚",
   "block.apotheosis.rectifier_t3": "エンドヒューズ整流の棚",
   "block.apotheosis.infused_seashelf": "注入された海洋本棚",
   "block.apotheosis.infused_hellshelf": "注入された地獄本棚",
   "info.apotheosis.slider_power": "パワー: %s",
   "info.apotheosis.enchinfo_level": "レベル: %s",
   "info.apotheosis.enchinfo_rarity": "レアリティ: %s",
   "info.apotheosis.enchinfo_chance": "チャンス: %s",
   "info.apotheosis.enchinfo_slot": "エンチャントスロット %s",
   "info.apotheosis.enchinfo_minpow": "最小パワー: %s",
   "info.apotheosis.enchinfo_maxpow": "最大パワー: %s",
   "info.apotheosis.enchinfo_title": "利用可能なエンチャント",
   "info.apotheosis.weights": "重み",
   "info.apotheosis.all_available": "利用可能なエンチャントをすべて表示",
   "comment_id": "/ポーションモジュール",
   "item.minecraft.potion.effect.resistance": "抵抗のポーション",
   "item.minecraft.splash_potion.effect.resistance": "抵抗のスプラッシュポーション",
   "item.minecraft.lingering_potion.effect.resistance": "抵抗の残留ポーション",
   "item.minecraft.tipped_arrow.effect.resistance": "抵抗の矢",
   "item.minecraft.potion.effect.absorption": "吸収のポーション",
   "item.minecraft.splash_potion.effect.absorption": "吸収のスプラッシュポーション",
   "item.minecraft.lingering_potion.effect.absorption": "残留吸収ポーション",
   "item.minecraft.tipped_arrow.effect.absorption": "吸収の矢",
   "item.minecraft.potion.effect.haste": "ヘイストのポーション",
   "item.minecraft.splash_potion.effect.haste": "ヘイストのスプラッシュポーション",
   "item.minecraft.lingering_potion.effect.haste": "残留速攻のポーション",
   "item.minecraft.tipped_arrow.effect.haste": "速攻の矢",
   "item.minecraft.potion.effect.fatigue": "採掘疲労のポーション",
   "item.minecraft.splash_potion.effect.fatigue": "採掘疲労のスプラッシュポーション",
   "item.minecraft.lingering_potion.effect.fatigue": "鉱山疲労の残留ポーション",
   "item.minecraft.tipped_arrow.effect.fatigue": "鉱山疲労の矢",
   "item.minecraft.potion.effect.wither": "ウィザーのポーション",
   "item.minecraft.splash_potion.effect.wither": "ウィザーのスプラッシュポーション",
   "item.minecraft.lingering_potion.effect.wither": "ウィザーの残留ポーション",
   "item.minecraft.tipped_arrow.effect.wither": "ウィザーの矢",
   "effect.apotheosis.sundering": "サンダーリング",
   "item.minecraft.potion.effect.sundering": "サンダーリングのポーション",
   "item.minecraft.splash_potion.effect.sundering": "サンダーリングのスプラッシュポーション",
   "item.minecraft.lingering_potion.effect.sundering": "サンダーリングの残留ポーション",
   "item.minecraft.tipped_arrow.effect.sundering": "サンダーリングの矢",
   "effect.apotheosis.knowledge": "知識",
   "item.minecraft.potion.effect.knowledge": "エンシェントの知識のポーション",
   "item.minecraft.splash_potion.effect.knowledge": "エンシェントの知識のスプラッシュポーション",
   "item.minecraft.lingering_potion.effect.knowledge": "エンシェントの知識の残留ポーション",
   "item.minecraft.tipped_arrow.effect.knowledge": "エンシェントの知識の矢",
   "item.apotheosis.lucky_foot": "幸運のウサギの足",
   "item.apotheosis.potion_charm_broke": "無効なポーションチャーム",
   "item.apotheosis.potion_charm": "%sのチャーム",
   "item.apotheosis.potion_charm.desc": "アクティブでインベントリ内にある場合に %s を適用します。",
   "item.apotheosis.potion_charm.desc2": "%s - 右クリックして切り替えます。",
   "item.apotheosis.potion_charm.desc3": "ソース: %s",
   "item.apotheosis.potion_charm.enabled": "有効",
   "item.apotheosis.potion_charm.disabled": "無効",
   "item.apotheosis.potion_charm.curios_only": "Curios スロットでのみ機能します",
   "comment_id": "/アンビルモジュール",
   "info.apotheosis.anvil": "魔法をかけることができる。",
   "comment_id": "/ガーデンモジュール",
   "item.apotheosis.ender_lead": "エンダーリード",
   "info.apotheosis.noentity": "保有エンティティ: なし",
   "info.apotheosis.containedentity": "保持されているエンティティ: %s",
   "info.apotheosis.ender_lead": "エンダーリードは、動物を移動させるために使用できるアイテムです。動物をパンチして捕まえ、右クリックして解放します。リードは他の種類のエンティティには機能しません。",
   "comment_id": "/村人モジュール",
   "name.apotheosis.merch_sword": "囚われの夢",
   "name.apotheosis.merch_pick": "ストーンブレーカー",
   "name.apotheosis.merch_axe": "ツリーキャピテーター",
   "name.apotheosis.merch_axe2": "ボーンスプリッター",
   "name.apotheosis.merch_spider_sword": "アラクニドの恐怖",
   "name.apotheosis.merch_helm": "使い古された顔",
   "name.apotheosis.merch_chest": "永遠の大皿",
   "name.apotheosis.merch_legs": "雷鍛造レッグガード",
   "name.apotheosis.merch_boots": "ルーン鍛造グリーブ",
   "name.apotheosis.vigilance": "永遠の警戒",
   "apotheosis.recipes.fletching": "矢羽立て",
   "item.apotheosis.obsidian_arrow": "黒曜石の矢",
   "info.apotheosis.obsidian_arrow": "+20%%ダメージ",
   "item.apotheosis.broadhead_arrow": "出血の矢",
   "info.apotheosis.broadhead_arrow": "出血 (0:15)",
   "item.apotheosis.explosive_arrow": "爆発の矢",
   "info.apotheosis.explosive_arrow": "爆発半径: 2",
   "item.apotheosis.iron_mining_arrow": "鉄採掘の矢",
   "item.apotheosis.diamond_mining_arrow": "ダイヤ採掘の矢",
   "info.apotheosis.mining_arrow.iron": "鉄のつるはしのようにブロックを破壊する",
   "info.apotheosis.mining_arrow.diamond": "ダイヤモンドのつるはしのようにブロックを破壊する",
   "effect.apotheosis.bleeding": "出血",
   "death.attack.apotheosis.bleeding": "%s が出血しました。",
   "comment_id": "/その他",
   "generic.reachDistance": "到達距離",
   "info.apoth.modifier_disabled": "このモディファイアは無効です",
   "itemGroup.apotheosis": "Apotheosis",
   "comment_id": "ガイドブック",
   "book.apotheosis.name": "影のクロニクル",
   "book.apotheosis.subtitle": "Apotheosisガイド",
   "book.apotheosis.landing": "Apotheosis の世界へようこそ。$(br2)Apotheosis は $(#8080FF)Modules$() にまとめられており、この本の内容も同様です。$(br2)無効なモジュールは非表示になります。"
}
