{
  "entity.majruszsdifficulty.creeperling": "クリーパーリング",
  "entity.majruszsdifficulty.tank": "タンク",
  "entity.majruszsdifficulty.cursed_armor": "呪われた鎧",
  "entity.majruszsdifficulty.cerberus": "ケルベロス",
  "entity.majruszsdifficulty.giant": "巨人",
  "effect.majruszsdifficulty.bleeding": "出血",
  "effect.majruszsdifficulty.bleeding.description": "時間の経過とともに致命的なダメージを与えます。これは主に鋭利な道具、ゾンビ、クモによって引き起こされます。アンデッドには影響しない。",
  "effect.majruszsdifficulty.bleeding.item_tooltip": "%1$s 出血を引き起こす可能性 %2$s",
  "effect.majruszsdifficulty.bleeding.armor_tooltip": "出血確率 x%1$s ",
  "effect.majruszsdifficulty.bleeding_immunity": "出血免疫",
  "effect.majruszsdifficulty.bleeding_immunity.description": "プレイヤーに出血に対する耐性を与えます。",
  "effect.majruszsdifficulty.glass_regeneration": "ガラスの再生",
  "effect.majruszsdifficulty.glass_regeneration.description": "ダメージを受けると中断できるリジェネレーションの弱いバージョン。",
  "itemGroup.majruszsdifficulty.primary": "Majrusz's Progressive Difficulty",
  "itemGroup.majruszsdifficulty.treasure_bags": "宝袋",
  "item.majruszsdifficulty.illusioner_spawn_egg": "イリュージョナーのスポーンエッグ",
  "item.majruszsdifficulty.creeperling_spawn_egg": "クリーパーリングのスポーンエッグ",
  "item.majruszsdifficulty.tank_spawn_egg": "タンクスポーンエッグ",
  "item.majruszsdifficulty.cursed_armor_spawn_egg": "呪われた鎧のスポーンエッグ",
  "item.majruszsdifficulty.cursed_armor_spawn_egg.locations": "呪われた鎧は次の宝箱から入手できます。",
  "item.majruszsdifficulty.cerberus_spawn_egg": "ケルベロスのスポーンエッグ",
  "item.majruszsdifficulty.giant_spawn_egg": "巨大なスポーンエッグ",
  "item.majruszsdifficulty.undead_battle_standard": "アンデッドバトルスタンダード",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip1": "アンデッド軍団を召喚する。",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip2": "軍隊ができるのは、",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip3": "オーバーワールドに召喚されました！",
  "item.majruszsdifficulty.undead_army_treasure_bag": "アンデッドアーミートレジャーバッグ",
  "item.majruszsdifficulty.elder_guardian_treasure_bag": "エルダーガーディアンの宝袋",
  "item.majruszsdifficulty.wither_treasure_bag": "ウィザートレジャーバッグ",
  "item.majruszsdifficulty.ender_dragon_treasure_bag": "エンダードラゴンのトレジャーバッグ",
  "item.majruszsdifficulty.fishing_treasure_bag": "釣り人の宝袋",
  "item.majruszsdifficulty.pillager_treasure_bag": "レイドトレジャーバッグ",
  "item.majruszsdifficulty.warden_treasure_bag": "ウォーデンの宝物バッグ",
  "item.majruszsdifficulty.bandage": "包帯",
  "item.majruszsdifficulty.bandage.effect": "出血を止める",
  "item.majruszsdifficulty.enderium_shard": "エンデリウムシャード",
  "item.majruszsdifficulty.enderium_ingot": "エンデリウムインゴット",
  "item.majruszsdifficulty.enderium_sword": "エンデリウムソード",
  "item.majruszsdifficulty.enderium_shovel": "エンデリウムシャベル",
  "item.majruszsdifficulty.enderium_pickaxe": "エンデリウムのつるはし",
  "item.majruszsdifficulty.enderium_axe": "エンデリウムアックス",
  "item.majruszsdifficulty.enderium_hoe": "エンデリウム・ホー",
  "item.majruszsdifficulty.enderium_hoe.effect": "耕す面積を増やす",
  "item.majruszsdifficulty.enderium_helmet": "エンデリウムヘルメット",
  "item.majruszsdifficulty.enderium_chestplate": "エンデリウムチェストプレート",
  "item.majruszsdifficulty.enderium_leggings": "エンデリウムレギンス",
  "item.majruszsdifficulty.enderium_boots": "エンデリウムブーツ",
  "item.majruszsdifficulty.cloth": "布",
  "item.majruszsdifficulty.tattered_helmet": "ボロボロのキャップ",
  "item.majruszsdifficulty.tattered_chestplate": "ボロボロのチュニック",
  "item.majruszsdifficulty.tattered_leggings": "ボロボロのパンツ",
  "item.majruszsdifficulty.tattered_boots": "ボロボロのブーツ",
  "item.majruszsdifficulty.wither_sword": "ウィザーソード",
  "item.majruszsdifficulty.wither_sword.effect": "%1$s の確率でウィザー状態付与 %2$s",
  "item.majruszsdifficulty.enderium_shard_locator": "エンデリウムシャードロケーター",
  "item.majruszsdifficulty.ender_pouch": "エンダーポーチ",
  "item.majruszsdifficulty.golden_bandage": "黄金の包帯",
  "item.majruszsdifficulty.recall_potion": "リコールポーション",
  "item.majruszsdifficulty.recall_potion.effect": "テレポートで家に戻る",
  "item.majruszsdifficulty.evoker_fang_scroll": "エヴォーカーの牙の巻物",
  "item.majruszsdifficulty.cerberus_fang": "ケルベロスの牙",
  "item.majruszsdifficulty.soul_jar": "ソウルジャー",
  "item.majruszsdifficulty.soul_jar.item_tooltip1": "中には%1$sのランダムな魂が含まれています。",
  "item.majruszsdifficulty.soul_jar.item_tooltip2": "右クリックして魂を描画します...",
  "item.majruszsdifficulty.soul_jar.item_tooltip3": "魂が含まれています:",
  "item.majruszsdifficulty.soul_jar.smite": "%1$s アンデッドに対する攻撃ダメージ",
  "item.majruszsdifficulty.soul_jar.move": "%1$s 移動速度",
  "item.majruszsdifficulty.soul_jar.range": "%1$s 範囲",
  "item.majruszsdifficulty.soul_jar.armor": "%1$s アーマー",
  "item.majruszsdifficulty.soul_jar.mine": "%1$s 採掘速度",
  "item.majruszsdifficulty.soul_jar.luck": "%1$s 運",
  "item.majruszsdifficulty.soul_jar.swim": "%1$s 水泳速度",
  "item.majruszsdifficulty.sonic_boom_scroll": "ソニックブームの巻物",
  "entity.minecraft.sniffer": "スニッファー",
  "item.minecraft.tipped_arrow.effect.wither": "ウィザーの矢",
  "item.minecraft.potion.effect.wither": "ウィザーのポーション",
  "item.minecraft.splash_potion.effect.wither": "ウィザーのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.wither": "ウィザーの残留ポーション",
  "block.majruszsdifficulty.enderium_shard_ore": "エンデリウム破片鉱石",
  "block.majruszsdifficulty.enderium_block": "エンデリウムブロック",
  "block.majruszsdifficulty.infested_end_stone": "感染したエンドストーン",
  "commands.gamestage.changed": "ゲームステージは%sに変更されました。",
  "commands.gamestage.cannot_change": "ゲームステージはすでに %s です!",
  "commands.gamestage.current": "現在のゲームステージは %s です。",
  "commands.undeadarmy.finished": "アンデッド軍団は位置: %s で停止しました",
  "commands.undeadarmy.missing": "位置: %s にはアンデッドアーミーがありません",
  "commands.undeadarmy.started": "アンデッド軍団が位置: %s に生成されました",
  "commands.undeadarmy.cannot_start": "アンデッド軍団を位置: %s に生成できません",
  "commands.undeadarmy.killed": "すべてのアンデッド軍ユニットが位置: %s で殺害されました",
  "commands.undeadarmy.highlighted": "すべてのアンデッド軍ユニットが位置: %s でハイライトされました",
  "commands.undeadarmy.list": "進行中のすべてのアンデッド軍団のリスト:",
  "commands.undeadarmy.list_empty": "進行中のアンデッド軍団は存在しません!",
  "commands.undeadarmy.progress": "アンデッド軍団を開始するには、%1$s がさらに %2$s のアンデッドを殺さなければなりません。",
  "commands.treasurebag.reset": "%1$s の間、すべての宝袋の進行が再開されました。",
  "commands.treasurebag.unlockall": "すべての宝袋の進行状況が %1$s に達しました。",
  "commands.clampedregionaldifficulty": "%1$s で固定された地域難易度は %2$s です。",
  "majruszsdifficulty.stages.normal": "ノーマルモード",
  "majruszsdifficulty.stages.expert": "エキスパートモード",
  "majruszsdifficulty.stages.master": "マスターモード",
  "majruszsdifficulty.on_expert_mode_start": "古代の光と闇の精霊が解放された",
  "majruszsdifficulty.on_master_mode_start": "差し迫った破滅が近づいています...",
  "majruszsdifficulty.treasure_bag.item_tooltip": "右クリックしてバッグを開きます。",
  "majruszsdifficulty.treasure_bag.hint_tooltip": "SHIFT を押すとドロップの可能性が表示されます...",
  "majruszsdifficulty.treasure_bag.list_tooltip": "ドロップの可能性 (%1$s/%2$s)",
  "majruszsdifficulty.treasure_bag.new_items": "%1$s で新しいアイテムを見つけました!",
  "majruszsdifficulty.undead_army.title": "アンデッド軍団",
  "majruszsdifficulty.undead_army.wave": "(%1$s を振る)",
  "majruszsdifficulty.undead_army.victory": "勝利！",
  "majruszsdifficulty.undead_army.failed": "アンデッド軍団が勝ちました",
  "majruszsdifficulty.undead_army.between_waves": "ウェーブ敗北",
  "majruszsdifficulty.undead_army.approaching": "%1$s からアンデッドの軍勢が迫っています!",
  "majruszsdifficulty.undead_army.approached": "アンデッド軍団がやって来た！",
  "majruszsdifficulty.undead_army.warning": "遠くで太鼓の音が響き始める…。",
  "majruszsdifficulty.undead_army.on_expert": "アンデッド軍はネザー軍によって強化されました",
  "majruszsdifficulty.undead_army.on_master": "アンデッド軍団は巨大な力によって強化された",
  "majruszsdifficulty.undead_army.west": "西",
  "majruszsdifficulty.undead_army.east": "東",
  "majruszsdifficulty.undead_army.north": "北",
  "majruszsdifficulty.undead_army.south": "南",
  "majruszsdifficulty.subtitle.undead_army.approaching": "近づくアンデッド軍団",
  "majruszsdifficulty.subtitle.undead_army.wave_started": "ウェーブスタート",
  "majruszsdifficulty.sets.enderium.name": "終わりのセット",
  "majruszsdifficulty.sets.enderium.bonus_1": "すべてのエンダーマンの敵対心を軽減します。",
  "majruszsdifficulty.sets.enderium.bonus_2": "エンドに追加の略奪レベルを与えます。",
  "majruszsdifficulty.sets.enderium.bonus_3": "%1$s のランダムなテレポートをランダムなポーション効果に置き換えます。",
  "majruszsdifficulty.sets.enderium.bonus_4": "ヴォイドでの死亡を防ぐ。",
  "majruszsdifficulty.sets.undead.name": "アンデッドセット",
  "majruszsdifficulty.sets.undead.bonus_1": "%2$s から %1$s の効果を削除します。",
  "majruszsdifficulty.sets.undead.bonus_2": "%1$s によって回復される空腹ポイントが 2 倍になります。",
  "majruszsdifficulty.sets.undead.bonus_3": "アーマーを%1$s増加させます。",
  "majruszsdifficulty.sets.undead.bonus_4": "%1$s によって適用されたブーストを 2 倍にします。",
  "majruszsdifficulty.scrolls.attack_damage": "%1$s 攻撃ダメージ",
  "majruszsdifficulty.scrolls.attack_range": "%1$s 攻撃範囲",
  "death.attack.bleeding": "%1$s は失血死しました",
  "death.attack.bleeding.player": "%1$s は %2$s による怪我により失血死しました",
  "advancements.progressive_difficulty.root.title": "ノーマルモード",
  "advancements.progressive_difficulty.root.description": "すべてがとても平和に見える",
  "advancements.progressive_difficulty.expert_mode.title": "エキスパートモード",
  "advancements.progressive_difficulty.master_mode.title": "マスターモード",
  "advancements.progressive_difficulty.bleeding.title": "これは…血ですか？",
  "advancements.progressive_difficulty.bleeding.description": "初めて血を流す",
  "advancements.progressive_difficulty.bleeding_inflicted.title": "血に飢えた",
  "advancements.progressive_difficulty.bleeding_inflicted.description": "あらゆるmobを出血させる",
  "advancements.progressive_difficulty.bleeding_cactus.title": "あ痛！",
  "advancements.progressive_difficulty.bleeding_cactus.description": "サボテンに触れて血を流す",
  "advancements.progressive_difficulty.bleeding_healed.title": "かすり傷だけど！",
  "advancements.progressive_difficulty.bleeding_healed.description": "出血を止めるために包帯を使用する",
  "advancements.progressive_difficulty.bleeding_healed_other.title": "困っている友達のために",
  "advancements.progressive_difficulty.bleeding_healed_other.description": "他の人に金の包帯を使用する",
  "advancements.progressive_difficulty.kill_yourself.title": "「自殺せよ」は新たな意味を獲得した",
  "advancements.progressive_difficulty.kill_yourself.description": "アンデッド版の自分を倒す",
  "advancements.progressive_difficulty.undead_army.title": "不気味な恐ろしい軍隊",
  "advancements.progressive_difficulty.undead_army.description": "アンデッド軍団を倒す",
  "advancements.progressive_difficulty.creeperling.title": "何だって！？",
  "advancements.progressive_difficulty.creeperling.description": "クリーパーリングに遭遇",
  "advancements.progressive_difficulty.enderman_teleport_attack.title": "私は混乱しています",
  "advancements.progressive_difficulty.enderman_teleport_attack.description": "エンダーマンにテレポートしてもらう",
  "advancements.progressive_difficulty.enderium_shard.title": "奇妙な破片",
  "advancements.progressive_difficulty.enderium_shard.description": "エンデリウムシャードを入手する",
  "advancements.progressive_difficulty.enderium_ingot.title": "不思議なインゴット",
  "advancements.progressive_difficulty.enderium_ingot.description": "エンデリウムインゴットを入手する",
  "advancements.progressive_difficulty.fishing_treasure_bag.title": "ときどき釣り人",
  "advancements.progressive_difficulty.fishing_treasure_bag.description": "最初のアングラートレジャーバッグを開ける",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.title": "釣りマニア",
  "advancements.progressive_difficulty.fishing_treasure_bag_16.description": "16 番目のアングラートレジャーバッグを開く",
  "advancements.progressive_difficulty.undead_army_treasure_bag.title": "ボーンヤード",
  "advancements.progressive_difficulty.undead_army_treasure_bag.description": "最初のアンデッド軍の宝物袋を開ける",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.title": "骨の山",
  "advancements.progressive_difficulty.undead_army_treasure_bag_16.description": "16 番目のアンデッド軍の宝袋を開ける",
  "advancements.progressive_difficulty.pillager_treasure_bag.title": "英雄への賞",
  "advancements.progressive_difficulty.pillager_treasure_bag.description": "最初のレイドトレジャーバッグを開ける",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.title": "保護者",
  "advancements.progressive_difficulty.pillager_treasure_bag_16.description": "16番目のレイド宝袋を開ける",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.title": "スパイキーバッグ",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.description": "最初のエルダー ガーディアンの宝袋を開ける",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.title": "オーシャン略奪者",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag_16.description": "16 番目のエルダー ガーディアンの宝袋を開ける",
  "advancements.progressive_difficulty.wither_treasure_bag.title": "枯れる宝物",
  "advancements.progressive_difficulty.wither_treasure_bag.description": "最初のウィザートレジャーバッグを開ける",
  "advancements.progressive_difficulty.wither_treasure_bag_16.title": "ネザーの主",
  "advancements.progressive_difficulty.wither_treasure_bag_16.description": "16 番目のウィザーの宝袋を開ける",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.title": "この世ならぬ宝物",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.description": "最初のエンダードラゴンの宝袋を開ける",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.title": "終わりの終わり?",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag_16.description": "16 番目のエンダードラゴンの宝袋を開ける",
  "advancements.progressive_difficulty.warden_treasure_bag.title": "禁断のバッグ",
  "advancements.progressive_difficulty.warden_treasure_bag.description": "最初のWarden Treasure Bagを開ける",
  "advancements.progressive_difficulty.warden_treasure_bag_16.title": "マスター・オブ・サイレンス",
  "advancements.progressive_difficulty.warden_treasure_bag_16.description": "16番目のWarden Treasure Bagを開ける"
}
