{
  "item.endrem.old_eye": "Old Eye",
  "item.endrem.old_eye.description": "§7§o伝説によると、この目はかつて偉大なサンドワームの 1 つに属していたと言われています。",

  "item.endrem.rogue_eye": "Rogue Eye",
  "item.endrem.rogue_eye.description": "§7§oこの目は私たちの先祖にレッドストーンの知識を与えたと考えられています",

  "item.endrem.nether_eye": "Nether Eye",
  "item.endrem.nether_eye.description": "§7§oそれはエーテルとネザーの間の戦いで悪魔によって失われました",

  "item.endrem.cold_eye": "Cold Eye",
  "item.endrem.cold_eye.description": "§7§o氷学者が世界から突然姿を消す前に残した最後の遺物の 1 つ",

  "item.endrem.magical_eye": "Magical Eye",
  "item.endrem.magical_eye.description": "§7§oこの目がなければ、エヴォーカーは力を持たない",

  "item.endrem.black_eye": "Black Eye",
  "item.endrem.black_eye.description": "§7§o海賊たちは、伝説の黒真珠が見えたと言う",

  "item.endrem.lost_eye": "Lost Eye",
  "item.endrem.lost_eye.description": "§7§oそれは当時の最初の鍛冶屋によって鍛造されたと言われています",

  "item.endrem.wither_eye": "Wither Eye",
  "item.endrem.wither_eye.description": "§7§o破壊を目撃しました。もしかしたら、あなたのものが消えるのを目撃したかもしれません",

  "item.endrem.guardian_eye": "Guardian Eye",
  "item.endrem.guardian_eye.description": "§7§o多くの戦士が深海に溺れるのを見てきた",

  "item.endrem.cursed_eye": "Cursed Eye",
  "item.endrem.cursed_eye.description": "§7§o強力だが破壊的なアーティファクト。ピグリンたちは命をかけてそれを守ると誓った",

  "item.endrem.exotic_eye": "Exotic Eye",
  "item.endrem.exotic_eye.description": "§7§oこの目を追った者たちは二度と現れることはなかった。噂によると、彼らはアトランティスの大都市を発見したか、あるいは試みに道に迷ったという",

  "item.endrem.evil_eye": "Evil Eye",
  "item.endrem.evil_eye.description": "§7§o持ち主を不幸から守ると言われる聖なるお守り",

  "item.endrem.undead_eye": "Undead Eye",
  "item.endrem.undead_eye.description": "§7§o死の中に生きる人々の前世の記憶",

  "item.endrem.cryptic_eye": "Cryptic Eye",
  "item.endrem.cryptic_eye.description": "§7§o§khttps://www.youtube.com/watch?v=dQw4w9WgXcQ",

  "item.endrem.corrupted_eye": "Corrupted Eye",
  "item.endrem.corrupted_eye.description": "§7§o孤独の中で消えた貪欲な王の目。伝説によると、その所有者に無限の幸運をもたらすと言われています",

  "item.endrem.witch_eye": "Witch Eye",
  "item.endrem.witch_eye.description": "§7§oこの生徒は、時が経てば失われた古代の醸造レシピを見たと考えられています。",
  "item.endrem.witch_pupil": "魔女の瞳",

  "item.endrem.undead_soul": "アンデッドソウル",

  "block.endrem.ancient_portal_frame": "古代のポータル フレーム",

  "block.endrem.ender_eye.warning": "この目は使いたくない",
  "block.endrem.custom_eye.place": "この目はすでに配置されています",
  "block.endrem.custom_eye.frame_has_eye": "このフレームにはすでに目が付いています",


  "itemGroup.endremTab": "End Remastered",

  "block.portal_open_sound": "ポータルの開口部",
  "block.portal_open_sound.sub": "ポータルの開口部",

  "advancements.main.root.title": "冒険の始まり",
  "advancements.main.root.description": "初めての目を手に入れましょう",

  "advancements.main.old_eye.title": "フォーチュンシーカー",
  "advancements.main.old_eye.description": "初めてのOld Eye手に入れましょう",

  "advancements.main.rogue_eye.title": "ジャングルにようこそ",
  "advancements.main.rogue_eye.description": "初めてのRogue Eyeを手に入れましょう",

  "advancements.main.nether_eye.title": "絶望を見つめる",
  "advancements.main.nether_eye.description": "初めてのNether Eyeを手に入れましょう",

  "advancements.main.cold_eye.title": "素敵な外観",
  "advancements.main.cold_eye.description": "初めてのCold Eyeをしてみませんか",

  "advancements.main.corrupted_eye.title": "カバー・ミー・イン・エメラルド"、"%%%%%%コメント%%%%%",
  "advancements.main.corrupted_eye.description": "初めてのCorrupted Eyeを手に入れよう",

  "advancements.main.magical_eye.title": "堕落した魔術師",
  "advancements.main.magical_eye.description": "初めてのMagical Eyeを手に入れましょう",

  "advancements.main.black_eye.title": "ああ、船はどこにあるの？",
  "advancements.main.black_eye.description": "初めてのBlack Eyeを手に入れましょう",

  "advancements.main.lost_eye.title": "地図が必要ですか?",
  "advancements.main.lost_eye.description": "初めてLost Eyeを手に入れましょう",

  "advancements.main.wither_eye.title": "望むか否かで枯れる",
  "advancements.main.wither_eye.description": "初めてのWither Eyeを手に入れましょう",

  "advancements.main.guardian_eye.title": "今神殿を守っているのは誰ですか?",
  "advancements.main.guardian_eye.description": "初めてのGuardian Eyeを手に入れましょう",

  "advancements.main.cursed_eye.title": "新しいプロテクター…",
  "advancements.main.cursed_eye.description": "初めてのCursed Eyeを手に入れよう",

  "advancements.main.evil_eye.title": "本当の祝福",
  "advancements.main.evil_eye.description": "初めてのCursed Eyeを手に入れよう",

  "advancements.main.exotic_eye.title": "アトランティスはどこですか？",
  "advancements.main.exotic_eye.description": "初めてのExotic Eyeを手に入れましょう",

  "advancements.main.undead_eye.title": "魂の鏡",
  "advancements.main.undead_eye.description": "初めてのUndead Eyeを手に入れましょう",

  "advancements.main.cryptic_eye.title": "忍耐は知恵への道です",
  "advancements.main.cryptic_eye.description": "初めてのCorrupted Eyeを手に入れましょう"
}
