{
	"attribute.name.epicfight.impact": "%s Impact",
	"attribute.name.epicfight.armor_negation": "%s%% Armor Negation",
	"attribute.name.epicfight.max_strikes": "Hit %s Enemies per Swing",
	"attribute.name.epicfight.mainhand_only" : "Mainhand Only",
	"attribute.name.epicfight.twohanded" : "TwoHanded",
	"attribute.name.epicfight.stun_armor" : "Stun Armor",
	"attribute.name.epicfight.weight" : "Weight",
	
	"commands.epicfight.skill.add.success.single": "Added skill %s to %s",
	"commands.epicfight.skill.add.success.multiple": "Added skill %s to %s targets",
	"commands.epicfight.skill.add.failed": "Unable to add this skill (Skill already applied)",
	
	"commands.epicfight.skill.remove.success.single": "Removed %s from %s",
	"commands.epicfight.skill.remove.success.multiple": "Removed %s from %s targets",
	"commands.epicfight.skill.remove.failed": "Unable to remove this skill (Skill does not exist)",
	
	"commands.epicfight.skill.clear.success.single": "Removed every skill from %s",
	"commands.epicfight.skill.clear.success.multiple": "Removed every skill from %s targets",
	"commands.epicfight.skill.clear.failed": "Target has no skills to remove",
	
	"death.attack.wither_beam": "%1$s was vaporised by wither beam",
	
	"debug.armor_model_debugging.on": "Armor model debugging: On",
	"debug.armor_model_debugging.off": "Armor model debugging: Off",
	
	"effect.epicfight.stun_immunity" : "Stun Immunity",
	"effect.epicfight.blooming" : "Blooming",
	
	"entity.common.whoosh": "Swing",
	"entity.common.whoosh_hard": "Swing Hard",
	"entity.common.whoosh_sharp": "Swing Sharp Sword",
	"entity.common.sword_in": "Sword In",
	
	"entity.epicfight.wither_skeleton_minion": "Wither's Minion",
	
	"entity.hit.blunt": "Hit",
	"entity.hit.blunt_hard": "Hit Hard",
	"entity.hit.blade": "Hit by Blade",
	"entity.hit.clash": "Metal Clash",
	"entity.hit.eviscerate": "Eviscerate",
	"entity.hit.blade_rush_last": "Hit Hard",
	
	"epicfight.gui.configuration.autoswitching": "Auto Switching Items",
	"epicfight.gui.to_battle_mode": "To Battle Mode",
	"epicfight.gui.to_mining_mode": "To Mining Mode",
	"epicfight.gui.warn_already_registered": "%s Warning: This item is already registered in opponent!",
	"epicfight.gui.tooltip_battle": "Automatically registers all items with epicfight attributes.",
	"epicfight.gui.tooltip_mining": "Automatically registers all items not included in the battle mode.",
	"epicfight.gui.delete_all": "Delete All",
	"epicfight.gui.auto_add": "Auto Add",
	
	"epicfight.skillNotFound": "Unknown skill: %s",
	
	"gameMode.epicfight.mining": "Mining",
	"gameMode.epicfight.battle": "Battle",
	
	"gamerule.doVanillaAttack" : "Enable vanilla attack",
	"gamerule.hasFallAnimation" : "Enable landing animation",
	"gamerule.keepSkills" : "Keep skills after death",
	"gamerule.weightPenalty" : "Penalty percent of attack speed by weight",
	"gamerule.disableEntityUI" : "Turn off health bar and target indicator for all players",
	
	"gui.epicfight.skill_edit": "Skills",
	"gui.epicfight.filter_animation.on" : "Filter Animation: ON",
	"gui.epicfight.filter_animation.off" : "Filter Animation: OFF",
	"gui.epicfight.health_indicator.on" : "Show Health Indicator: ON",
	"gui.epicfight.health_indicator.off" : "Show Health Indicator: OFF",
	"gui.epicfight.target_indicator.on" : "Show Target Indicator: ON",
	"gui.epicfight.target_indicator.off" : "Show Target Indicator: OFF",
	"gui.epicfight.aim_helper.on" : "Show Aim Helper: ON",
	"gui.epicfight.aim_helper.off" : "Show Aim Helper: OFF",
	"gui.epicfight.aim_helper_color" : "Aim Helper Color",
	"gui.epicfight.long_press_counter" : "Long Press Counter: %s",
	"gui.epicfight.camera_auto_switch.on" : "Camera Auto Switch: ON",
	"gui.epicfight.camera_auto_switch.off" : "Camera Auto Switch: OFF",
	"gui.epicfight.auto_preparation.on" : "Auto Preparation: ON",
	"gui.epicfight.auto_preparation.off" : "Auto Preparation: OFF",
	"gui.epicfight.off_blood_effects.on" : "Blood Effects: OFF",
	"gui.epicfight.off_blood_effects.off" : "Blood Effects: ON",
	"gui.epicfight.auto_switching_items" : "Auto Switching Items",
	"gui.epicfight.export_custom_armor" : "Export Armor Models",
	"gui.epicfight.filter_animation.tooltip" : "Turn on/off the animated model in mining mode",
	"gui.epicfight.health_indicator.tooltip" : "Turn on/off the entity's health indicator",
	"gui.epicfight.target_indicator.tooltip" : "Turn on/off the target indicator",
	"gui.epicfight.long_press_counter.tooltip" : "Determines how many ticks it will take to recognize as a long press. Used for special attacks and dodge",
	"gui.epicfight.aim_helper.tooltip" : "Draw the aim helper during aiming a bow or crossbow, Incompatible with fabulous graphic setting and some shaders",
	"gui.epicfight.camera_auto_switch.tooltip" : "Automatically switch to the first/third person when toggle mining/battle mode",
	"gui.epicfight.auto_preparation.tooltip" : "Automatically switch to the battle mode when the player hit",
	"gui.epicfight.off_blood_effects.tooltip" : "Turn on/off the blood effects",
	"gui.epicfight.auto_switching_items.tooltip" : "Edit the list of items that will automatically switch battle/mining mode",
	"gui.epicfight.export_custom_armor.tooltip" : "Export the custom armor models in resource pack format",
	"gui.epicfight.replace" : "Following skill will be removed : %s",
	"gui.epicfight.require_learning" : "You must learn \"%s\" skill first!",
	"gui.epicfight.learn" : "Learn",
	"gui.epicfight.applied" : "Applied",
	"gui.epicfight.unusable" : "Unusable",
	"gui.epicfight.changing_cost": "Cost: %d",
	"gui.epicfight.no_skills": "There are no skills you've learned yet. You can learn skills by acquiring the skill books from looting mobs and chests.",
	
	"item.epicfight.katana" : "Katana",
	"item.epicfight.stray_hat" : "Stray Hat",
	"item.epicfight.stray_robe" : "Stray Robe",
	"item.epicfight.stray_pants" : "Stray Pants",
	"item.epicfight.iron_tachi" : "Iron Tachi",
	"item.epicfight.golden_tachi" : "Golden Tachi",
	"item.epicfight.diamond_tachi" : "Diamond Tachi",
	"item.epicfight.netherite_tachi" : "Netherite Tachi",
	"item.epicfight.iron_longsword" : "Iron Longsword",
	"item.epicfight.golden_longsword" : "Golden Longsword",
	"item.epicfight.diamond_longsword" : "Diamond Longsword",
	"item.epicfight.netherite_longsword" : "Netherite Longsword",
	"item.epicfight.stone_spear" : "Stone Spear",
	"item.epicfight.iron_spear" : "Iron Spear",
	"item.epicfight.golden_spear" : "Golden Spear",
	"item.epicfight.diamond_spear" : "Diamond Spear",
	"item.epicfight.netherite_spear" : "Netherite Spear",
	"item.epicfight.stone_greatsword" : "Stone Greatsword",
	"item.epicfight.golden_greatsword" : "Golden Greatsword",
	"item.epicfight.iron_greatsword" : "Iron Greatsword",
	"item.epicfight.diamond_greatsword" : "Diamond Greatsword",
	"item.epicfight.netherite_greatsword" : "Netherite Greatsword",
	"item.epicfight.stone_dagger" : "Stone Dagger",
	"item.epicfight.golden_dagger" : "Golden Dagger",
	"item.epicfight.iron_dagger" : "Iron Dagger",
	"item.epicfight.diamond_dagger" : "Diamond Dagger",
	"item.epicfight.netherite_dagger" : "Netherite Dagger",
	"item.epicfight.skillbook" : "Skill Book",
	"item.epicfight.knuckle" : "Knuckle",
	
	"item.minecraft.potion.effect.blooming" : "Blooming",
	"item.minecraft.splash_potion.effect.blooming" : "Splash potion of Blooming",
	"item.minecraft.lingering_potion.effect.blooming" : "Lingering potion of Blooming",
	
	"item.epicfight.katana.tooltip" : "Sheath the katana after 5 seconds of inactivity and the next attack will be strengthened",
	
	"itemGroup.epicfight.items" : "EpicFight Items",
	
	"key.epicfight.gui" : "Epic Fight GUI",
	"key.epicfight.combat" : "Epic Fight Combat",
	"key.epicfight.show_tooltip" : "Show Special Skill Tooltip",
	"key.epicfight.switch_mode" : "Toggle Battle/Mining Mode",
	"key.epicfight.weapon_special_skill" : "Weapon Special Skill",
	"key.epicfight.skill_gui" : "Open Skill Editor",
	"key.epicfight.dodge" : "Dodge",
	
	"skill.epicfight.dancing_edge" : "Dancing Edge",
	"skill.epicfight.dancing_edge.tooltip" : "Cut down enemies with a swordsmanship that looks like a dancing. It strikes totally three times",
	"skill.epicfight.fatal_draw" : "Fatal Draw",
	"skill.epicfight.fatal_draw.tooltip" : "Draw a sword at an invisible speed and cut down enemies. If you cast while sprinting, It dashes at very high speed slicing enemies in your path.",
	"skill.epicfight.giant_whirlwind" : "Giant Whirlwind",
	"skill.epicfight.giant_whirlwind.tooltip" : "Spin forward with heavy weapon crushing the enemies. It strikes totally three times.",
	"skill.epicfight.guillotine_axe" : "Guillotine Axe",
	"skill.epicfight.guillotine_axe.tooltip" : "Heft an axe then smash it down to execute the enemy.",
	"skill.epicfight.heartpiercer" : "Heartpiercer",
	"skill.epicfight.heartpiercer.tooltip" : "Thrust a spear rapidly three times.",
	"skill.epicfight.slaughter_stance" : "Slaughter Stance",
	"skill.epicfight.slaughter_stance.tooltip" : "Slice enemies in a wide area. It strikes totally twice.",
	"skill.epicfight.sweeping_edge" : "Sweeping Edge",
	"skill.epicfight.sweeping_edge.tooltip" : "Spin forward cutting down enemies.",
	"skill.epicfight.lethal_slicing" : "Lethal Slicing",
	"skill.epicfight.lethal_slicing.tooltip" : "Stun the target with the elbow and slash them. Depending on the number of enemies hit by the first attack, it strikes up to 2 times.",
	"skill.epicfight.relentless_combo" : "Relentless Combo",
	"skill.epicfight.relentless_combo.tooltip" : "Blow up the target with the gatling punch. It strikes a total of 8 times.",
	"skill.epicfight.liechtenauer" : "Liechtenauer",
	"skill.epicfight.liechtenauer.tooltip" : "Take a solid swordsmanship posture. You can't sprint during the skill is activated, but automatically defends against enemy strikes when you're not attacking. Killing an enemy increases the remaining guard points by up to 4",
	"skill.epicfight.eviscerate" : "Eviscerate",
	"skill.epicfight.eviscerate.tooltip" : "Stab the enemy with a knife and pull it out with critical damage.",
	"skill.epicfight.blade_rush" : "Blade Rush",
	"skill.epicfight.blade_rush.tooltip" : "Dashes forward quickly and slashes an enemy passing by. This skill can store up to 4 stacks, has 4 consecutive attack moves during the active time, and the last attack dealt enhanced damage. If the enemy dies by this skill, the stack is returned.",
	"skill.epicfight.roll" : "Roll",
	"skill.epicfight.roll.tooltip" : "Stamina : %d\n\nRoll in the direction you're moving. While executing this skill, you will become immune to physical attacks.",
	"skill.epicfight.step" : "Step",
	"skill.epicfight.step.tooltip" : "Stamina : %d\n\nMove a short distance in the direction you're moving. While executing this skill, you become immune to physical attacks.",
	"skill.epicfight.guard" : "Guard",
	"skill.epicfight.guard.tooltip" : "Stamina : Impact dependent\n\nPress the use item key to block all melee attacks from the front. If you block attacks consecutively, more stamina will be consumed.\n\nAvailable Weapon Types : %s",
	"skill.epicfight.active_guard" : "Active Guard",
	"skill.epicfight.active_guard.tooltip" : "The consecutive blocking penalty will be removed when you guard according to the enemy's attack timing. You will be able to block ranged attacks.\n\nAvailable Weapon Types : %s",
	"skill.epicfight.energizing_guard" : "Energizing Guard",
	"skill.epicfight.energizing_guard.tooltip" : "Reduces the penalty for consecutive blocking to x0.2 per stack. You will be able to block explosions, fire, magic and range attacks. These damage types deal 80%% less damage.\n\nAvailable Weapon Types : %s",
	"skill.epicfight.berserker" : "Berserker",
	"skill.epicfight.berserker.tooltip" : "You gain a 0.3%% attack damage bonus and a 0.5%% attack speed bonus for each 1%% of lost health. Attack speed can't increase more than 5.0",
	"skill.epicfight.stamina_pillager" : "Stamina Pillager",
	"skill.epicfight.stamina_pillager.tooltip" : "After killing the enemy, gain the 30%% of missing stamina.",
	"skill.epicfight.swordmaster" : "Swordmaster",
	"skill.epicfight.swordmaster.tooltip" : "You gain a 30%% attack speed bonus when using %s.",
	"skill.epicfight.technician" : "Technician",
	"skill.epicfight.technician.tooltip" : "Regain the used stamina when you dodge according to the enemy's attack timing.",
	
	"skill.epicfight.passive.category" : "Passive Skill",
	"skill.epicfight.dodge.category" : "Dodge Skill",
	"skill.epicfight.guard.category" : "Guard Skill",
	
	"skill.epicfight.damage" : "%s damage",
	"skill.epicfight.percent_of_target_lost_health" : " + %s of the target lost health"
}