{
  "attribute.name.epicfight.impact": "%s の影響",
  "attribute.name.epicfight.armor_negation": "%s%% アーマー無効化",
  "attribute.name.epicfight.max_strikes": "スイングごとに %s の敵を攻撃する",
  "attribute.name.epicfight.mainhand_only" : "メインハンドのみ",
  "attribute.name.epicfight.twohanded" : "両手",
  "attribute.name.epicfight.stun_armor" : "スタンアーマー",
  "attribute.name.epicfight.weight" : "重さ",

  "commands.epicfight.skill.add.success.single": "スキル %s を %s に追加しました",
  "commands.epicfight.skill.add.success.multiple": "スキル %s を %s ターゲットに追加しました",
  "commands.epicfight.skill.add.failed": "このスキルを追加できません（スキルはすでに適用されています）",

  "commands.epicfight.skill.remove.success.single": "%s を %s から削除しました",
  "commands.epicfight.skill.remove.success.multiple": "%s を %s ターゲットから削除しました",
  "commands.epicfight.skill.remove.failed": "このスキルは削除できません（スキルが存在しません）",

  "commands.epicfight.skill.clear.success.single": "%s からすべてのスキルを削除しました",
  "commands.epicfight.skill.clear.success.multiple": "%s ターゲットからすべてのスキルを削除しました",
  "commands.epicfight.skill.clear.failed": "ターゲットには削除できるスキルがありません",

  "death.attack.wither_beam": "%1$s はウィザービームによって蒸発しました",

  "debug.armor_model_debugging.on": "装甲モデルのデバッグ: オン",
  "debug.armor_model_debugging.off": "装甲モデルのデバッグ: オフ",

  "effect.epicfight.stun_immunity" : "気絶耐性",
  "effect.epicfight.blooming" : "ブルーミング",

  "entity.common.whoosh": "スイング",
  "entity.common.whoosh_hard": "ハードスイング",
  "entity.common.whoosh_sharp": "鋭い剣を振るう",
  "entity.common.sword_in": "ソードイン",

  "entity.epicfight.wither_skeleton_minion": "ウィザーの手下",

  "entity.hit.blunt": "打つ",
  "entity.hit.blunt_hard": "ハードヒット",
  "entity.hit.blade": "ブレードによる打撃",
  "entity.hit.clash": "メタルクラッシュ",
  "entity.hit.eviscerate": "内臓穿ち",
  "entity.hit.blade_rush_last": "ハードヒット",

  "epicfight.gui.configuration.autoswitching": "自動切り替え項目",
  "epicfight.gui.to_battle_mode": "バトルモードへ",
  "epicfight.gui.to_mining_mode": "マイニングモードへ",
  "epicfight.gui.warn_already_registered": "%s 警告: このアイテムはすでに対戦相手に登録されています。",
  "epicfight.gui.tooltip_battle": "すべてのアイテムを epicfight 属性で自動的に登録します。",
  "epicfight.gui.tooltip_mining": "対戦モードに含まれない項目をすべて自動登録します。",
  "epicfight.gui.delete_all": "すべて削除",
  "epicfight.gui.auto_add": "自動追加",

  "epicfight.skillNotFound": "不明なスキル: %s",

  "gameMode.epicfight.mining": "マイニング",
  "gameMode.epicfight.battle": "戦い",

  "gamerule.doVanillaAttack" : "バニラ攻撃を有効にする",
  "gamerule.hasFallAnimation" : "着陸アニメーションを有効にする",
  "gamerule.keepSkills" : "死後もスキルを保持する",
  "gamerule.weightPenalty" : "重量による攻撃速度のペナルティパーセント",
  "gamerule.disableEntityUI" : "すべてのプレイヤーのヘルスバーとターゲットインジケーターをオフにする",

  "gui.epicfight.skill_edit": "スキル",
  "gui.epicfight.filter_animation.on" : "フィルターアニメーション：ON",
  "gui.epicfight.filter_animation.off" : "フィルターアニメーション：OFF",
  "gui.epicfight.health_indicator.on" : "ヘルスインジケーターの表示: オン",
  "gui.epicfight.health_indicator.off" : "ヘルスインジケーターの表示: オフ",
  "gui.epicfight.target_indicator.on" : "ターゲットインジケーターを表示: ON",
  "gui.epicfight.target_indicator.off" : "ターゲットインジケーターを表示: オフ",
  "gui.epicfight.aim_helper.on" : "エイムヘルパーを表示: オン",
  "gui.epicfight.aim_helper.off" : "エイムヘルパーを表示: オフ",
  "gui.epicfight.aim_helper_color" : "エイムヘルパーカラー",
  "gui.epicfight.long_press_counter" : "長押しカウンター: %s",
  "gui.epicfight.camera_auto_switch.on" : "カメラ自動スイッチ：ON",
  "gui.epicfight.camera_auto_switch.off" : "カメラ自動スイッチ：OFF",
  "gui.epicfight.auto_preparation.on" : "自動準備：オン",
  "gui.epicfight.auto_preparation.off" : "自動準備: オフ",
  "gui.epicfight.off_blood_effects.on" : "血液エフェクト: オフ",
  "gui.epicfight.off_blood_effects.off" : "血液エフェクト：オン",
  "gui.epicfight.auto_switching_items" : "自動切り替え項目",
  "gui.epicfight.export_custom_armor" : "アーマーモデルのエクスポート",
  "gui.epicfight.filter_animation.tooltip" : "マイニング モードでアニメーション モデルをオン/オフにする",
  "gui.epicfight.health_indicator.tooltip" : "エンティティの健全性インジケーターをオン/オフにします",
  "gui.epicfight.target_indicator.tooltip" : "ターゲットインジケーターのオン/オフ",
  "gui.epicfight.long_press_counter.tooltip" : "長押しとして認識されるまでに必要なティック数を決定します。 特殊攻撃や回避に使用",
  "gui.epicfight.aim_helper.tooltip" : "弓またはクロスボウの照準中に照準ヘルパーを描画します。素晴らしいグラフィック設定や一部のシェーダーと互換性がありません。",
  "gui.epicfight.camera_auto_switch.tooltip" : "マイニング/戦闘モードを切り替えると、自動的に一人称/三人称に切り替わります",
  "gui.epicfight.auto_preparation.tooltip" : "プレイヤーが攻撃を当てると自動的に戦闘モードに切り替わります",
  "gui.epicfight.off_blood_effects.tooltip" : "血液エフェクトのオン/オフを切り替えます",
  "gui.epicfight.auto_switching_items.tooltip" : "戦闘/採掘モードを自動的に切り替えるアイテムのリストを編集します",
  "gui.epicfight.export_custom_armor.tooltip" : "カスタム アーマー モデルをリソース パック形式でエクスポートする",
  "gui.epicfight.replace" : "次のスキルは削除されます: %s",
  "gui.epicfight.require_learning" : "最初に \"%s\"スキルを習得する必要があります!",
  "gui.epicfight.learn" : "習得する",
  "gui.epicfight.applied" : "適用",
  "gui.epicfight.unusable" : "使用不可",
  "gui.epicfight.changing_cost": "コスト: %d",
  "gui.epicfight.no_skills": "まだ習得したスキルはありません。 略奪したMobや宝箱からスキルブックを入手することでスキルを習得できます。",

  "item.epicfight.katana" : "刀",
  "item.epicfight.stray_hat" : "迷いし者の帽子",
  "item.epicfight.stray_robe" : "迷いし者のローブ",
  "item.epicfight.stray_pants" : "迷いし者のパンツ",
  "item.epicfight.iron_tachi" : "鉄の太刀",
  "item.epicfight.golden_tachi" : "黄金の太刀",
  "item.epicfight.diamond_tachi" : "ダイヤモンド太刀",
  "item.epicfight.netherite_tachi" : "ネザライト太刀",
  "item.epicfight.iron_longsword" : "鉄のロングソード",
  "item.epicfight.golden_longsword" : "黄金のロングソード",
  "item.epicfight.diamond_longsword" : "ダイヤモンドのロングソード",
  "item.epicfight.netherite_longsword" : "ネザライトのロングソード",
  "item.epicfight.stone_spear" : "石の槍",
  "item.epicfight.iron_spear" : "鉄の槍",
  "item.epicfight.golden_spear" : "金の槍",
  "item.epicfight.diamond_spear" : "ダイヤモンドの槍",
  "item.epicfight.netherite_spear" : "ネザライトの槍",
  "item.epicfight.stone_greatsword" : "石の大剣",
  "item.epicfight.golden_greatsword" : "黄金の大剣",
  "item.epicfight.iron_greatsword" : "鉄の大剣",
  "item.epicfight.diamond_greatsword" : "ダイヤモンドの大剣",
  "item.epicfight.netherite_greatsword" : "ネザライトの大剣",
  "item.epicfight.stone_dagger" : "石のダガー",
  "item.epicfight.golden_dagger" : "金のダガー",
  "item.epicfight.iron_dagger" : "鉄のダガー",
  "item.epicfight.diamond_dagger" : "ダイヤモンドのダガー",
  "item.epicfight.netherite_dagger" : "ネザライトのダガー",
  "item.epicfight.skillbook" : "スキルブック",
  "item.epicfight.knuckle" : "ナックル",

  "item.minecraft.potion.effect.blooming" : "ブルーミング",
  "item.minecraft.splash_potion.effect.blooming" : "ブルーミングのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.blooming" : "ブルーミングの残留ポーション",

  "item.epicfight.katana.tooltip" : "5秒間何も操作しないと刀を鞘に収めると、次の攻撃が強化されます。",

  "itemGroup.epicfight.items" : "エピックファイトアイテム",

  "key.epicfight.gui" : "エピックファイト GUI",
  "key.epicfight.combat" : "壮大な戦闘戦闘",
  "key.epicfight.show_tooltip" : "特殊スキルのツールチップを表示",
  "key.epicfight.switch_mode" : "戦闘/採掘モードの切り替え",
  "key.epicfight.weapon_special_skill" : "武器のスペシャルスキル",
  "key.epicfight.skill_gui" : "スキルエディターを開く",
  "key.epicfight.dodge" : "回避",

  "skill.epicfight.dancing_edge" : "ダンシングエッジ",
  "skill.epicfight.dancing_edge.tooltip" : "踊るような剣さばきで敵を斬り倒す。 合計3回攻撃する",
  "skill.epicfight.fatal_draw" : "フェイタルドロー",
  "skill.epicfight.fatal_draw.tooltip" : "目に見えない速さで剣を抜き、敵を斬り倒す。 ダッシュ中にキャストすると、非常に高速でダッシュし、進路上の敵を切り裂きます。",
  "skill.epicfight.giant_whirlwind" : "巨大旋風",
  "skill.epicfight.giant_whirlwind.tooltip" : "重火器で前方に回転して敵を粉砕します。 合計3回攻撃します。",
  "skill.epicfight.guillotine_axe" : "ギロチンアックス",
  "skill.epicfight.guillotine_axe.tooltip" : "斧を持ち上げて叩き落として敵を処刑します。",
  "skill.epicfight.heartpiercer" : "ハートピアサー",
  "skill.epicfight.heartpiercer.tooltip" : "槍を素早く3回突き刺す。",
  "skill.epicfight.slaughter_stance" : "スロータースタンス",
  "skill.epicfight.slaughter_stance.tooltip" : "広範囲の敵を切り裂く。 合計2回攻撃します。",
  "skill.epicfight.sweeping_edge" : "スイープエッジ",
  "skill.epicfight.sweeping_edge.tooltip" : "前方に回転して敵を切り倒します。",
  "skill.epicfight.lethal_slicing" : "リーサル・スライシング",
  "skill.epicfight.lethal_slicing.tooltip" : "肘でターゲットを気絶させて斬りつけます。 最初の攻撃で当たった敵の数に応じて、最大2回攻撃します。",
  "skill.epicfight.relentless_combo" : "猛追撃",
  "skill.epicfight.relentless_combo.tooltip" : "ガトリングパンチで目標を爆破する。 合計8回攻撃する。",
  "skill.epicfight.liechtenauer" : "リヒテナウアー",
  "skill.epicfight.liechtenauer.tooltip" : "しっかりとした剣術の姿勢をとります。 スキルが発動している間はスプリントはできませんが、攻撃していないときは自動的に敵の攻撃を防御します。 敵を倒すと残りのガードポイントが最大4増加します",
  "skill.epicfight.eviscerate" : "臓物穿ち",
  "skill.epicfight.eviscerate.tooltip" : "敵をナイフで刺し、致命的なダメージを与えて引き抜きます。",
  "skill.epicfight.blade_rush" : "ブレードラッシュ",
  "skill.epicfight.blade_rush.tooltip" : "素早く前方に突進し、通り過ぎる敵を斬りつけます。 このスキルは最大 4 つのスタックを保存でき、アクティブ時間中は 4 回の連続攻撃があり、最後の攻撃は強化されたダメージを与えます。 このスキルで敵が死亡した場合、スタックは返されます。",
  "skill.epicfight.roll" : "ロール",
  "skill.epicfight.roll.tooltip" : "スタミナ : %d\n\n進行方向に回転します。 このスキルを実行している間、物理攻撃に対する耐性が得られます。",
  "skill.epicfight.step" : "ステップ",
  "skill.epicfight.step.tooltip" : "スタミナ : %d\n\n移動方向に少しだけ移動します。 このスキルを実行している間、物理攻撃に対する耐性が得られます。",
  "skill.epicfight.guard" : "ガード",
  "skill.epicfight.guard.tooltip" : "スタミナ : 衝撃に依存します\n\nアイテムキーを押すと、正面からの近接攻撃をすべてガードします。 連続して攻撃をガードすると、より多くのスタミナが消費されます。\n\n利用可能な武器の種類 : %s",
  "skill.epicfight.active_guard" : "アクティブガード",
  "skill.epicfight.active_guard.tooltip" : "敵の攻撃タイミングに合わせてガードすると連続ガードペナルティが解除されます。 遠距離攻撃をガードできるようになります。\n\n利用可能な武器の種類 : %s",
  "skill.epicfight.energizing_guard" : "エネルギーガード",
  "skill.epicfight.energizing_guard.tooltip" : "連続ガードに対するペナルティをスタックごとに x0.2%% に軽減します。 爆発、炎、魔法、範囲攻撃をガードできるようになります。 これらのダメージタイプは与えるダメージが 80%% 減少します。\n\n利用可能な武器の種類 : %s",
  "skill.epicfight.berserker" : "バーサーカー",
  "skill.epicfight.berserker.tooltip" : "失われた体力の 1%% ごとに、0.3%% の攻撃ダメージ ボーナスと 0.5%% の攻撃速度ボーナスを獲得します。 攻撃速度は5.0%%を超えて増加することはできません",
  "skill.epicfight.stamina_pillager" : "スタミナピリジャー",
  "skill.epicfight.stamina_pillager.tooltip" : "敵を倒した後、不足しているスタミナの 30%% を獲得します。",
  "skill.epicfight.swordmaster" : "ソードマスター",
  "skill.epicfight.swordmaster.tooltip" : "%s を使用すると、30%% の攻撃速度ボーナスが得られます。",
  "skill.epicfight.technician" : "テクニシャン",
  "skill.epicfight.technician.tooltip" : "敵の攻撃タイミングに合わせて回避すると消費したスタミナが回復する。",

  "skill.epicfight.passive.category" : "パッシブスキル",
  "skill.epicfight.dodge.category" : "回避スキル",
  "skill.epicfight.guard.category" : "ガードスキル",

  "skill.epicfight.damage" : "%s のダメージ",
  "skill.epicfight.percent_of_target_lost_health" : "  + %s のターゲットが体力を失いました",
  
  "attribute.name.epicfight.staminar": "戦闘用のスタミナ"
}