{
    "item.darkersouls.dragonslayer_swordspear": "竜狩りの剣槍",
    "item.darkersouls.dragonslayer_spear": "竜狩りの槍",
    "item.darkersouls.storm_curved_sword": "嵐の曲剣",
    "item.darkersouls.lightning": "ライトニングスピア",
    "item.darkersouls.crown_of_tempest": "テンペストの王冠",
    "item.darkersouls.nameless_king_chestplate": "黄金の胸当て",
    "item.darkersouls.nameless_king_leggings": "テンペストのガウン",
    "item.darkersouls.golden_greaves": "ゴールデングリーブ",
    "item.darkersouls.great_belfry": "大鐘",
    "item.darkersouls.nameless_king_spawn_egg": "名も無き王のスポーンエッグ",
    "entity.darkersouls.nameless_king": "名も無き王",
    "entity.darkersouls.lightning_projectile": "稲妻",
    "entity.darkersouls.wind_no_collision": "風",
    "itemGroup.darksoulsentities": "Darker Souls - エンティティ",
    "itemGroup.darksoulsweapons": "Darker Souls - 武器",
    "itemGroup.darksoulsarmour": "ダーカーソウル - アーマー",
    "itemGroup.darksoulsmagic": "ダーカーソウル - 呪文"
}
