{
  "itemGroup.biomemakeover.biomemakeover": "Biome Makeover",
  "subtab.all": "全て",
  "subtab.mushroom_fields": "きのこ畑",
  "subtab.badlands": "バッドランズ",
  "subtab.swamp": "沼地",
  "subtab.dark_forest": "暗い森",
  "tooltip.common": "コモン",
  "tooltip.uncommon": "アンコモン",
  "tooltip.rare": "レア",
  "tooltip.epic": "エピック",
  "witch.quests": "クエスト",

  "enchantment.biomemakeover.decay_curse": "衰退の呪い",
  "enchantment.biomemakeover.enfeeblement_curse": "衰弱の呪い",
  "enchantment.biomemakeover.insomnia_curse": "不眠症の呪い",
  "enchantment.biomemakeover.conductivity_curse": "導電性の呪い",
  "enchantment.biomemakeover.sliding_curse": "スライディングの呪い",
  "enchantment.biomemakeover.depth_curse": "深淵の呪い",
  "enchantment.biomemakeover.flammability_curse": "可燃性の呪い",
  "enchantment.biomemakeover.suffocation_curse": "窒息の呪い",
  "enchantment.biomemakeover.unwieldiness_curse": "扱いにくさの呪い",
  "enchantment.biomemakeover.inaccuracy_curse": "不正確さの呪い",
  "enchantment.biomemakeover.buckling_curse": "座屈の呪い",

  "enchantment.biomemakeover.decay_curse.desc": "アイテムの劣化が早くなります。",
  "enchantment.biomemakeover.enfeeblement_curse.desc": "最大体力を減らします。",
  "enchantment.biomemakeover.insomnia_curse.desc": "ファントムの出現が速くなります。",
  "enchantment.biomemakeover.conductivity_curse.desc": "嵐のときに照明を引き付けます。",
  "enchantment.biomemakeover.sliding_curse.desc": "時々滑ります。",
  "enchantment.biomemakeover.depth_curse.desc": "水に沈むのが早くなります。",
  "enchantment.biomemakeover.flammability_curse.desc": "燃焼がより長く持続します。",
  "enchantment.biomemakeover.suffocation_curse.desc": "水中での最大酸素量が減少します。",
  "enchantment.biomemakeover.unwieldiness_curse.desc": "攻撃速度が遅くなります。",
  "enchantment.biomemakeover.inaccuracy_curse.desc": "発射物の精度が低下します。",
  "enchantment.biomemakeover.buckling_curse.desc": "落下ダメージが増加します。",

  "effect.biomemakeover.shocked": "ショックを受けた",
  "effect.biomemakeover.antidote": "解毒剤",
  "effect.biomemakeover.nocturnal": "夜行性",

  "attribute.name.biomemakeover.projectile_resistance": "投射物耐性",

  "block.biomemakeover.purple_glowshroom": "パープルグローシュルーム",
  "block.biomemakeover.green_glowshroom": "グリーン グローシュルーム",
  "block.biomemakeover.orange_glowshroom": "オレンジ グローシュルーム",
  "block.biomemakeover.purple_glowshroom_block": "紫色のグローシュルームブロック",
  "block.biomemakeover.green_glowshroom_block": "緑のグローシュルーム ブロック",
  "block.biomemakeover.orange_glowshroom_block": "オレンジのグローシュルーム ブロック",
  "block.biomemakeover.red_mushroom_brick": "赤いキノコのレンガ",
  "block.biomemakeover.brown_mushroom_brick": "茶色のキノコレンガ",
  "block.biomemakeover.green_glowshroom_brick": "緑のグローシュルーム レンガ",
  "block.biomemakeover.purple_glowshroom_brick": "紫色のグローシュルーム レンガ",
  "block.biomemakeover.orange_glowshroom_brick": "オレンジ色のグローシュルーム レンガ",
  "block.biomemakeover.mushroom_stem_brick": "キノコの茎レンガ",
  "block.biomemakeover.glowshroom_stem_brick": "グローシュルーム ステム レンガ",
  "block.biomemakeover.blighted_cobblestone": "枯れた丸石",
  "block.biomemakeover.blighted_stone_bricks": "傷ついた石レンガ",
  "block.biomemakeover.red_mushroom_brick_stairs": "赤いキノコのレンガの階段",
  "block.biomemakeover.brown_mushroom_brick_stairs": "茶色のキノコのレンガの階段",
  "block.biomemakeover.purple_glowshroom_brick_stairs": "紫色のグローシュルームのレンガの階段",
  "block.biomemakeover.green_glowshroom_brick_stairs": "緑のグローシュルームのレンガの階段",
  "block.biomemakeover.orange_glowshroom_brick_stairs": "オレンジ色のグローシュルームのレンガの階段",
  "block.biomemakeover.mushroom_stem_brick_stairs": "キノコの茎のレンガの階段",
  "block.biomemakeover.glowshroom_stem_brick_stairs": "グローシュルームステムレンガ階段",
  "block.biomemakeover.blighted_cobblestone_stairs": "枯れた石畳の階段",
  "block.biomemakeover.blighted_stone_bricks_stairs": "傷ついた石レンガの階段",
  "block.biomemakeover.red_mushroom_brick_slab": "赤いキノコのレンガ板",
  "block.biomemakeover.brown_mushroom_brick_slab": "茶色のキノコのレンガ板",
  "block.biomemakeover.purple_glowshroom_brick_slab": "パープル グローシュルーム レンガ ハーフブロック",
  "block.biomemakeover.green_glowshroom_brick_slab": "緑のグローシュルーム レンガ ハーフブロック",
  "block.biomemakeover.orange_glowshroom_brick_slab": "オレンジ色のグローシュルーム レンガ ハーフブロック",
  "block.biomemakeover.mushroom_stem_brick_slab": "キノコの茎のレンガ板",
  "block.biomemakeover.glowshroom_stem_brick_slab": "グローシュルーム ステム レンガ ハーフブロック",
  "block.biomemakeover.blighted_cobblestone_slab": "枯れた丸石のハーフブロック",
  "block.biomemakeover.blighted_stone_bricks_slab": "傷ついた石レンガのハーフブロック",
  "block.biomemakeover.red_mushroom_brick_wall": "赤いキノコのレンガの壁",
  "block.biomemakeover.brown_mushroom_brick_wall": "茶色のキノコのレンガの壁",
  "block.biomemakeover.purple_glowshroom_brick_wall": "紫のグローシュルームのレンガの壁",
  "block.biomemakeover.green_glowshroom_brick_wall": "緑のグローシュルームのレンガの壁",
  "block.biomemakeover.orange_glowshroom_brick_wall": "オレンジ色のグローシュルームのレンガの壁",
  "block.biomemakeover.mushroom_stem_brick_wall": "キノコの茎のレンガの壁",
  "block.biomemakeover.glowshroom_stem_brick_wall": "グローシュルーム ステム レンガ壁",
  "block.biomemakeover.blighted_cobblestone_wall": "枯れた石畳の壁",
  "block.biomemakeover.blighted_stone_bricks_wall": "枯れた石レンガの壁",
  "block.biomemakeover.terracotta_bricks": "テラコッタレンガ",
  "block.biomemakeover.terracotta_brick_slab": "テラコッタ レンガ ハーフブロック",
  "block.biomemakeover.terracotta_brick_wall": "テラコッタのレンガの壁",
  "block.biomemakeover.black_terracotta_bricks": "黒いテラコッタレンガ",
  "block.biomemakeover.red_terracotta_bricks": "赤いテラコッタレンガ",
  "block.biomemakeover.green_terracotta_bricks": "緑のテラコッタ レンガ",
  "block.biomemakeover.brown_terracotta_bricks": "茶色のテラコッタ レンガ",
  "block.biomemakeover.blue_terracotta_bricks": "青いテラコッタレンガ",
  "block.biomemakeover.purple_terracotta_bricks": "紫色のテラコッタレンガ",
  "block.biomemakeover.cyan_terracotta_bricks": "シアンテラコッタレンガ",
  "block.biomemakeover.light_gray_terracotta_bricks": "ライトグレーのテラコッタレンガ",
  "block.biomemakeover.gray_terracotta_bricks": "グレーのテラコッタレンガ",
  "block.biomemakeover.pink_terracotta_bricks": "ピンクのテラコッタ レンガ",
  "block.biomemakeover.lime_terracotta_bricks": "ライムテラコッタレンガ",
  "block.biomemakeover.yellow_terracotta_bricks": "黄色のテラコッタ レンガ",
  "block.biomemakeover.light_blue_terracotta_bricks": "ライトブルーテラコッタレンガ",
  "block.biomemakeover.magenta_terracotta_bricks": "マゼンタのテラコッタレンガ",
  "block.biomemakeover.orange_terracotta_bricks": "オレンジ色のテラコッタレンガ",
  "block.biomemakeover.white_terracotta_bricks": "白いテラコッタレンガ",

  "block.biomemakeover.black_terracotta_brick_slab": "黒テラコッタ レンガ ハーフブロック",
  "block.biomemakeover.red_terracotta_brick_slab": "赤いテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.green_terracotta_brick_slab": "緑のテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.brown_terracotta_brick_slab": "茶色のテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.blue_terracotta_brick_slab": "青いテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.purple_terracotta_brick_slab": "紫色のテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.cyan_terracotta_brick_slab": "シアン テラコッタ レンガ ハーフブロック",
  "block.biomemakeover.light_gray_terracotta_brick_slab": "ライトグレーのテラコッタレンガハーフブロック",
  "block.biomemakeover.gray_terracotta_brick_slab": "グレーのテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.pink_terracotta_brick_slab": "ピンクのテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.lime_terracotta_brick_slab": "ライムテラコッタレンガ板",
  "block.biomemakeover.yellow_terracotta_brick_slab": "黄色のテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.light_blue_terracotta_brick_slab": "ライトブルーのテラコッタレンガハーフブロック",
  "block.biomemakeover.magenta_terracotta_brick_slab": "マゼンタのテラコッタ レンガ ハーフブロック",
  "block.biomemakeover.orange_terracotta_brick_slab": "オレンジ色のテラコッタ レンガ板",
  "block.biomemakeover.white_terracotta_brick_slab": "白いテラコッタ レンガ ハーフブロック",

  "block.biomemakeover.black_terracotta_brick_wall": "黒いテラコッタのレンガの壁",
  "block.biomemakeover.red_terracotta_brick_wall": "赤いテラコッタのレンガの壁",
  "block.biomemakeover.green_terracotta_brick_wall": "緑のテラコッタのレンガの壁",
  "block.biomemakeover.brown_terracotta_brick_wall": "茶色のテラコッタ レンガの壁",
  "block.biomemakeover.blue_terracotta_brick_wall": "青いテラコッタのレンガの壁",
  "block.biomemakeover.purple_terracotta_brick_wall": "紫色のテラコッタ レンガの壁",
  "block.biomemakeover.cyan_terracotta_brick_wall": "シアン テラコッタ レンガの壁",
  "block.biomemakeover.light_gray_terracotta_brick_wall": "ライトグレーのテラコッタレンガの壁",
  "block.biomemakeover.gray_terracotta_brick_wall": "灰色のテラコッタ レンガの壁",
  "block.biomemakeover.pink_terracotta_brick_wall": "ピンクのテラコッタ レンガの壁",
  "block.biomemakeover.lime_terracotta_brick_wall": "ライムテラコッタレンガ壁",
  "block.biomemakeover.yellow_terracotta_brick_wall": "黄色のテラコッタ レンガの壁",
  "block.biomemakeover.light_blue_terracotta_brick_wall": "ライトブルーのテラコッタレンガの壁",
  "block.biomemakeover.magenta_terracotta_brick_wall": "マゼンタのテラコッタ レンガの壁",
  "block.biomemakeover.orange_terracotta_brick_wall": "オレンジ色のテラコッタ レンガの壁",
  "block.biomemakeover.white_terracotta_brick_wall": "白いテラコッタのレンガの壁",

  "block.biomemakeover.terracotta_brick_stairs": "テラコッタレンガの階段",
  "block.biomemakeover.black_terracotta_brick_stairs": "黒のテラコッタ レンガの階段",
  "block.biomemakeover.red_terracotta_brick_stairs": "赤いテラコッタレンガの階段",
  "block.biomemakeover.green_terracotta_brick_stairs": "緑のテラコッタのレンガの階段",
  "block.biomemakeover.brown_terracotta_brick_stairs": "茶色のテラコッタ レンガの階段",
  "block.biomemakeover.blue_terracotta_brick_stairs": "青いテラコッタのレンガの階段",
  "block.biomemakeover.purple_terracotta_brick_stairs": "紫色のテラコッタレンガの階段",
  "block.biomemakeover.cyan_terracotta_brick_stairs": "シアン テラコッタ レンガの階段",
  "block.biomemakeover.light_gray_terracotta_brick_stairs": "ライトグレーのテラコッタレンガの階段",
  "block.biomemakeover.gray_terracotta_brick_stairs": "灰色のテラコッタ レンガの階段",
  "block.biomemakeover.pink_terracotta_brick_stairs": "ピンクのテラコッタのレンガの階段",
  "block.biomemakeover.lime_terracotta_brick_stairs": "ライムテラコッタレンガの階段",
  "block.biomemakeover.yellow_terracotta_brick_stairs": "黄色のテラコッタ レンガの階段",
  "block.biomemakeover.light_blue_terracotta_brick_stairs": "ライトブルーのテラコッタレンガの階段",
  "block.biomemakeover.magenta_terracotta_brick_stairs": "マゼンタのテラコッタのレンガの階段",
  "block.biomemakeover.orange_terracotta_brick_stairs": "オレンジ色のテラコッタレンガの階段",
  "block.biomemakeover.white_terracotta_brick_stairs": "白いテラコッタのレンガの階段",

  "block.biomemakeover.glowshroom_stem": "グローシュルーム ステム",
  "block.biomemakeover.mycelium_sprouts": "菌糸体の芽",
  "block.biomemakeover.tall_brown_mushroom": "背の高い茶色のキノコ",
  "block.biomemakeover.tall_red_mushroom": "背の高い赤いキノコ",
  "block.biomemakeover.potted_mycelium_roots": "鉢植えの菌糸体の根",
  "block.biomemakeover.potted_purple_glowshroom": "鉢植えのパープルグローシュルーム",
  "block.biomemakeover.potted_green_glowshroom": "鉢植えのグリーン グローシュルーム",
  "block.biomemakeover.potted_orange_glowshroom": "鉢植えのオレンジ グローシュルーム",
  "block.biomemakeover.potted_blighted_balsa_sapling": "枯れたバルサの苗木の鉢植え",
  "block.biomemakeover.mycelium_roots": "菌糸体の根",
  "block.biomemakeover.blighted_balsa_log": "枯れたバルサ原木",
  "block.biomemakeover.stripped_blighted_balsa_log": "剥ぎ取られた枯れたバルサ原木",
  "block.biomemakeover.stripped_blighted_balsa_wood": "剥ぎ取られた枯れたバルサ材",
  "block.biomemakeover.blighted_balsa_wood": "枯れたバルサ材",
  "block.biomemakeover.blighted_balsa_planks": "傷んだバルサ板",
  "block.biomemakeover.blighted_balsa_leaves": "枯れたバルサの葉",
  "block.biomemakeover.blighted_balsa_sapling": "枯れたバルサの苗木",
  "block.biomemakeover.blighted_balsa_pressure_plate": "傷んだバルサ製プレッシャープレート",
  "block.biomemakeover.blighted_balsa_fence": "枯れたバルサフェンス",
  "block.biomemakeover.blighted_balsa_fence_gate": "枯れたバルサ製フェンスゲート",
  "block.biomemakeover.blighted_balsa_button": "傷んだバルサボタン",
  "block.biomemakeover.blighted_balsa_trapdoor": "枯れたバルサ製トラップドア",
  "block.biomemakeover.blighted_balsa_door": "傷んだバルサドア",
  "block.biomemakeover.blighted_balsa_stairs": "枯れたバルサの階段",
  "block.biomemakeover.blighted_balsa_slab": "枯れたバルサ板",
  "block.biomemakeover.blighted_balsa_sign": "枯れたバルサのサイン",
  "block.biomemakeover.blighted_balsa_wall_sign": "枯れたバルサ製ウォールサイン",
  "block.biomemakeover.willow_log": "柳の原木",
  "block.biomemakeover.stripped_willow_log": "剥ぎ取った柳の原木",
  "block.biomemakeover.stripped_willow_wood": "剥ぎ取った柳ウッド",
  "block.biomemakeover.willow_wood": "柳ウッド",
  "block.biomemakeover.willow_planks": "柳の板",
  "block.biomemakeover.willow_leaves": "柳の葉",
  "block.biomemakeover.willow_sapling": "柳の苗木",
  "block.biomemakeover.willow_pressure_plate": "柳感圧板",
  "block.biomemakeover.willow_fence": "柳の柵",
  "block.biomemakeover.willow_fence_gate": "柳垣門",
  "block.biomemakeover.willow_button": "柳ボタン",
  "block.biomemakeover.willow_trapdoor": "柳のトラップドア",
  "block.biomemakeover.willow_door": "柳の扉",
  "block.biomemakeover.willow_stairs": "柳の階段",
  "block.biomemakeover.willow_slab": "柳の板",
  "block.biomemakeover.willow_sign": "柳の看板",
  "block.biomemakeover.willow_wall_sign": "柳のウォールサイン",
  "block.biomemakeover.swamp_cypress_wood": "スワンプサイプレスウッド",
  "block.biomemakeover.swamp_cypress_log": "スワンプサイプレスログ",
  "block.biomemakeover.stripped_swamp_cypress_wood": "剥ぎ取られた沼地ヒノキの木材",
  "block.biomemakeover.stripped_swamp_cypress_log": "剥ぎ取られた沼地サイプレスの丸太",
  "block.biomemakeover.swamp_cypress_planks": "沼地のヒノキの板",
  "block.biomemakeover.swamp_cypress_leaves": "沼地のヒノキの葉",
  "block.biomemakeover.swamp_cypress_sapling": "沼地のヒノキの苗木",
  "block.biomemakeover.swamp_cypress_pressure_plate": "スワンプヒノキ感圧板",
  "block.biomemakeover.swamp_cypress_fence": "沼地のヒノキのフェンス",
  "block.biomemakeover.swamp_cypress_fence_gate": "沼地のヒノキフェンスゲート",
  "block.biomemakeover.swamp_cypress_button": "スワンプサイプレスボタン",
  "block.biomemakeover.swamp_cypress_trapdoor": "沼地のヒノキのトラップドア",
  "block.biomemakeover.swamp_cypress_door": "沼地のヒノキの扉",
  "block.biomemakeover.swamp_cypress_stairs": "沼地のヒノキの階段",
  "block.biomemakeover.swamp_cypress_slab": "沼地ヒノキのハーフブロック",
  "block.biomemakeover.swamp_cypress_sign": "沼地のヒノキの看板",
  "block.biomemakeover.swamp_cypress_boat": "スワンプ サイプレス ボート",
  "block.biomemakeover.swamp_cypress_wall_sign": "沼地のヒノキの壁看板",
  "block.biomemakeover.willowing_branches": "柳の枝",
  "block.biomemakeover.peat": "泥炭",
  "block.biomemakeover.dried_peat": "乾燥泥炭",
  "block.biomemakeover.mossy_peat": "苔状の泥炭",
  "block.biomemakeover.peat_farmland": "泥炭農地",
  "block.biomemakeover.cattail": "ガマ",
  "block.biomemakeover.small_lily_pad": "小さなスイレンの葉",
  "block.biomemakeover.reed": "葦",
  "block.biomemakeover.saguaro_cactus": "サグアロ サボテン",
  "block.biomemakeover.barrel_cactus": "バレルサボテン",
  "block.biomemakeover.barrel_cactus_flowered": "花の咲くバレルサボテン",
  "block.biomemakeover.tumbleweed": "タンブルウィード",
  "block.biomemakeover.poltergeist": "ポルターガイスト",
  "block.biomemakeover.paydirt": "ダートを支払う",
  "block.biomemakeover.ectoplasm_composter": "コンポスター",
  "block.biomemakeover.dried_peat_bricks_stairs": "乾燥した泥炭レンガの階段",
  "block.biomemakeover.dried_peat_bricks_slab": "乾燥泥炭レンガハーフブロック",
  "block.biomemakeover.dried_peat_bricks_wall": "乾燥した泥炭レンガの壁",
  "block.biomemakeover.dried_peat_bricks": "乾燥泥炭レンガ",
  "block.biomemakeover.mossy_dried_peat_brick_stairs": "苔むした乾燥した泥炭レンガの階段",
  "block.biomemakeover.mossy_dried_peat_brick_slab": "苔むした乾燥した泥炭レンガのハーフブロック",
  "block.biomemakeover.mossy_dried_peat_brick_wall": "苔むした乾燥した泥炭レンガの壁",
  "block.biomemakeover.mossy_dried_peat_bricks": "苔むした乾燥泥炭レンガ",
  "block.biomemakeover.cracked_dried_peat_brick_stairs": "ひびの入った乾燥した泥炭レンガの階段",
  "block.biomemakeover.cracked_dried_peat_brick_slab": "ひび割れた乾燥した泥炭レンガのハーフブロック",
  "block.biomemakeover.cracked_dried_peat_brick_wall": "ひびの入った乾燥した泥炭レンガの壁",
  "block.biomemakeover.cracked_dried_peat_bricks": "ひび割れた乾燥泥炭レンガ",
  "block.biomemakeover.water_lily": "スイレン",
  "block.biomemakeover.lightning_bug_bottle": "ライトニングバグボトル",
  "block.biomemakeover.marigold": "マリーゴールド",
  "block.biomemakeover.swamp_azalea": "ボタンブッシュ",
  "block.biomemakeover.illunite_cluster": "イルナイトクラスター",
  "block.biomemakeover.mesmerite": "メスメライト",
  "block.biomemakeover.polished_mesmerite": "ポリッシュメセルマイト",
  "block.biomemakeover.potted_saguaro_cactus": "鉢植えのサグアロサボテン",
  "block.biomemakeover.potted_barrel_cactus": "鉢植えのバレルサボテン",
  "block.biomemakeover.potted_flowered_barrel_cactus": "鉢植えの花バレルサボテン",
  "block.biomemakeover.potted_willow_sapling": "柳の苗木鉢植え",
  "block.biomemakeover.potted_swamp_cypress_sapling": "沼地ヒノキの苗木の鉢植え",
  "block.biomemakeover.potted_ancient_oak_sapling": "鉢植えの古代オークの苗木",
  "block.biomemakeover.mesmerite_slab": "メスメライトハーフブロック",
  "block.biomemakeover.mesmerite_stairs": "メセルミテの階段",
  "block.biomemakeover.mesmerite_wall": "メセルミテの壁",
  "block.biomemakeover.polished_mesmerite_slab": "研磨メスメライトハーフブロック",
  "block.biomemakeover.polished_mesmerite_stairs": "磨かれたメセルミットの階段",
  "block.biomemakeover.polished_mesmerite_wall": "磨かれたメスメライトの壁",
  "block.biomemakeover.ancient_oak_sapling": "古代オークの苗木",
  "block.biomemakeover.ancient_oak_leaves": "古代樫の葉",
  "block.biomemakeover.ancient_oak_door": "古代オークのドア",
  "block.biomemakeover.ancient_oak_planks": "古代オークの板",
  "block.biomemakeover.stripped_ancient_oak_wood": "剥ぎ取られた古代オーク材",
  "block.biomemakeover.ancient_oak_stairs": "古代オークの階段",
  "block.biomemakeover.ancient_oak_wood": "古代オーク材",
  "block.biomemakeover.ancient_oak_trapdoor": "古代オークのトラップドア",
  "block.biomemakeover.ancient_oak_log": "古代オークの原木",
  "block.biomemakeover.ancient_oak_fence_gate": "古代オークのフェンスゲート",
  "block.biomemakeover.stripped_ancient_oak_log": "剥ぎ取られた古代オークの丸太",
  "block.biomemakeover.ancient_oak_slab": "古代オークの厚板",
  "block.biomemakeover.ancient_oak_button": "古代オークのボタン",
  "block.biomemakeover.ancient_oak_pressure_plate": "古代オーク感圧板",
  "block.biomemakeover.ancient_oak_fence": "古代オークのフェンス",
  "block.biomemakeover.ancient_oak_sign": "古代オークの看板",
  "block.biomemakeover.altar": "祭壇",
  "block.biomemakeover.illunite_block": "イルナイトのブロック",
  "block.biomemakeover.ivy": "アイビー",
  "block.biomemakeover.itching_ivy": "アイビーのかゆみ",
  "block.biomemakeover.moth_blossom": "蛾の花",
  "block.biomemakeover.white_tapestry": "白いタペストリー",
  "block.biomemakeover.orange_tapestry": "オレンジのタペストリー",
  "block.biomemakeover.magenta_tapestry": "マゼンタのタペストリー",
  "block.biomemakeover.light_blue_tapestry": "水色のタペストリー",
  "block.biomemakeover.yellow_tapestry": "黄色のタペストリー",
  "block.biomemakeover.lime_tapestry": "ライムタペストリー",
  "block.biomemakeover.pink_tapestry": "ピンクのタペストリー",
  "block.biomemakeover.gray_tapestry": "グレーのタペストリー",
  "block.biomemakeover.light_gray_tapestry": "ライトグレーのタペストリー",
  "block.biomemakeover.cyan_tapestry": "シアンのタペストリー",
  "block.biomemakeover.purple_tapestry": "紫のタペストリー",
  "block.biomemakeover.blue_tapestry": "ブルータペストリー",
  "block.biomemakeover.brown_tapestry": "茶色のタペストリー",
  "block.biomemakeover.green_tapestry": "緑のタペストリー",
  "block.biomemakeover.red_tapestry": "赤いタペストリー",
  "block.biomemakeover.black_tapestry": "黒のタペストリー",
  "block.biomemakeover.adjudicator_tapestry": "裁定者タペストリー",
  "block.biomemakeover.cladded_stone": "クラッドストーン",
  "block.biomemakeover.directional_data": "方向性データブロック",
  "block.biomemakeover.wild_mushrooms": "野生キノコ",
  "block.biomemakeover.potted_wild_mushrooms": "野生キノコの鉢植え",
  "block.biomemakeover.black_thistle": "ブラックアザミ",
  "block.biomemakeover.foxglove": "ジギタリス",

  "item.biomemakeover.button_mushrooms_music_disk": "ミュージックディスク",
  "item.biomemakeover.ghost_town_music_disk": "ミュージックディスク",
  "item.biomemakeover.swamp_jives_music_disk": "ミュージックディスク",
  "item.biomemakeover.mushroom_trader_spawn_egg": "キノコトレーダーのスポーンエッグ",
  "item.biomemakeover.glowfish_spawn_egg": "グロウフィッシュのスポーンエッグ",
  "item.biomemakeover.blightbat_spawn_egg": "ブライトバットのスポーンエッグ",
  "item.biomemakeover.scuttler_spawn_egg": "スカトラーのスポーンエッグ",
  "item.biomemakeover.cowboy_spawn_egg": "カウボーイのスポーンエッグ",
  "item.biomemakeover.ghost_spawn_egg": "ゴーストスポーンエッグ",
  "item.biomemakeover.toad_spawn_egg": "ヒキガエルのスポーンエッグ",
  "item.biomemakeover.dragonfly_spawn_egg": "トンボのスポーンエッグ",
  "item.biomemakeover.lightning_bug_spawn_egg": "ライトニングバグスポーンエッグ",
  "item.biomemakeover.decayed_spawn_egg": "腐ったスポーンエッグ",
  "item.biomemakeover.tadpole_spawn_egg": "オタマジャクシのスポーンエッグ",
  "item.biomemakeover.giant_slime_spawn_egg": "巨大スライムのスポーンエッグ",
  "item.biomemakeover.rootling_spawn_egg": "発根スポーンエッグ",
  "item.biomemakeover.glowshroom_stew": "グローシュルーム シチュー",
  "item.biomemakeover.glowfish_bucket": "グロウのバケツ",
  "item.biomemakeover.glowfish": "グロウフィッシュ",
  "item.biomemakeover.button_mushrooms_music_disk.desc": "ポディントン ベア - ボタンキノコ",
  "item.biomemakeover.ghost_town_music_disk.desc": "ロボロコ - ゴーストタウン",
  "item.biomemakeover.swamp_jives_music_disk.desc": "アイザック・チェンバース - スワンプ・ジャイブズ",
  "item.biomemakeover.red_rose_music_disk.desc": "ダミアーノ バルドーニ - レッド ローズ",
  "item.biomemakeover.cooked_glowfish": "調理済みのふぐ",
  "item.biomemakeover.cowboy_hat": "カウボーイハット",
  "item.biomemakeover.ectoplasm": "エクトプラズム",
  "item.biomemakeover.pink_petals": "ピンクの花びら",
  "item.biomemakeover.purple_petals": "紫の花びら",
  "item.biomemakeover.gray_petals": "灰色の花びら",
  "item.biomemakeover.blue_petals": "青い花びら",
  "item.biomemakeover.light_blue_petals": "水色の花びら",
  "item.biomemakeover.brown_petals": "茶色の花びら",
  "item.biomemakeover.scuttler_tail": "スカットラーテール",
  "item.biomemakeover.blighted_balsa_boat": "傷ついたバルサ船",
  "item.biomemakeover.blighted_balsa_sign": "枯れたバルサのサイン",
  "item.biomemakeover.witch_hat": "ウィッチハット",
  "item.biomemakeover.willow_boat": "柳のボート",
  "item.biomemakeover.swamp_cypress_boat": "スワンプ サイプレス ボート",
  "item.biomemakeover.magenta_petals": "マゼンタの花びら",
  "item.biomemakeover.lightning_bottle": "ボトル・オ・ライトニング",
  "item.biomemakeover.dragonfly_wings": "トンボの羽",
  "item.biomemakeover.bat_wing": "バットウィング",
  "item.biomemakeover.blightbat_wing": "ブライトバット ウィング",
  "item.biomemakeover.tadpole_bucket": "オタマジャクシのバケツ",
  "item.biomemakeover.wart": "いぼ",
  "item.biomemakeover.cooked_toad": "調理されたヒキガエル",
  "item.biomemakeover.raw_toad": "生のヒキガエル",
  "item.biomemakeover.soul_embers": "ソウルエンバーズ",
  "item.biomemakeover.owl_spawn_egg": "フクロウのスポーンエッグ",
  "item.biomemakeover.icon_item": "バイオームの変身",
  "item.biomemakeover.ancient_oak_boat": "古代オークのボート",
  "item.biomemakeover.illunite_shard": "イルナイトシャード",
  "item.biomemakeover.rootling_seeds": "発根種子",
  "item.biomemakeover.bulbus_root": "球根の根",
  "item.biomemakeover.roasted_bulbus_root": "ローストした球根の根",
  "item.biomemakeover.cyan_petals": "シアンの花びら",
  "item.biomemakeover.stunt_powder": "スタントパウダー",
  "item.biomemakeover.moth_spawn_egg": "蛾のスポーンエッグ",
  "item.biomemakeover.moth_scales": "蛾の鱗",
  "item.biomemakeover.crude_cladding": "粗製クラッディング",
  "item.biomemakeover.cladded_helmet": "クラッドヘルメット",
  "item.biomemakeover.cladded_chestplate": "クラッドチェストプレート",
  "item.biomemakeover.cladded_leggings": "クラッドレギンス",
  "item.biomemakeover.cladded_boots": "クラッドブーツ",
  "item.biomemakeover.enchanted_totem": "エンチャントされた不死のトーテム",
  "item.biomemakeover.red_rose_music_disk": "ミュージックディスク",
  "item.minecraft.potion.effect.adrenaline": "アドレナリンのポーション",
  "item.minecraft.potion.effect.assassin": "暗殺者のポーション",
  "item.minecraft.potion.effect.darkness": "闇のポーション",
  "item.minecraft.potion.effect.dolphin_master": "ドルフィンマスターのポーション",
  "item.minecraft.potion.effect.liquid_bread": "液体パンのポーション",
  "item.minecraft.potion.effect.phantom_spirit": "ファントムスピリットのポーション",
  "item.minecraft.potion.effect.light_footed": "光足のポーション",
  "item.minecraft.potion.effect.miner": "鉱夫のポーション",
  "item.minecraft.potion.effect.antidote": "解毒剤",
  "item.minecraft.potion.effect.nocturnal": "ノクターナルのポーション",
  "item.minecraft.splash_potion.effect.adrenaline": "アドレナリンのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.assassin": "暗殺者のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.darkness": "闇のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.dolphin_master": "ドルフィンマスターのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.liquid_bread": "液体パンのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.phantom_spirit": "ファントムスピリットのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.light_footed": "光足のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.miner": "鉱夫のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.antidote": "スプラッシュ解毒剤",
  "item.minecraft.splash_potion.effect.nocturnal": "ノクターナルのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.adrenaline": "アドレナリンの残留ポーション",
  "item.minecraft.lingering_potion.effect.assassin": "暗殺者の残留ポーション",
  "item.minecraft.lingering_potion.effect.darkness": "闇の残留ポーション",
  "item.minecraft.lingering_potion.effect.dolphin_master": "イルカマスターの残留ポーション",
  "item.minecraft.lingering_potion.effect.liquid_bread": "液体パンの残留ポーション",
  "item.minecraft.lingering_potion.effect.phantom_spirit": "ファントムスピリットの残留ポーション",
  "item.minecraft.lingering_potion.effect.light_footed": "光足の残留ポーション",
  "item.minecraft.lingering_potion.effect.miner": "鉱夫の残留ポーション",
  "item.minecraft.lingering_potion.effect.antidote": "残留解毒剤",
  "item.minecraft.lingering_potion.effect.nocturnal": "ノクターナルの残留ポーション",
  "item.minecraft.tipped_arrow.effect.adrenaline": "アドレナリンの矢",
  "item.minecraft.tipped_arrow.effect.assassin": "暗殺者の矢",
  "item.minecraft.tipped_arrow.effect.darkness": "闇の矢",
  "item.minecraft.tipped_arrow.effect.dolphin_master": "ドルフィンマスターの矢",
  "item.minecraft.tipped_arrow.effect.liquid_bread": "液体パンの矢",
  "item.minecraft.tipped_arrow.effect.phantom_spirit": "幻霊の矢",
  "item.minecraft.tipped_arrow.effect.light_footed": "光足の矢",
  "item.minecraft.tipped_arrow.effect.miner": "鉱夫の矢",
  "item.minecraft.tipped_arrow.effect.antidote": "解毒剤の矢",
  "item.minecraft.tipped_arrow.effect.nocturnal": "ノクターナルの矢",

  "entity.biomemakeover.blightbat": "ブライトバット",
  "entity.biomemakeover.glowfish": "グロウフィッシュ",
  "entity.biomemakeover.mushroom_trader": "キノコトレーダー",
  "entity.biomemakeover.cowboy": "カウボーイ略奪者",
  "entity.biomemakeover.ghost": "おばけ",
  "entity.biomemakeover.tumbleweed": "タンブルウィード",
  "entity.biomemakeover.scuttler": "スカトラー",
  "entity.biomemakeover.bm_boat": "ボート",
  "entity.biomemakeover.toad": "ヒキガエル",
  "entity.biomemakeover.dragonfly": "トンボ",
  "entity.biomemakeover.lightning_bug": "ホタル",
  "entity.biomemakeover.decayed": "朽ち果てた",
  "entity.biomemakeover.lightning_bug_alternate": "ホタル",
  "entity.biomemakeover.tadpole": "オタマジャクシ",
  "entity.biomemakeover.lightning_bottle": "ボトル・オ・ライトニング",
  "entity.biomemakeover.giant_slime": "巨大スライム",
  "entity.biomemakeover.owl": "フクロウ",
  "entity.biomemakeover.rootling": "根っ子",
  "entity.biomemakeover.moth": "蛾",
  "entity.biomemakeover.adjudicator": "裁定者",
  "entity.biomemakeover.adjudicator_mimic": "裁定者",
  "entity.biomemakeover.stone_golem": "ストーンゴーレム",

  "subtitles.biomemakeover.ghost.charge": "幽霊の叫び声",
  "subtitles.biomemakeover.ghost.death": "ゴーストが死ぬ",
  "subtitles.biomemakeover.ghost.hurt": "ゴースト・ハーツ",
  "subtitles.biomemakeover.ghost.angry": "幽霊の叫び声",
  "subtitles.biomemakeover.ghost.idle": "幽霊のうめき声",
  "subtitles.biomemakeover.scuttler.rattle": "スカトラーガラガラ",
  "subtitles.biomemakeover.scuttler.hurt": "スカットラー・ハーツ",
  "subtitles.biomemakeover.scuttler.step": "スカットラー スカットルズ",
  "subtitles.biomemakeover.tumbleweed.tumble": "タンブルウィード・タンブル",
  "subtitles.biomemakeover.tumbleweed.break": "タンブルウィードブレイク",
  "subtitles.biomemakeover.poltergeist.toggle": "ポルターガイストトグル",
  "subtitles.biomemakeover.poltergeist.action": "ポルターガイストの相互作用",
  "subtitles.entity.lightning_bottle.throw": "投げられた瓶の中の稲妻",
  "subtitles.entity.toad.have_baby": "オタマジャクシが現れる",
  "subtitles.entity.toad.croak": "ヒキガエルの鳴き声",
  "subtitles.entity.toad.hurt": "ヒキガエルは痛い",
  "subtitles.entity.toad.death": "ヒキガエルが死ぬ",
  "subtitles.entity.toad.mouth": "ヒキガエルの攻撃",
  "subtitles.entity.toad.swallow": "ヒキガエルツバメ",
  "subtitles.entity.toad.jump": "ヒキガエルのジャンプ",
  "subtitles.entity.dragonfly.loop": "トンボの羽音",
  "subtitles.entity.dragonfly.hurt": "トンボは痛い",
  "subtitles.entity.dragonfly.death": "トンボが死ぬ",
  "subtitles.entity.decayed.swim": "朽ちた水泳",
  "subtitles.entity.decayed.step": "朽ちた階段",
  "subtitles.entity.decayed.hurt": "腐った傷",
  "subtitles.entity.decayed.death": "朽ちた金型",
  "subtitles.entity.decayed.ambient": "腐ったうがい薬",
  "subtitles.biomemakeover.moth.bite": "虫刺され",
  "subtitles.biomemakeover.moth.death": "蛾が死ぬ",
  "subtitles.biomemakeover.moth.flap": "蛾の羽ばたき",
  "subtitles.biomemakeover.moth.idle": "蛾の鳴き声",
  "subtitles.biomemakeover.moth.hurt": "蛾が痛い",
  "subtitles.biomemakeover.rootling.idle": "ルートリング・ジャバーズ",
  "subtitles.biomemakeover.rootling.afraid": "根が生えたあえぎ声",
  "subtitles.biomemakeover.rootling.death": "発根ダイス",
  "subtitles.biomemakeover.rootling.hurt": "根が痛い",
  "subtitles.biomemakeover.stone_holem.hurt": "ストーンゴーレムが痛い",
  "subtitles.biomemakeover.stone_holem.death": "ストーンゴーレムが死ぬ",
  "subtitles.biomemakeover.adjudicator_mimic": "裁定者の模倣者",
  "subtitles.biomemakeover.adjudicator_cast_grunt": "裁定者のキャスト",
  "subtitles.biomemakeover.adjudicator_death": "裁定者が死亡",
  "subtitles.biomemakeover.adjudicator_grunt": "裁定者のグランツ",
  "subtitles.biomemakeover.adjudicator_hurt": "裁定者は傷つく",
  "subtitles.biomemakeover.adjudicator_idle": "裁定者は考える",
  "subtitles.biomemakeover.adjudicator_laugh": "裁定者が笑う",
  "subtitles.biomemakeover.adjudicator_no": "裁定者が否​​認",
  "subtitles.biomemakeover.owl_death": "フクロウが死ぬ",
  "subtitles.biomemakeover.owl_hurt": "フクロウは痛い",
  "subtitles.biomemakeover.owl_idle": "フクロウの鳴き声",

  "advancements.biomemakeover.all_shrooms.title": "好菌性菌",
  "advancements.biomemakeover.all_shrooms.description": "キノコをすべて集めます",
  "advancements.biomemakeover.badlands_disc.title": "ラグタイムギャル",
  "advancements.biomemakeover.badlands_disc.description": "バットランズバイオームからミュージック ディスクを収集する",
  "advancements.biomemakeover.blighted_balsa_boat.title": "軽量",
  "advancements.biomemakeover.blighted_balsa_boat.description": "バルサ材でボートを作ろう",
  "advancements.biomemakeover.blighted_balsa_sapling.title": "バルサの私ではない",
  "advancements.biomemakeover.blighted_balsa_sapling.description": "枯れたバルサの苗木を集める",
  "advancements.biomemakeover.blighted_stone.title": "架空の菌類",
  "advancements.biomemakeover.blighted_stone.description": "傷ついた石を作成する",
  "advancements.biomemakeover.cacti.title": "表底年代学",
  "advancements.biomemakeover.cacti.description": "すべてのサボテンを集める",
  "advancements.biomemakeover.compost_soul_soil.title": "気まぐれな肥料",
  "advancements.biomemakeover.compost_soul_soil.description": "コンポスターでソウルソイルを作成する",
  "advancements.biomemakeover.cursed_hat.title": "牛飼いの呪い",
  "advancements.biomemakeover.cursed_hat.description": "カウボーイハットに拘束力のある呪いを装備する",
  "advancements.biomemakeover.ghost_town.title": "イー・ホーンテッド",
  "advancements.biomemakeover.ghost_town.description": "ゴーストタウンに入る",
  "advancements.biomemakeover.glowfish_bucket_save.title": "メジャーリーグのグローフィッシュ",
  "advancements.biomemakeover.glowfish_bucket_save.description": "グロウフィッシュバケツで致命的な転落から身を守りましょう",
  "advancements.biomemakeover.glowshroom_stew.title": "光るグルメ",
  "advancements.biomemakeover.glowshroom_stew.description": "グローシュルーム シチューを作る",
  "advancements.biomemakeover.mushroom_disc.title": "アナグマ アナグマ アナグマ",
  "advancements.biomemakeover.mushroom_disc.description": "マッシュルームフィールドバイオームからミュージックディスクを収集する",
  "advancements.biomemakeover.pink_petal.title": "プリティ・イン・ピンク",
  "advancements.biomemakeover.pink_petal.description": "ピンクの花びらを集めて",
  "advancements.biomemakeover.poltergeist.title": "物理現象",
  "advancements.biomemakeover.poltergeist.description": "ポルターガイストブロックを作る",
  "advancements.biomemakeover.root.title": "バイオームの変身",
  "advancements.biomemakeover.root.description": "Biome Makeover をインストールしていただきありがとうございます。",
  "advancements.biomemakeover.scuttler_tail.title": "ガタガタする尻",
  "advancements.biomemakeover.scuttler_tail.description": "スカットラーテールを入手する",
  "advancements.biomemakeover.sunken_ruin.title": "凹む気持ち",
  "advancements.biomemakeover.sunken_ruin.description": "沈んだ遺跡を見つけよう",
  "advancements.biomemakeover.witch_hat.title": "どの魔女？",
  "advancements.biomemakeover.witch_hat.description": "魔女の帽子をかぶってください",
  "advancements.biomemakeover.lightning_bug_bottle.title": "驚くほど明るい",
  "advancements.biomemakeover.lightning_bug_bottle.description": "ボトルに入ったライティングバグを入手する",
  "advancements.biomemakeover.lightning_bottle.title": "二度攻撃はしない",
  "advancements.biomemakeover.lightning_bottle.description": "ボトル・オ・ライトニングを入手する",
  "advancements.biomemakeover.witch_quest.title": "値切り交渉",
  "advancements.biomemakeover.witch_quest.description": "魔女のクエストを完了する",
  "advancements.biomemakeover.kill_giant_slime.title": "スライムの王様",
  "advancements.biomemakeover.kill_giant_slime.description": "巨大スライムを倒す",
  "advancements.biomemakeover.swamp_disc.title": "スワンプシャッフル",
  "advancements.biomemakeover.swamp_disc.description": "沼地バイオームから音楽ディスクを収集する",
  "advancements.biomemakeover.antidote.title": "牛乳より美味しい！",
  "advancements.biomemakeover.antidote.description": "解毒剤を摂取する",
  "advancements.biomemakeover.all_tapestries.title": "アートコレクター",
  "advancements.biomemakeover.all_tapestries.description": "すべてのタペストリーを集めよう",
  "advancements.biomemakeover.altar.title": "呪われた",
  "advancements.biomemakeover.altar.description": "祭壇を入手する",
  "advancements.biomemakeover.ancient_oak_sapling.title": "背が高くて、吠えてて、ハンサム",
  "advancements.biomemakeover.ancient_oak_sapling.description": "古代オークの苗木を入手する",
  "advancements.biomemakeover.arm_golem.title": "オーバーウォッチ",
  "advancements.biomemakeover.arm_golem.description": "ストーンゴーレムにクロスボウを装備する",
  "advancements.biomemakeover.cladded_armor.title": "コスプレ",
  "advancements.biomemakeover.cladded_armor.description": "被覆鎧のフルセットを入手する",
  "advancements.biomemakeover.dark_forest_disc.title": "ダークダンス",
  "advancements.biomemakeover.dark_forest_disc.description": "ダークフォレストバイオームから音楽ディスクを収集する",
  "advancements.biomemakeover.enchanted_totem.title": "心の平和",
  "advancements.biomemakeover.enchanted_totem.description": "エンチャントされた不死のトーテムを入手する",
  "advancements.biomemakeover.illunite_shard.title": "シックシャード",
  "advancements.biomemakeover.illunite_shard.description": "イリュナイトシャードを入手する",
  "advancements.biomemakeover.mansion.title": "敵対的な隣人",
  "advancements.biomemakeover.mansion.description": "森の邸宅を発見する",
  "advancements.biomemakeover.moth_blossom.title": "オレンジは新しいオレンジです",
  "advancements.biomemakeover.moth_blossom.description": "蛾の花を手に入れる",
  "advancements.biomemakeover.moth_scales.title": "虫たたき",
  "advancements.biomemakeover.moth_scales.description": "蛾の鱗を入手する",
  "advancements.biomemakeover.nocturnal_potion.title": "オールナイター",
  "advancements.biomemakeover.nocturnal_potion.description": "夜行性ポーションを消費する",
  "advancements.biomemakeover.roasted_bulbus_root.title": "元友人",
  "advancements.biomemakeover.roasted_bulbus_root.description": "ローストした球根の根を入手する",
  "advancements.biomemakeover.rootling_seeds.title": "未来の友達",
  "advancements.biomemakeover.rootling_seeds.description": "発根の種を入手する"
}