{
  "advancements.aquamirae.root.descr": "船の墓場",
  "advancements.aquamirae.root.title": "aquamirae",
  "advancements.aquamirae.find_ice_maze.descr": "氷海バイオームで氷の迷路の場所を見つけてください。",
  "advancements.aquamirae.find_ice_maze.title": "氷の迷路",
  "advancements.aquamirae.obtain_fin.descr": "フィンを入手する",
  "advancements.aquamirae.obtain_fin.title": "ほぼファンのようなもの",
  "advancements.aquamirae.obtain_anglers_fang.descr": "釣り人の牙を手に入れる",
  "advancements.aquamirae.obtain_anglers_fang.title": "完璧なインスタンス",
  "advancements.aquamirae.terrible_armor.descr": "テリブルアーマーのフルセットを作成して装備する",
  "advancements.aquamirae.terrible_armor.title": "恐ろしい鎧",
  "advancements.aquamirae.three_bolt_armor.descr": "スリーボルトアーマーのフルセットを作成して装備する",
  "advancements.aquamirae.three_bolt_armor.title": "スリーボルトスーツ",
  "advancements.aquamirae.abyssal_armor.descr": "アビサルアーマーのフルセットを作成して装備する",
  "advancements.aquamirae.abyssal_armor.title": "アビサルアーマー",
  "advancements.aquamirae.obtain_shell_horn.descr": "凍った船を探索しながら重要なアイテムを見つける",
  "advancements.aquamirae.obtain_shell_horn.title": "探検",
  "advancements.aquamirae.obtain_frozen_key.descr": "水辺でシェルホーンを使用し、船長の幽霊から鍵を受け取ります",
  "advancements.aquamirae.obtain_frozen_key.title": "死海",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "強欲のダガーを見つける",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "貪欲",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "嵐のルーンを見つける",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "嵐の中心",
  "advancements.aquamirae.obtain_esca.descr": "エスカを入手する",
  "advancements.aquamirae.obtain_esca.title": "暗闇の中の光",
  "advancements.aquamirae.consume_sea_stew.descr": "シーシチューを作って食べる",
  "advancements.aquamirae.consume_sea_stew.title": "シーフード",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "ポセイドンの朝食を作って食べる",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "海の力",
  "advancements.aquamirae.catch_golden_moth.descr": "瓶の中で光る蛾を捕まえる",
  "advancements.aquamirae.catch_golden_moth.title": "輝く！",

  "obscure_book.aquamirae.description": "  > 鋭い深海生物がいる船の墓場を追加するアドベンチャー MOD。> この MOD の探索は、> 深層冷凍> 海洋バイオームにある氷の迷路を見つけることから始まります。",

  "class.aquamirae.sea_wolf": "シーウルフ",
  "class.aquamirae.sea_wolf_armor": "シーウルフアーマー",
  "class.aquamirae.sea_wolf_weapon": "シーウルフ武器",

  "ability.abyssal_armor_full_1": "ヒュームのフルセット アビリティ §8>致命的なダメージを受けると、>あなたの死は #1 秒間遅延します§7。>効果が有効な間、>与えるダメージが 80% 減少します。",
  "ability.abyssal_armor_full_2": "フルセット アビリティ §8 ティアラ付き>近くの敵対的な生き物の目をくらませ、移動速度を 50% 低下させます。",
  "ability.abyssal_armor_half": "ハーフセットボーナス>§9+25% アーマー>§9+4 アーマータフネス",
  "ability.cost.none": "",
  "ability.dagger_of_greed_1": "窃盗>攻撃された村人および>略奪者はエメラルドを落とします。",
  "ability.dagger_of_greed_2": "村人を攻撃すると、罰>悪い予感が得られるチャンスがあります。",
  "ability.dagger_of_greed_3": "§dユニークな鍛造>§5古代の鍛冶屋によって作られました>§5修理できません。",
  "ability.divider": "切断 > 対象の最大体力を減少 > #1秒§7 の間、5% > 最大 10 回までスタック。",
  "ability.fin_cutter": "復讐>あなたが持っている空のハートごとに、#1%>さらに多くのダメージを与えます (最大 #2%§7)。",
  "ability.maze_rose": "アクティブな能力>#2秒§7の間チャクラムを召喚し、#1§7の近接ダメージを与える。",
  "ability.poisoned_blade": "感染>攻撃された敵は>#1秒間毒状態になります§7。",
  "ability.poisoned_chakra": "アクティブな能力>#2秒§7の間チャクラムを召喚し、#1§7ダメージを与え、>ターゲットに毒を与えます。",
  "ability.remnants_saber": "適応>水中にいる間、#1% §7 威力が上昇し>ダメージを与えます。",
  "ability.terrible_armor_full": "フルセットアビリティ>あなたを攻撃する敵>#1秒間毒状態になります§7。",
  "ability.terrible_armor_half": "ハーフセット能力>水中でダメージを受けると>水泳速度が#1%§7、#2秒§7増加します。",
  "ability.terrible_sword": "血に飢えた目>ヒットで敵が死ななかった場合、あなたは #1 §7 のダメージを受けます。",
  "ability.three_bolt_armor_full": "フルセットの能力>氷の迷路の水中で凍結から身を守ります。",
  "ability.three_bolt_armor_half": "ハーフセット能力 > ヘルメットとスーツで動作 > スーツは水中で酸素を提供します。",
  "ability.whisper_of_the_abyss": "穿孔>ターゲットの>装甲を#1秒§7の間10%減少>最大5回までスタック。",
  "ability.coral_lance": "サプレッション>あなたは船墓地のクリーチャーに#1%§7以上のダメージを>与える。",

  "tooltip.lore.frozen_key": "氷の迷路の奥に隠された宝箱を開きます。",
  "tooltip.lore.golden_moth_in_a_jar": "一部の宝物は>独自の魂を持つことができ、>他のものを貪り食うだけではありません...",
  "tooltip.lore.luminescent_bubble": "近くのプレイヤーの泳ぐ速度が上がります。 浮かべて設置>水中道路を構築します。",
  "tooltip.lore.luminescent_lamp": "水中光源。",
  "tooltip.lore.material": "材料",
  "tooltip.lore.pirate_pouch": "[i][u] を押して開きます。>忘れられた海賊の服は>腐った牡蠣のような臭いがします...",
  "tooltip.lore.poseidons_breakfast": "海神の食糧>§9フューリー X (3:00)>§9ラッシュ V (3:00)> >§5 消費時:>§9+100% アビリティパワー>§9+50% クールダウン減少",
  "tooltip.lore.rune_of_the_storm": "[i][u]を押して使用します。>オフハンドの剣に取り付けられ、冷たいバイオームでのダメージが 33% 増加します。",
  "tooltip.lore.dead_sea_scroll": "[i][u]を押して読んでください。>§d不明な効果",
  "tooltip.lore.sea_casserole": "私を見ているの?>§9ラッシュ II (1:30)>§9強度 (0:30)>>§5 消費時:>§9+20% クールダウン減少>§9+3 攻撃ダメージ",
  "tooltip.lore.sea_stew": ">§9 フューリー III (2:00)>§9 強さ (2:00)> >§5 消費時:>§9+30% 能力威力>§9+3 攻撃ダメージ",
  "tooltip.lore.shell_horn": "[b]§dキャプテン コーネリアを召喚します。>氷の迷路で水の近くで使用できます。",
  "tooltip.lore.ship_graveyard_echo": "注意深く耳を澄ますと、氷の迷路で遭難した何百もの船の警笛が聞こえます...",
  "tooltip.lore.treasure_pouch": "[i][u] を押して開きます。>かつては貴重な戦利品でしたが、今では>価値のない装身具が氷の下にあります...",
  "tooltip.lore.wisteria_niveis": ">氷の荒野の真っ只中にも、素晴らしい>命が現れる。>置くことができる。",
  "tooltip.lore.oxygelium": "置くことができる。",

  "itemGroup.aquamirae": "aquamirae",
  "item.aquamirae.abyssal_amethyst": "アビサルアメジスト",
  "item.aquamirae.abyssal_boots": "まばゆい深淵のブーツ",
  "item.aquamirae.abyssal_brigantine": "まばゆい深淵のブリガンティン",
  "item.aquamirae.abyssal_tiara": "眩い深淵のティアラ",
  "item.aquamirae.abyssal_heaume": "まばゆい深淵のヒューメ",
  "item.aquamirae.abyssal_leggings": "まばゆい深淵のレギンス",
  "item.aquamirae.anglerfish_spawn_egg": "アンコウのスポーンエッグ",
  "item.aquamirae.anglers_fang": "アングラーズファング",
  "item.aquamirae.captain_cornelia_spawn_egg": "キャプテン・コーネリアのスポーンエッグ",
  "item.aquamirae.cooked_spinefish": "調理済み脊椎魚",
  "item.aquamirae.coral_lance": "コーラルランス",
  "item.aquamirae.dagger_of_greed": "強欲の短剣",
  "item.aquamirae.dead_sea_scroll": "死海の巻物",
  "item.aquamirae.divider": "ディバイダー",
  "item.aquamirae.eel_spawn_egg": "ウナギのスポーンエッグ",
  "item.aquamirae.esca": "エスカ",
  "item.aquamirae.fin": "フィン",
  "item.aquamirae.fin_cutter": "フィンカッター",
  "item.aquamirae.frozen_key": "凍った鍵",
  "item.aquamirae.golden_moth_spawn_egg": "ゴールデンモスのスポーンエッグ",
  "item.aquamirae.luminescent_bubble": "発光バブル",
  "item.aquamirae.maw_spawn_egg": "マウのスポーンエッグ",
  "item.aquamirae.maze_mother_spawn_egg": "迷路のスポーンエッグの母",
  "item.aquamirae.maze_rose": "メイズローズ",
  "item.aquamirae.music_disc_forsaken_drownage": "ミュージックディスク",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - 見捨てられたドラウネージ",
  "item.aquamirae.music_disc_horizon": "ミュージックディスク",
  "item.aquamirae.music_disc_horizon.desc": "ベルツ - ホライゾン",
  "item.aquamirae.oxygelium": "オキシゲリウム",
  "item.aquamirae.oxygen_tank": "酸素タンク",
  "item.aquamirae.pillagers_patrol_spawn_egg": "ピリジャーパトロールのスポーンエッグ",
  "item.aquamirae.pirate_pouch": "海賊ポーチ",
  "item.aquamirae.poisoned_blade": "毒の刃",
  "item.aquamirae.poisoned_chakra": "毒のチャクラムム",
  "item.aquamirae.poseidons_breakfast": "ポセイドンの朝食",
  "item.aquamirae.remnants_saber": "レムナントのセイバー",
  "item.aquamirae.rune_of_the_storm": "嵐のルーン",
  "item.aquamirae.sea_casserole": "シーキャセロール",
  "item.aquamirae.sea_stew": "シーシチュー",
  "item.aquamirae.shell_horn": "シェルホーン",
  "item.aquamirae.ship_graveyard_echo": "船の墓場の残響",
  "item.aquamirae.spinefish": "スパインフィッシュ",
  "item.aquamirae.sharp_bones": "鋭い骨",
  "item.aquamirae.terrible_boots": "鋭いブーツ",
  "item.aquamirae.terrible_chestplate": "鋭い胸当て",
  "item.aquamirae.terrible_helmet": "鋭いヘルメット",
  "item.aquamirae.terrible_leggings": "鋭いレギンス",
  "item.aquamirae.terrible_sword": "恐ろしい剣",
  "item.aquamirae.three_bolt_suit": "スリーボルトスーツ",
  "item.aquamirae.three_bolt_helmet": "スリーボルトヘルメット",
  "item.aquamirae.three_bolt_leggings": "スリーボルトレギンス",
  "item.aquamirae.three_bolt_boots": "スリーボルトブーツ",
  "item.aquamirae.tortured_soul_spawn_egg": "拷問された魂のスポーンエッグ",
  "item.aquamirae.treasure_pouch": "トレジャーポーチ",
  "item.aquamirae.whisper_of_the_abyss": "深淵のささやき",
  "item.aquamirae.wisteria_niveis": "ウィステリア ニベイス",
  "item.aquamirae.spinefish_bucket": "スパインフィッシュのバケツ",
  "item.aquamirae.sweet_lance": "スイートランス",
  "item.aquamirae.spinefish_spawn_egg": "スパインフィッシュのスポーンエッグ",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "粘り強さの残留ポーション",
  "item.minecraft.lingering_potion.effect.spectral_potion": "残留スペクトルポーション",
  "item.minecraft.potion.effect.potion_of_tenacity": "執念のポーション",
  "item.minecraft.potion.effect.spectral_potion": "スペクトラルポーション",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "執念のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.spectral_potion": "スプラッシュスペクトルポーション",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "執念の矢",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "スペクトラルポーションの矢",
  "set.aquamirae.dead_sea_boots": "死海のブーツ",
  "set.aquamirae.dead_sea_chestplate": "死海の胸当て",
  "set.aquamirae.dead_sea_doublet": "死海のダブレット",
  "set.aquamirae.dead_sea_hat": "死海の帽子",
  "set.aquamirae.dead_sea_helmet": "死海の兜",
  "set.aquamirae.dead_sea_leggings": "死海のレギンス",
  "set.aquamirae.dead_sea_pants": "死海のパンツ",
  "set.aquamirae.sea_tramps_boots": "海の放浪者のブーツ",
  "set.aquamirae.sea_tramps_chestplate": "海の放浪者の胸当て",
  "set.aquamirae.sea_tramps_doublet": "海の放浪者のダブレット",
  "set.aquamirae.sea_tramps_hat": "海の放浪者の帽子",
  "set.aquamirae.sea_tramps_helmet": "海の放浪者のヘルム",
  "set.aquamirae.sea_tramps_leggings": "海の浮浪者のレギンス",
  "set.aquamirae.sea_tramps_pants": "海の浮浪者のパンツ",
  "set.aquamirae.twilight_grotto_boots": "黄昏の洞窟のブーツ",
  "set.aquamirae.twilight_grotto_chestplate": "黄昏の洞窟の胸当て",
  "set.aquamirae.twilight_grotto_doublet": "黄昏の洞窟のダブレット",
  "set.aquamirae.twilight_grotto_hat": "黄昏の洞窟の帽子",
  "set.aquamirae.twilight_grotto_helmet": "黄昏の洞窟の兜",
  "set.aquamirae.twilight_grotto_leggings": "黄昏の洞窟のレギンス",
  "set.aquamirae.twilight_grotto_pants": "黄昏の洞窟のパンツ",

  "block.aquamirae.elodea": "エロデア",
  "block.aquamirae.frozen_chest": "冷凍チェスト",
  "block.aquamirae.golden_moth_in_a_jar": "瓶の中の金色の蛾",
  "block.aquamirae.luminescent_bubble": "発光バブル",
  "block.aquamirae.luminescent_lamp": "発光ランプ",
  "block.aquamirae.oxygelium_bud": "オキシゲリウムのつぼみ",
  "block.aquamirae.oxygelium_bud_empty": "空のオキシゲリウムのつぼみ",
  "block.aquamirae.oxygelium_bud_rare": "オキシゲリウムのつぼみ (レア)",
  "block.aquamirae.oxygelium_stem": "オキシゲリウム ステム",
  "block.aquamirae.painting_anglerfish": "収集価値のある絵画",
  "block.aquamirae.painting_anglerfish_desc": "オブスキュリアのアングラーフィッシュ",
  "block.aquamirae.painting_aurora": "収集価値のある絵画",
  "block.aquamirae.painting_aurora_desc": "オブスキュリアのオーロラ",
  "block.aquamirae.painting_oxygelium": "収集価値のある絵画",
  "block.aquamirae.painting_oxygelium_desc": "オブスキュリアのオキシゲリウム",
  "block.aquamirae.painting_tortured_soul": "収集価値のある絵画",
  "block.aquamirae.painting_tortured_soul_desc": "オブスキュリアに拷問された魂",
  "block.aquamirae.wisteria": "ウィステリア ニベイス",

  "entity.aquamirae.anglerfish": "アンコウ",
  "entity.aquamirae.captain_cornelia": "§dキャプテン・コーネリアの幽霊",
  "entity.aquamirae.eel": "うなぎ",
  "entity.aquamirae.golden_moth": "§eゴールデンモス",
  "entity.aquamirae.maw": "マウ",
  "entity.aquamirae.maze_mother": "迷路の母",
  "entity.aquamirae.maze_rose": "メイズローズ",
  "entity.aquamirae.pillagers_patrol": "略奪者パトロール",
  "entity.aquamirae.poisoned_chakra": "毒されたチャクラム",
  "entity.aquamirae.tortured_soul": "拷問された魂",
  "entity.aquamirae.spinefish": "スパインフィッシュ",

  "effect.aquamirae.abyss_blindness": "失明",
  "effect.aquamirae.abyss_blindness.description": "ブラインディングアビスアーマーエフェクト。 移動速度が低下します。",
  "effect.aquamirae.armor_decrease": "§cミシン目",
  "effect.aquamirae.armor_decrease.description": "アビスの囁きエフェクト。 装甲値を減少させます。",
  "effect.aquamirae.crystallization": "§c結晶化",
  "effect.aquamirae.crystallization.description": "ブラインディングアビスアーマーエフェクト。 与えるダメージが 80% 減少し、効果が終了すると死亡します。",
  "effect.aquamirae.health_decrease": "§c分割",
  "effect.aquamirae.health_decrease.description": "ディバイダー効果。 最大体力を減らします。",
  "effect.aquamirae.strong_armor": "強い鎧",
  "effect.aquamirae.strong_armor.description": "ブラインディングアビスアーマーエフェクト。 装甲値が増加します。",
  "effect.aquamirae.swim_speed": "スピード",
  "effect.aquamirae.swim_speed.description": "恐ろしい鎧効果。 水中での移動速度が上昇します。",

  "death.attack.crystallization": "%1$s はクリスタルになりました",

  "info.captain_spawn": "§d キャプテン・コーネリアの亡霊が目覚めた！",
  "info.captain_spawn_fail": "§c 何も起こらなかった...",
  "info.maze_mother_spawn": "§c 氷の下で振動を感じます...",

  "perk.rune_of_the_storm.name": "@§7嵐のルーン",
  "perk.rune_of_the_storm.style": "嵐のルーン",
  "perk.rune_of_the_storm.text": "嵐のルーン>寒いバイオームでは 33% 多くのダメージを与えます。",

  "aquamirae.obscure_book.mod_entry": "  §7 恐ろしい生物が生息する船の墓場を追加するアドベンチャー MOD。> §7 深海の生き物。> §8 この MOD の探索は、> §8 深海のどこかにある氷の迷路を見つけることから始まります。> §8 凍った海バイオーム。",
  "aquamirae.obscure_book.mod_link": "オブアクアミラエ",

  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "冷凍チェストのロックが解除されました",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "酸素減圧",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "コーネリアの攻撃",
  "subtitles.entity.captain_cornelia.attack_2": "コーネリアの攻撃",
  "subtitles.entity.captain_cornelia.death": "コーネリアが死んだ",
  "subtitles.entity.captain_cornelia.horn": "ホーン",
  "subtitles.entity.captain_cornelia.hurt": "コーネリアが怪我をした",
  "subtitles.entity.captain_cornelia.rage": "コーネリアは激怒する",
  "subtitles.entity.deep_ambient": "うなり声",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "魔法の鐘",
  "subtitles.item.pouch.open": "ポーチを開けた状態",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "シェルホーン",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "宝袋を開けた",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}