{
    "item.difficultraids.invisibility_totem": "透明のトーテム",
    "item.difficultraids.lightning_totem": "稲妻のトーテム",
    "item.difficultraids.poison_totem": "毒のトーテム",
    "item.difficultraids.speed_totem": "スピードのトーテム",
    "item.difficultraids.vengeance_totem": "復讐のトーテム",
    "item.difficultraids.destiny_totem": "運命のトーテム",
    "item.difficultraids.levitation_totem": "浮遊のトーテム",
    "item.difficultraids.protection_totem": "守護のトーテム",
    "item.difficultraids.freezing_totem": "氷結のトーテム",
    "item.difficultraids.persistence_totem": "持続のトーテム",
    "item.difficultraids.teleportation_totem": "テレポーテーションのトーテム",
    "item.difficultraids.fireball_totem": "火の玉のトーテム",

    "item.difficultraids.grandmaster_helmet": "村の救世主のヘルメット",
    "item.difficultraids.grandmaster_chestplate": "村の救世主の胸当て",
    "item.difficultraids.grandmaster_leggings": "村の救世主レギンス",
    "item.difficultraids.grandmaster_boots": "村の救世主ブーツ",

    "item.difficultraids.warrior_illager_spawn_egg": "ウォリアーのスポーンエッグ",
    "item.difficultraids.dart_illager_spawn_egg": "ダーツのスポーンエッグ",
    "item.difficultraids.electro_illager_spawn_egg": "コンダクターのスポーンエッグ",
    "item.difficultraids.necromancer_illager_spawn_egg": "ネクロマンサーのスポーンエッグ",
    "item.difficultraids.shaman_illager_spawn_egg": "シャーマンのスポーンエッグ",
    "item.difficultraids.tank_illager_spawn_egg": "タンクスポーンエッグ",
    "item.difficultraids.assassin_illager_spawn_egg": "アサシンのスポーンエッグ",
    "item.difficultraids.frost_illager_spawn_egg": "フロストメイジのスポーンエッグ",

    "enchantment.difficultraids.raiders_bane": "レイダースのベイン",
    "enchantment.difficultraids.raiders_bane.desc": "すべてのレイダーに追加ダメージを与えます。",
    "enchantment.difficultraids.invisibility": "ディフェンダーのバニッシュ",
    "enchantment.difficultraids.invisibility.desc": "ダメージを受けると、短期間（レイダーからダメージを受けた場合はさらに長く）透明化が得られる可能性があります。",
    "enchantment.difficultraids.critical_strike": "クリティカルストライク",
    "enchantment.difficultraids.critical_strike.desc": "クリティカルヒットの確率が増加し、追加ダメージを与えます。クリティカルバーストと組み合わせるとクリティカルダメージが増加します。",
    "enchantment.difficultraids.critical_burst": "クリティカルバースト",
    "enchantment.difficultraids.critical_burst.desc": "クリティカルヒットで与えるダメージが増加します。クリティカルストライクと組み合わせるとクリティカルヒットの確率が増加します。このエンチャントの非常に強力なレベルは、クリティカルの可能性をわずかに減少させます。",
    "enchantment.difficultraids.lightning_resistance": "雷耐性",
    "enchantment.difficultraids.lightning_resistance.desc": "雷から受けるダメージを軽減します。",
    "enchantment.difficultraids.critical_resistance": "クリティカル耐性",
    "enchantment.difficultraids.critical_resistance.desc": "受けたダメージはわずかな確率で大幅に軽減されます。",
    "enchantment.difficultraids.projectile_evasion": "発射体の回避",
    "enchantment.difficultraids.projectile_evasion.desc": "発射物がターゲットを完全に外し、ダメージを与えない可能性がわずかに与えられます。",

    "entity.difficultraids.warrior_illager": "戦士",
    "entity.difficultraids.dart_illager": "ダーツ",
    "entity.difficultraids.electro_illager": "導体",
    "entity.difficultraids.necromancer_illager": "ネクロマンサー",
    "entity.difficultraids.shaman_illager": "シャーマン",
    "entity.difficultraids.tank_illager": "タンク",
    "entity.difficultraids.assassin_illager": "暗殺者",
    "entity.difficultraids.frost_illager": "フロストメイジ",

    "entity.difficultraids.frost_snowball": "フロストスノーボール",
    "entity.difficultraids.shaman_debuff_bullet": "シャーマンデバフバレット",

    "entity.difficultraids.nuaos_elite": "ヌアオス",
    "entity.difficultraids.xydrax_elite": "ザイドラックス",
    "entity.difficultraids.modur_elite": "モジュール",
    "entity.difficultraids.voldon_elite": "ヴォルドン",

    "entity.difficultraids.voldon_familiar": "ヴォルドン・ファミリア"
}
