{
  "itemGroup.paraglider": "paraglider",
  "block.paraglider.goddess_statue": "女神像",
  "block.paraglider.kakariko_goddess_statue": "女神像",
  "block.paraglider.goron_goddess_statue": "女神像",
  "block.paraglider.rito_goddess_statue": "女神像",
  "block.paraglider.horned_statue": "悪魔像",
  "item.paraglider.paraglider": "パラグライダー",
  "item.paraglider.deku_leaf": "デクの葉",
  "item.paraglider.heart_container": "ハートの器",
  "item.paraglider.stamina_vessel": "スタミナの器",
  "item.paraglider.spirit_orb": "スピリットオーブ",
  "item.paraglider.anti_vessel": "リセットの器",
  "item.paraglider.essence": "エッセンス",
  "tooltip.paraglider.paraglider_broken": "壊れた",
  "tooltip.paraglider.heart_container.1": "ハートの器を %s ずつ増加させます (最大 %s 回)。",
  "tooltip.paraglider.heart_container.1.hearts": "ハート1個",
  "tooltip.paraglider.stamina_vessel.1": "最大スタミナが %s 倍まで増加します。",
  "tooltip.paraglider.anti_vessel.0": "消費したハートの器とスタミナの器をすべて回収します。",
  "tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
  "tooltip.paraglider.kakariko_goddess_statue.0": "カカリコスタイル",
  "tooltip.paraglider.goron_goddess_statue.0": "ゴロンスタイル",
  "tooltip.paraglider.rito_goddess_statue.0": "リトスタイル",
  "tooltip.paraglider.horned_statue.0": "忘れ去られた存在",
  "tooltip.paraglider.essence.0": "空の器",
  "advancement.paraglider": "パラグライダー",
  "advancement.paraglider.desc": "パラグライダーMODの進化！",
  "advancement.paraglider.paraglider": "半分のフライト",
  "advancement.paraglider.paraglider.desc": "パラグライダーを入手する",
  "advancement.paraglider.pray_to_the_goddess": "女神に祈りなさい",
  "advancement.paraglider.pray_to_the_goddess.desc": "スピリットオーブ4個で交換",
  "advancement.paraglider.statues_bargain": "彫像の祝福",
  "advancement.paraglider.statues_bargain.desc": "最初の取引を完了する",
  "advancement.paraglider.all_vessels": "レルムの英雄",
  "advancement.paraglider.all_vessels.desc": "ハートの器とスタミナの器を最大量入手する",
  "bargain.paraglider.heart_container": "ハートの器",
  "bargain.paraglider.heart_container.s": "%s ハートの器",
  "bargain.paraglider.stamina_vessel": "スタミナの器",
  "bargain.paraglider.stamina_vessel.s": "%s スタミナの器",
  "bargain.paraglider.essence": "エッセンス",
  "bargain.paraglider.essence.s": "%s エッセンス",
  "bargain.dialog.goddess_statue.initial.0": "試練を克服し、§bスピリットオーブ§rを獲得したあなた。",
  "bargain.dialog.goddess_statue.initial.1": "あなたが望むものは何なのか教えてください。",
  "bargain.dialog.goddess_statue.success.0": "あなたの求める力を私が与えます。",
  "bargain.dialog.goddess_statue.success.heart.0": "§bハートの器§r を拡張したいのですが、そうですか?",
  "bargain.dialog.goddess_statue.success.heart.1": "§bハートの器§r を増やしますか?",
  "bargain.dialog.goddess_statue.success.stamina.0": "§bスタミナホイール§r を拡張したいのですが、そうですか?",
  "bargain.dialog.goddess_statue.success.stamina.1": "§bスタミナホイール§r を増やしますか?",
  "bargain.dialog.goddess_statue.failure.not_enough_items.0": "まだ十分な§bスピリットオーブ§r を持っていません。",
  "bargain.dialog.goddess_statue.failure.not_enough_items.1": "世界中に散らばる§bスピリットオーブ§rを探し出し、さらなる試練に立ち向かいましょう。",
  "bargain.dialog.goddess_statue.failure.not_enough_items.2": "十分な量の§bスピリットオーブ§r を獲得したら、私のところに戻ってください。",
  "bargain.dialog.goddess_statue.failure.full.0": "これ以上力を高めると破壊される可能性があります。",
  "bargain.dialog.goddess_statue.failure.heart_full.0": "あなたという存在は生命力に溢れています。",
  "bargain.dialog.goddess_statue.failure.heart_full.1": "§bハートの器§r をさらに増やす必要はありません。",
  "bargain.dialog.goddess_statue.failure.stamina_full.0": "あなたの存在は活力に溢れています。",
  "bargain.dialog.goddess_statue.failure.stamina_full.1": "§bスタミナホイール§r をさらに増やす必要はありません。",
  "bargain.dialog.goddess_statue.failure.fallback.0": "それはできません。",
  "bargain.dialog.horned_statue.initial.0": "貴様……",
  "bargain.dialog.horned_statue.initial.1": "§ステータス§rを強化しに来たか？",
  "bargain.dialog.horned_statue.success.0": "品ぞろえが増えたぞ",
  "bargain.dialog.horned_statue.success.1": "ファハハハ…",
  "bargain.dialog.horned_statue.success.consumes_heart.0": "§bハートの器§r の代金は喜んで支払おう。",
  "bargain.dialog.horned_statue.success.consumes_heart.1": "もっと§bハートの器§r をくれても、かまわないぞ？",
  "bargain.dialog.horned_statue.success.consumes_stamina.0": "§bスタミナ容器§r の代金は喜んで支払おう。",
  "bargain.dialog.horned_statue.success.consumes_stamina.1": "もっと§bスタミナの器§r をくれても、かまわないぞ？",
  "bargain.dialog.horned_statue.failure.not_enough_items.0": "お前は引き出すのに必要な代金を持っていないようだな。",
  "bargain.dialog.horned_statue.failure.not_enough_heart.0": "§bハートの器§r をこれ以上減らすことはできん。",
  "bargain.dialog.horned_statue.failure.not_enough_heart.1": "いいのか…？ §bハートの器§r をこれ以上手放すと、冒険を続けることは困難になるぞ。",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.0": "§bスタミナの器§r をこれ以上減らすことはできん。",
  "bargain.dialog.horned_statue.failure.not_enough_stamina.1": "お前の§bスタミナの器§r をこれ以上私に渡せば 立っていることもできなくなるぞ。",
  "bargain.dialog.horned_statue.failure.not_enough_essence.0": "私は現在、お前の§bエッセンス§rを何も持っていない。",
  "bargain.dialog.horned_statue.failure.not_enough_essence.1": "まず、どちらかのタイプの§cエッセンス§rを私に売れ。",
  "bargain.dialog.horned_statue.failure.heart_full.0": "残念ながら、お前はすでにすべての §bハートの器§r を持っている。",
  "bargain.dialog.horned_statue.failure.stamina_full.0": "残念ながら、お前はすでにすべての§bスタミナの器§r を持っている。",
  "bargain.dialog.horned_statue.failure.essence_full.0": "これ以上器を売ることはできん。もっと体力を増やすといい。",
  "bargain.dialog.horned_statue.failure.fallback.0": "それはできん。",
  "key.paraglider.paragliderSettings": "パラグライダーの設定",
  "paragliderSettings.staminaWheelSettings": "スタミナホイールの設定",
  "paragliderSettings.saving": "保存中...",
  "paragliderSettings.saving.success": "保存しました！",
  "paragliderSettings.saving.failure": "保存に失敗しました。",
  "adjustStamina.guide.0": "スタミナ ホイールをドラッグして位置を調整します。",
  "adjustStamina.guide.1": "1~3: スタミナホイールのサイズを変更します。",
  "adjustStamina.guide.2": "Esc,%s または %s: 保存せずに終了します。",
  "adjustStamina.save": "保存",
  "adjustStamina.cancel": "キャンセル"
}