{
  "obscure_book.module_about.name": "Obscuria Collection",
  "obscure_book.module_about.content": "Obscuria Collection - a series>of mods united by a common>setting and game mechanics.> >The main purpose of the>Collection is to add many hours>of gameplay that will provide>you with an unprecedented and>completely unique gaming>experience.",
  "obscure_book.module_about.mods": "Installed Mods",
  "obscure_book.module_about.mod_list": "You can find the full list>of supported mods on our>Discord server!",
  "obscure_book.module_about.discord": "Discord> Join our growing community to> stay up to date with the latest> news and vote on mod content.> In forum channels, you can ask> questions, suggest ideas, or> report bugs.",
  "obscure_book.module_about.curseforge": "CurseForge> Official author page on> CurseForge containing all> released mods.",
  "obscure_book.module_about.patreon": "Patreon> Please support me so that i can> spend more time modding and> bring you more content! ^^",
  "obscure_book.module_about.github": "GitHub> Official author page on> GitHub containing mods> source code.",
  "obscure_book.module_about.planet": "Planet Minecraft> Official author page> on Planet Minecraft.",
  "obscure_book.module_attributes.name": "Attributes",
  "obscure_book.module_attributes.content": "As you explore the world,>you can find items that>represent these attributes.>On this page you can>learn more about them.",
  "obscure_book.module_attributes.accuracy": "§cAccuracy §8Attack>§7 Increases the accuracy percentage>§7 of your attacks (your opponent>§7 will have a reduced chance>§7 to dodge and parry.>§8 Max Value: 100%",
  "obscure_book.module_attributes.critical_damage": "§cCritical Damage §8Attack>§7 Increases damage dealt by>§7 critical hits (200% by default).",
  "obscure_book.module_attributes.critical_hit": "§cCritical Hit §8Attack>§7 Increases the percentage of>§7 critical hit (critical hit deals>§7 increases damage).>§8 Max Value: 100%",
  "obscure_book.module_attributes.dodge": "§cDodge §8Protection>§7 Increases the chance to dodge an>§7 attack (damage will be ignored).>§8 Max Value: 80%",
  "obscure_book.module_attributes.healing_power": "§cHealing Power §8State>§7 Increases the effectiveness of>§7 all healing effects received.",
  "obscure_book.module_attributes.magic_damage": "§cMagic Damage §8Attack>§7 Additional damage dealt by an>§7 attack. Ignores armor and>§7 doesn't increase from>§7 critical damage.",
  "obscure_book.module_attributes.magic_resistance": "§cMagic Resistance §8Protection>§7 Reduces incoming magic damage>§7 (also damage from potions).>§8 Max Value: 80%",
  "obscure_book.module_attributes.parry": "§cParry §8Protection>§7 Increases the chance to parry an>§7 attack (damage will be redirected>§7 back to the attacker).>§8 Max Value: 80%",
  "obscure_book.module_attributes.penetration": "§cPenetration §8Attack>§7 Reduces the effectiveness of>§7 the opponent's armor (physical>§7 attacks will ignore a certain>§7 percentage of armor).>§8 Max Value: 100%",
  "obscure_book.module_attributes.regeneration": "§cRegeneration §8State>§7 The amount of health>§7 regenerated every 30 seconds.",
  "obscure_book.module_attributes.resilience": "§cResilience §8Protection>§7 Reduces the effectiveness of>§7 the opponent's critical attacks>§7 (reduces the chance and>§7 damage of critical attacks).>§8 Max Value: 50%",
  "obscure_book.mod_template": "{NAME}>{DESCRIPTION}>> §7Mod ID: §8{ID}> §7Version: §8{VERSION}",
  "obscure_book.obscure_api.description": " This is the heart of all> Obscuria Collection mods.> This mod provides the> following features:>§8 - Game Classes>§8 - New Attributes>§8 - AI Goals>§8 - Extended Tooltips>§8 - Animation Library>§8 - Utilities",

  "ability.bonuses": "§f\uEA10Class Bonus",
  "ability.cost.cooldown": "§f(#s§f)",

  "item.obscure_api.astral_dust": "Astral Dust",
  "item.obscure_api.obscure_book": "Obscure Book",
  "item.obscure_api.vial_of_knowledge": "Vial of Knowledge",

  "rarity.legendary.name": "Legendary",
  "rarity.mythic.name": "Mythic",

  "tooltip.collapse": "§f\uEA17§8Abilities",
  "tooltip.expand": "§f\uEA16§8Hold Shift",
  "tooltip.knowledge": "Knowledge:",
  "tooltip.lore.vial_of_knowledge": "§9Knowledge (2:00)",
  "tooltip.lore.obscure_book": "Shining book containing>useful information related>to the Obscuria Collection.",

  "class.dark_knight": "Dark Knight",
  "class.dark_knight_armor": "Dark Knight Armor",
  "class.dark_knight_weapon": "Dark Knight Weapon",
  "class.necromancer": "Necromancer",
  "class.necromancer_armor": "Necromancer Armor",
  "class.necromancer_weapon": "Necromancer Weapon",
  "class_bonus.armor_cooldown.minus": "§2#1 Cooldown Duration for>§2#2 class armor",
  "class_bonus.armor_cooldown.plus": "§c+#1 Cooldown Duration for>§c#2 class armor",
  "class_bonus.armor_power.minus": "§c#1 Ability Power for>§c#2 class armor",
  "class_bonus.armor_power.plus": "§2+#1 Ability Power for>§2#2 class armor",
  "class_bonus.weapon_cooldown.minus": "§2#1 Cooldown Duration for>§2#2 class weapons",
  "class_bonus.weapon_cooldown.plus": "§c+#1 Cooldown Duration for>§c#2 class weapons",
  "class_bonus.weapon_power.minus": "§c#1 Ability Power for>§c#2 class weapons",
  "class_bonus.weapon_power.plus": "§2+#1 Ability Power for>§2#2 class weapons",

  "effect.obscure_api.fury": "Fury",
  "effect.obscure_api.fury.description": "Each level increase the power of class abilities by 10%.",
  "effect.obscure_api.knowledge": "Knowledge",
  "effect.obscure_api.knowledge.description": "Displays hidden information about some items in their tooltips.",
  "effect.obscure_api.rush": "Rush",
  "effect.obscure_api.rush.description": "Each level reduces the cooldown of class abilities by 10%.",

  "enchantment.obscure_api.distance": "Distance",
  "enchantment.obscure_api.distance.description": "Increase the radius of the chakras' orbit.",
  "enchantment.obscure_api.fast_spin": "Fast Spin",
  "enchantment.obscure_api.fast_spin.description": "Increase the flight speed of chakras.",
  "enchantment.obscure_api.mirror": "Mirror",
  "enchantment.obscure_api.mirror.description": "Duplicates chakras, but each duplicate will only deal 50% damage.",

  "obscure_api.accuracy": "Accuracy",
  "obscure_api.accuracy.icon": "\uEA79",
  "obscure_api.armor.icon": "\uEA88",
  "obscure_api.attackDamage.icon": "\uEA87",
  "obscure_api.criticalDamage": "Critical Damage",
  "obscure_api.criticalDamage.icon": "\uEA78",
  "obscure_api.criticalHit": "Critical Hit",
  "obscure_api.criticalHit.icon": "\uEA77",
  "obscure_api.dodge": "Dodge",
  "obscure_api.dodge.icon": "\uEA82",
  "obscure_api.healingPower": "Healing Power",
  "obscure_api.healingPower.icon": "\uEA86",
  "obscure_api.magicDamage": "Magic Damage",
  "obscure_api.magicDamage.icon": "\uEA76",
  "obscure_api.magicResistance": "Magic Resistance",
  "obscure_api.magicResistance.icon": "\uEA81",
  "obscure_api.maxHealth.icon": "\uEA89",
  "obscure_api.movementSpeed.icon": "\uEA90",
  "obscure_api.parry": "Parry",
  "obscure_api.parry.icon": "\uEA83",
  "obscure_api.penetration": "Penetration",
  "obscure_api.penetration.icon": "\uEA80",
  "obscure_api.regeneration": "Regeneration",
  "obscure_api.regeneration.icon": "\uEA85",
  "obscure_api.resilience": "Resilience",
  "obscure_api.resilience.icon": "\uEA84",

  "icon.armor": "§f\uEA13",
  "icon.armor_1": "§f\uEA07",
  "icon.armor_2": "§f\uEA08",
  "icon.armor_3": "§f\uEA09",
  "icon.armor_toughness": "§f\uEA14",
  "icon.arrow_down": "§f\uEA16",
  "icon.arrow_up": "§f\uEA17",
  "icon.attack_speed": "§f\uEA12",
  "icon.attack_speed.fast": "§2Fast",
  "icon.attack_speed.medium": "§fMedium",
  "icon.attack_speed.slow": "§6Slow",
  "icon.attack_speed.very_fast": "§2Very Fast",
  "icon.attack_speed.very_slow": "§cVery Slow",
  "icon.boss": "§f\uEA27",
  "icon.damage": "§f\uEA11",
  "icon.dialogue": "§f\uEA24",
  "icon.down": "§f\uEA23",
  "icon.durability": "§f\uEA0B",
  "icon.energy": "§f\uEA28§b",
  "icon.exp": "§f\uEA30§a",
  "icon.food": "§f\uEA19",
  "icon.food_1": "§f\uEA04",
  "icon.food_2": "§f\uEA05",
  "icon.food_3": "§f\uEA06",
  "icon.food_saturation": "§f\uEA20",
  "icon.heart_1": "§f\uEA01",
  "icon.heart_2": "§f\uEA02",
  "icon.heart_3": "§f\uEA03",
  "icon.info": "§f\uEA21",
  "icon.knockback_resistance": "§f\uEA18",
  "icon.reply": "§f\uEA25",
  "icon.rmb": "§f\uEA26",
  "icon.soul": "§f\uEA29",
  "icon.star": "§f\uEA10",
  "icon.stick": "§f\uEA0A",
  "icon.up": "§f\uEA22"
}