{
  "itemGroup.cloudstorage": "cloudstorage",
  "entity.cloudstorage.badloon": "バドロン",
  "entity.cloudstorage.badloon_hand": "バドロンのグローブ",
  "entity.cloudstorage.balloon": "バルーン",
  "entity.cloudstorage.balloon_tie": "バルーンタイ",
  "entity.cloudstorage.balloon_cargo": "風船で持ち上げられたブロック",
  "entity.cloudstorage.bloviator": "ブロビエーター",
  "entity.cloudstorage.balloon_buddy": "バルーンバディ",
  "entity.cloudstorage.balloon_buddy.personality.happy": "ハッピーな",
  "entity.cloudstorage.balloon_buddy.personality.smirk": "生意気な",
  "entity.cloudstorage.balloon_buddy.personality.scary": "怖い",
  "entity.cloudstorage.balloon_buddy.personality.eyepatch": "罰せられた",
  "entity.cloudstorage.balloon_buddy.personality.crazy": "クレイジーな",
  "entity.cloudstorage.balloon_buddy.personality.troll": "トローリング",
  "entity.cloudstorage.balloon_buddy.personality.charming": "魅力的な",
  "entity.cloudstorage.balloon_buddy.personality.cool": "クールな",
  "entity.balloon_buddy.command_0": "%s は徘徊しています",
  "entity.balloon_buddy.command_1": "%s は滞在中です",
  "entity.balloon_buddy.command_2": "%s がフォローしています",
  "entity.minecraft.villager.cloudstorage.balloon_salesman": "風船セールスマン",
  "item.cloudstorage.spawn_egg_badloon": "スポーンバドロン",
  "item.cloudstorage.spawn_egg_bloviator": "スポーンブロビエーター",
  "item.cloudstorage.balloon_bit": "バルーンピース",
  "item.cloudstorage.guide_book": "クラウドストレージとあなた",
  "item.cloudstorage.guide_book.desc": "アレックス・カーン教授、博士による。",
  "item.cloudstorage.balloon_inventory": "バルーン",
  "item.cloudstorage.balloon": "バルーン",
  "item.cloudstorage.balloon.static": "静的",
  "item.cloudstorage.loot_balloon": "戦利品バルーン",
  "item.cloudstorage.propeller_hat": "プロペラハット",
  "item.cloudstorage.angry_cloud_in_a_bottle": "怒っているクラウドボトル",
  "item.cloudstorage.happy_cloud_in_a_bottle": "ハッピークラウドボトル",
  "item.cloudstorage.propeller_hat": "プロペラハット",
  "item.cloudstorage.balloon_buddy_inventory": "バルーンバディ",
  "item.cloudstorage.balloon_buddy": "バルーンバディ",
  "item.cloudstorage.balloon_arrow": "バルーンアロー",
  "item.cloudstorage.cotton_candy": "わたあめ",
  "item.cloudstorage.music_disc_drift": "ミュージックディスク",
  "item.cloudstorage.music_disc_drift.desc": "シュルーミー - ドリフト",
  "item.cloudstorage.sky_temple_map": "スカイテンプルの地図",
  "item.cloudstorage.big_balloon_map": "ビッグバルーンマップ",
  "block.cloudstorage.cloud": "クラウドブロック",
  "block.cloudstorage.static_cloud": "静的クラウドブロック",
  "block.cloudstorage.cloud_chest": "クラウドチェスト",
  "block.cloudstorage.static_cloud_chest": "静的クラウド チェスト",
  "block.cloudstorage.balloon_stand": "バルーンスタンド",
  "cloudstorage.container.cloud_chest": "クラウドチェスト",
  "cloudstorage.container.static_cloud_chest": "静的クラウド チェスト",
  "cloudstorage.container.cloud_chest.button_0": "在庫",
  "cloudstorage.container.cloud_chest.button_1": "選別",
  "cloudstorage.container.cloud_chest.button_2": "検索",
  "cloudstorage.container.cloud_chest.searchbar": "検索：",
  "cloudstorage.container.balloon_stand": "バルーンスタンド",
  "cloudstorage.container.balloon_stand.color": "色: %s",
  "cloudstorage.container.balloon_stand.slots": "%s / %s スロット",
  "cloudstorage.container.balloon_stand.private_slots": "クラウド：",
  "cloudstorage.container.balloon_stand.public_slots": "静的クラウド:",
  "message.cloudstorage.no_sky_access": "クラウドチェストは空の下にある必要があります",
  "message.cloudstorage.no_balloon": "このクラウド チェストにはバルーンが割り当てられていません",
  "message.cloudstorage.no_inventory_space": "このバルーン色のクラウド インベントリはありません",
  "message.cloudstorage.no_static": "Cloud Chest は静止したバルーンを受け取ることができません",
  "death.attack.sneak_balloon_attack": "%s は卑劣な風船によって殺されました",
  "advancements.cloudstorage.root.title": "クラウドストレージ",
  "advancements.cloudstorage.root.desc": "空は限界だ",
  "advancements.cloudstorage.badloon.title": "デフレ",
  "advancements.cloudstorage.badloon.desc": "バドーンが飛び出す前に飛び出そう",
  "advancements.cloudstorage.bloviator.title": "迷惑な空を§m始めよう§r ",
  "advancements.cloudstorage.bloviator.desc": "死に至らないようにブロビエーターを倒せ",
  "advancements.cloudstorage.balloon.title": "ポップできない",
  "advancements.cloudstorage.balloon.desc": "風船のかけらと紐を使って風船を作ります",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.title": "永遠に封印された",
  "advancements.cloudstorage.angry_cloud_in_a_bottle.desc": "小さなブロビエーターをボトルに捕獲する",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.title": "クラウドにクッキーを与えると",
  "advancements.cloudstorage.happy_cloud_in_a_bottle.desc": "クッキーと組み合わせてクラウドを幸せにしよう",
  "advancements.cloudstorage.cloud_chest.title": "天国にはまだ余裕がある",
  "advancements.cloudstorage.cloud_chest.desc": "8 つのクラウド ブロックとチェストからクラウド チェストを作成します。",
  "advancements.cloudstorage.static_cloud.title": "プラスに帯電",
  "advancements.cloudstorage.static_cloud.desc": "嵐の中でブロビエーターを倒して静的なクラウドブロックを入手する",
  "advancements.cloudstorage.static_balloon.title": "毛が立つほど",
  "advancements.cloudstorage.static_balloon.desc": "静的なクラウドブロック上でバルーンを使用して、バルーンを静的に帯電させます",
  "advancements.cloudstorage.static_cloud_chest.title": "パブリックストレージユニット",
  "advancements.cloudstorage.static_cloud_chest.desc": "8 つの静的クラウド ブロックとチェストから静的クラウド チェストを作成します",
  "advancements.cloudstorage.upload.title": "アップ、アップ、アップロード",
  "advancements.cloudstorage.upload.desc": "チェストを選択したバルーンの色に結び付けて、クラウド インベントリに追加の保管スペースを追加します",
  "advancements.cloudstorage.balloon_buddy.title": "友達は最後まで友達だよ",
  "advancements.cloudstorage.balloon_buddy.desc": "バルーン仲間を作る",
  "advancements.cloudstorage.99_balloons.title": "99 ルフトバルーン",
  "advancements.cloudstorage.99_balloons.desc": "一度に99個の赤い風船を在庫に入れる",
  "advancements.cloudstorage.balloon_stand.title": "全国無料気球デー",
  "advancements.cloudstorage.balloon_stand.desc": "バルーンスタンドを作ってバルーンの色を簡単にコピーできるようにする",
  "advancements.cloudstorage.propeller_hat.title": "風船ボーイ",
  "advancements.cloudstorage.propeller_hat.desc": "取引でプロペラ帽子を入手、天候に応じてより速く回転します",
  "advancements.cloudstorage.cotton_candy.title": "シュガーキス",
  "advancements.cloudstorage.cotton_candy.desc": "砂糖とクラウドブロックから綿菓子を入手",
  "advancements.cloudstorage.string_on_balloon.title": "ソー・ロング・ボーイズ!",
  "advancements.cloudstorage.string_on_balloon.desc": "風船に紐を付けて紐を長くする",
  "advancements.cloudstorage.all_balloon_buddies.title": "今すぐすべての仲間",
  "advancements.cloudstorage.all_balloon_buddies.desc": "8 つのバルーンバディの個性をすべて集めます",
  "advancements.cloudstorage.loot_balloon.title": "ニューホライズン",
  "advancements.cloudstorage.loot_balloon.desc": "スカイテンプルまたは大きなバルーン構造物で戦利品バルーンが入ったクラウドチェストを見つけます",
  "cloudstorage.sound.subtitle.balloon_hurt": "風船がきしむ音",
  "cloudstorage.sound.subtitle.balloon_pop": "バルーンポップ",
  "cloudstorage.sound.subtitle.bloviator_idle": "ブロビエーターが不平を言う",
  "cloudstorage.sound.subtitle.bloviator_hurt": "ブロビエーターのうめき声",
  "cloudstorage.sound.subtitle.bloviator_blow": "ブロビエーターが息を吐き出す",
  "cloudstorage.sound.subtitle.bloviator_lightning": "ブロビエーターショック",
  "cloudstorage.sound.subtitle.cloud_chest_open": "クラウドチェストが開きます",
  "cloudstorage.sound.subtitle.cloud_chest_close": "クラウドチェストが閉じる",
  "cloudstorage.sound.subtitle.static_shock": "静電気がブーンという音を立てる",
  "cloudstorage.sound.subtitle.music_disc_drift": "シュルーミー - ドリフト"
}
