{
  "item.": "サムライレギンス",
  "item.scattered_weapons.samurai_armor_leggings": "サムライレギンス",
  "item.scattered_weapons.beerapier": "ゴールドレイピア",
  "item.scattered_weapons.samurai_armor_chestplate": "サムライ胸当て",
  "item.scattered_weapons.dagger": "短剣",
  "item.scattered_weapons.hunter_armor_leggings": "ハンターレギンス",
  "item.scattered_weapons.king_armor_leggings": "キングレギンス",
  "item.scattered_weapons.moondagger": "ムーンダガー",
  "item.scattered_weapons.soulium_ingot": "ソウリウム",
  "effect.scattered_weapons.fastswings": "速いスイング",
  "item.scattered_weapons.claymore": "クレイモア",
  "item.scattered_weapons.cutlass": "太刀魚",
  "item.scattered_weapons.whisperingspear": "ささやく槍",
  "item.scattered_weapons.darkkatana": "闇のカタナ",
  "item.scattered_weapons.thelastlaugh": "シックル",
  "item.scattered_weapons.chief_armor_helmet": "チーフヘルメット",
  "item.scattered_weapons.ninja_armor_leggings": "忍者レギンス",
  "item.scattered_weapons.knight_armor_boots": "ナイトブーツ",
  "item.scattered_weapons.samurai_armor_helmet": "武士の兜",
  "item.scattered_weapons.masterkatana": "マスターカタナ",
  "item.scattered_weapons.chief_armor_leggings": "チーフレギンス",
  "item.scattered_weapons.spear": "槍",
  "item.scattered_weapons.king_armor_boots": "キングブーツ",
  "item.scattered_weapons.chief_armor_chestplate": "チーフチェストプレート",
  "item.scattered_weapons.ethernalknife": "永遠のナイフ",
  "item.scattered_weapons.knight_armor_chestplate": "騎士の胸当て",
  "item.scattered_weapons.katana": "カタナ",
  "item.scattered_weapons.heartstealer": "ハートスティーラー",
  "item.scattered_weapons.namelessblade": "ネームレスブレード",
  "item.scattered_weapons.nightmaresbite": "悪夢の一噛み",
  "item.scattered_weapons.hunter_armor_helmet": "ハンターヘルメット",
  "item.scattered_weapons.toughtingot": "エンドリウム",
  "item.scattered_weapons.ninja_armor_boots": "忍者ブーツ",
  "item.scattered_weapons.hunter_armor_boots": "ハンターブーツ",
  "item.scattered_weapons.samurai_armor_boots": "サムライブーツ",
  "item.scattered_weapons.soulsword": "ソウルソード",
  "item.scattered_weapons.firebrand": "ファイヤーブランド",
  "item.scattered_weapons.fangoffrost": "霜の牙",
  "item.scattered_weapons.rapier": "レイピア",
  "item.scattered_weapons.king_armor_helmet": "キングヘルメット",
  "item.scattered_weapons.hunter_armor_chestplate": "ハンターの胸当て",
  "enchantment.scattered_weapons.weaponupgrade": "武器のアップグレード",
  "item.scattered_weapons.fortunespear": "フォーチュンスピア",
  "item.scattered_weapons.ninja_armor_helmet": "忍者の兜",
  "item.scattered_weapons.danserssword": "ダンサーソード",
  "item.scattered_weapons.soulskythe": "魂の鎌",
  "item.scattered_weapons.knight_armor_helmet": "ナイトヘルメット",
  "item.scattered_weapons.cursedaxe": "呪いの斧",
  "itemGroup.tabscatteredweapons": "Scattered weapons",
  "item.scattered_weapons.frostskythe": "氷の鎌",
  "item.scattered_weapons.truthseeker": "真実の探求者",
  "item.scattered_weapons.backstaber": "不意打ちの暗器",
  "item.scattered_weapons.ninja_armor_chestplate": "忍者の胸当て",
  "item.scattered_weapons.hawkbrand": "ホークブランド",
  "item.scattered_weapons.uniquerapier": "ユニークレイピア",
  "item.scattered_weapons.soulknife": "ソウルナイフ",
  "item.scattered_weapons.king_armor_chestplate": "キングチェストプレート",
  "item.scattered_weapons.highlanderaxe": "ハイランドアックス",
  "item.scattered_weapons.knight_armor_leggings": "ナイトレギンス",
  "item.scattered_weapons.chief_armor_boots": "チーフブーツ",
  "item.scattered_weapons.jailorsskythe": "監視者の鎌"
}
