{
    "advancements.mutantmonsters.burn_zombie_burn.title": "バーンゾンビバーン",
    "advancements.mutantmonsters.burn_zombie_burn.description": "ダウンしているミュータント ゾンビに火打ち石と鋼を使って火をつける",
    "advancements.mutantmonsters.frosty_the_snow_golem.title": "フロスティ・ザ・スノーゴーレム",
    "advancements.mutantmonsters.frosty_the_snow_golem.description": "ミュータントスノーゴーレムを作成する",
    "advancements.mutantmonsters.gunpowder_spice.title": "火薬とか香料とか…",
    "advancements.mutantmonsters.gunpowder_spice.description": "...そしてすべてが素敵です。ケミカル X のポーションを入手します。",
    "advancements.mutantmonsters.hulk_smash.title": "ハルクスマッシュ！",
    "advancements.mutantmonsters.hulk_smash.description": "ハルクハンマーを使ってミュータントゾンビを倒す",
    "advancements.mutantmonsters.no_bones_about_it.title": "それについては骨がありません",
    "advancements.mutantmonsters.no_bones_about_it.description": "ミュータント スケルトンのフルセットのアーマーを着て、クロスボウを使ってミュータント スケルトンを倒す",
    "advancements.mutantmonsters.overpowered.title": "圧倒された",
    "advancements.mutantmonsters.overpowered.description": "チャージされたミュータント クリーパーの死の爆発から生き残る",
    "advancements.mutantmonsters.soul_catcher.title": "ソウルキャッチャー",
    "advancements.mutantmonsters.soul_catcher.description": "ミュータント エンダーマンを投げたブロックで倒す",
    "advancements.mutantmonsters.spider_pig_spider_pig.title": "スパイダーピッグ、スパイダーピッグ...",
    "advancements.mutantmonsters.spider_pig_spider_pig.description": "豚に発酵させたクモの目を与えてケミカル X を投げます",
    "advancements.mutantmonsters.you_da_bomby.title": "ユー・ダ・ボンビー",
    "advancements.mutantmonsters.you_da_bomby.description": "卵からクリーパーミニオンを孵化させる",
    "block.mutantmonsters.mutant_skeleton_skull": "ミュータントスケルトンの頭蓋骨",
    "block.mutantmonsters.mutant_skeleton_wall_skull": "ミュータント スケルトン ウォール スカル",
    "entity.mutantmonsters.body_part": "体の部分",
    "entity.mutantmonsters.chemical_x": "ケミカルX",
    "entity.mutantmonsters.creeper_minion": "クリーパーミニオン",
    "entity.mutantmonsters.creeper_minion_egg": "クリーパー ミニオンの卵",
    "entity.mutantmonsters.endersoul_clone": "エンダーソウルクローン",
    "entity.mutantmonsters.endersoul_fragment": "エンダーソウルの欠片",
    "entity.mutantmonsters.mutant_arrow": "ミュータントアロー",
    "entity.mutantmonsters.mutant_creeper": "ミュータントクリーパー",
    "entity.mutantmonsters.mutant_enderman": "ミュータントエンダーマン",
    "entity.mutantmonsters.mutant_skeleton": "ミュータントスケルトン",
    "entity.mutantmonsters.mutant_snow_golem": "ミュータントスノーゴーレム",
    "entity.mutantmonsters.mutant_zombie": "ミュータントゾンビ",
    "entity.mutantmonsters.mutant_zombie_villager": "ミュータントゾンビ村人",
    "entity.mutantmonsters.skull_spirit": "スカルスピリット",
    "entity.mutantmonsters.spider_pig": "スパイダーピッグ",
    "entity.mutantmonsters.throwable_block": "投擲可能なブロック",
    "gui.mutantmonsters.creeper_minion_tracker.health": "健康",
    "gui.mutantmonsters.creeper_minion_tracker.explosion": "爆発",
    "gui.mutantmonsters.creeper_minion_tracker.explosion.continuous": "継続的",
    "gui.mutantmonsters.creeper_minion_tracker.explosion.one_time": "一度",
    "gui.mutantmonsters.creeper_minion_tracker.blast_radius": "爆発範囲",
    "gui.mutantmonsters.creeper_minion_tracker.show_name": "常に名前を表示",
    "gui.mutantmonsters.creeper_minion_tracker.destroys_blocks": "ブロックを破壊する",
    "gui.mutantmonsters.creeper_minion_tracker.ride_on_shoulder": "ショルダーに乗る",
    "itemGroup.mutantmonsters.main": "Mutant Monsters",
    "itemGroup.mutantmonsters": "Mutant Monsters",
    "item.mutantmonsters.creeper_minion_spawn_egg": "クリーパー ミニオン スポーンエッグ",
    "item.mutantmonsters.mutant_creeper_spawn_egg": "ミュータントクリーパーのスポーンエッグ",
    "item.mutantmonsters.mutant_enderman_spawn_egg": "ミュータントエンダーマンのスポーンエッグ",
    "item.mutantmonsters.mutant_skeleton_spawn_egg": "ミュータントスケルトンのスポーンエッグ",
    "item.mutantmonsters.mutant_snow_golem_spawn_egg": "ミュータントスノーゴーレムのスポーンエッグ",
    "item.mutantmonsters.mutant_zombie_spawn_egg": "ミュータントゾンビのスポーンエッグ",
    "item.mutantmonsters.mutant_zombie_villager_spawn_egg": "ミュータントゾンビ村人のスポーンエッグ",
    "item.mutantmonsters.spider_pig_spawn_egg": "クモピッグのスポーンエッグ",
    "item.mutantmonsters.creeper_minion_tracker": "クリーパー ミニオン トラッカー",
    "item.mutantmonsters.creeper_minion_tracker.tame_success": "%1$s は %2$s によって飼い慣らされました",
    "item.mutantmonsters.creeper_shard": "クリーパーの破片",
    "item.mutantmonsters.hulk_hammer": "ハルクハンマー",
    "item.mutantmonsters.chemical_x": "ケミカルX",
    "item.mutantmonsters.endersoul_hand": "エンダーソウルハンド",
    "item.mutantmonsters.endersoul_hand.teleport_failed": "特定の場所にテレポートできません",
    "item.mutantmonsters.mutant_skeleton_arms": "ミュータントスケルトン・アームズ",
    "item.mutantmonsters.mutant_skeleton_limb": "ミュータント スケルトンの手足",
    "item.mutantmonsters.mutant_skeleton_pelvis": "ミュータント スケルトンの骨盤",
    "item.mutantmonsters.mutant_skeleton_rib_cage": "ミュータントスケルトンの胸郭",
    "item.mutantmonsters.mutant_skeleton_rib": "ミュータント スケルトンのリブ",
    "item.mutantmonsters.mutant_skeleton_shoulder_pad": "ミュータント スケルトンの肩当",
    "item.mutantmonsters.mutant_skeleton_skull": "ミュータントスケルトンの頭蓋骨",
    "item.mutantmonsters.mutant_skeleton_chestplate": "ミュータントスケルトンの胸当て",
    "item.mutantmonsters.mutant_skeleton_leggings": "ミュータントスケルトンのレギンス",
    "item.mutantmonsters.mutant_skeleton_boots": "ミュータントスケルトンのブーツ",
    "item.minecraft.tipped_arrow.effect.chemical_x": "ケミカルXの矢",
    "item.minecraft.potion.effect.chemical_x": "ケミカルXのポーション",
    "item.minecraft.splash_potion.effect.chemical_x": "ケミカルXのスプラッシュポーション",
    "item.minecraft.lingering_potion.effect.chemical_x": "ケミカル X の残留ポーション",
    "effect.mutantmonsters.chemical_x": "ケミカルX",
    "subtitles.mutantmonsters.entity.creeper_minion.ambient": "クリーパー ミニオンのシューシュー音",
    "subtitles.mutantmonsters.entity.creeper_minion.death": "クリーパーミニオン死亡",
    "subtitles.mutantmonsters.entity.creeper_minion.hurt": "クリーパーミニオンが痛い",
    "subtitles.mutantmonsters.entity.creeper_minion.primed": "クリーパー ミニオン プライム",
    "subtitles.mutantmonsters.entity.creeper_minion_egg.hatch": "クリーパー ミニオンの卵が孵化",
    "subtitles.mutantmonsters.entity.endersoul_clone.death": "エンダーソウルクローン死亡",
    "subtitles.mutantmonsters.entity.endersoul_clone.teleport": "エンダーソウルクローンがテレポートする",
    "subtitles.mutantmonsters.entity.endersoul_fragment.explode": "エンダーソウルの破片が爆発する",
    "subtitles.mutantmonsters.entity.mutant_creeper.ambient": "ミュータント クリーパーのシューシュー音",
    "subtitles.mutantmonsters.entity.mutant_creeper.charge": "ミュータントクリーパーの突撃",
    "subtitles.mutantmonsters.entity.mutant_creeper.death": "ミュータントクリーパー死亡",
    "subtitles.mutantmonsters.entity.mutant_creeper.hurt": "ミュータントクリーパーが痛い",
    "subtitles.mutantmonsters.entity.mutant_creeper.primed": "ミュータントクリーパープライム",
    "subtitles.mutantmonsters.entity.mutant_enderman.ambient": "ミュータントエンダーマンが呼吸する",
    "subtitles.mutantmonsters.entity.mutant_enderman.death": "ミュータントエンダーマン死亡",
    "subtitles.mutantmonsters.entity.mutant_enderman.hurt": "ミュータントエンダーマンが痛い",
    "subtitles.mutantmonsters.entity.mutant_enderman.morph": "ミュータントエンダーマンのモーフ",
    "subtitles.mutantmonsters.entity.mutant_enderman.scream": "ミュータントエンダーマンの叫び声",
    "subtitles.mutantmonsters.entity.mutant_enderman.stare": "ミュータントエンダーマンが叫ぶ",
    "subtitles.mutantmonsters.entity.mutant_enderman.teleport": "ミュータント・エンダーマンがテレポートする",
    "subtitles.mutantmonsters.entity.mutant_skeleton.ambient": "ミュータントスケルトンのガラガラ音",
    "subtitles.mutantmonsters.entity.mutant_skeleton.death": "ミュータントスケルトンが死亡",
    "subtitles.mutantmonsters.entity.mutant_skeleton.hurt": "ミュータントスケルトンが痛い",
    "subtitles.mutantmonsters.entity.mutant_skeleton.step": "足音",
    "subtitles.mutantmonsters.entity.mutant_snow_golem.death": "ミュータントスノーゴーレム死亡",
    "subtitles.mutantmonsters.entity.mutant_snow_golem.hurt": "ミュータントスノーゴーレムが痛い",
    "subtitles.mutantmonsters.entity.mutant_zombie.ambient": "ミュータントゾンビのぼやき",
    "subtitles.mutantmonsters.entity.mutant_zombie.attack": "ミュータントゾンビの攻撃",
    "subtitles.mutantmonsters.entity.mutant_zombie.death": "ミュータントゾンビ死亡",
    "subtitles.mutantmonsters.entity.mutant_zombie.grunt": "ミュータントゾンビのうめき声",
    "subtitles.mutantmonsters.entity.mutant_zombie.hurt": "ミュータントゾンビが痛い",
    "subtitles.mutantmonsters.entity.mutant_zombie.roar": "ミュータントゾンビが咆哮する",
    "subtitles.mutantmonsters.entity.spider_pig.ambient": "スパイダーピッグの鳴き声",
    "subtitles.mutantmonsters.entity.spider_pig.charge": "スパイダーピッグの突撃",
    "subtitles.mutantmonsters.entity.spider_pig.death": "スパイダーピッグが死ぬ",
    "subtitles.mutantmonsters.entity.spider_pig.hurt": "スパイダーピッグは痛い"
}
