{
  "ability.active": "§7Active Effect:",
  "ability.afterlife_key_active_line1": "§6Resurrects a Zombie or Skeleton.",
  "ability.afterlife_key_active": "§7Active Effect (§f\u18D2§d60§7):",
  "ability.afterlife_key_passive_line1": "§6Charges for §f\u18D2§d1 §6with the",
  "ability.afterlife_key_passive_line2": "§6souls of defeated monsters.",
  "ability.attack": "§7Attack Effect:",
  "ability.dawnbreaker_line1": "§6Sets monsters on fire",
  "ability.dawnbreaker_line2": "§6in a small radius.",
  "ability.distortion_dagger_active": "§7Active Effect (6s):",
  "ability.distortion_dagger_line1": "§6Dash forward (or back",
  "ability.distortion_dagger_line2": "§6if Shift is pressed).",
  "ability.northern_star_active": "§7Active Effect (25s):",
  "ability.northern_star_line1": "§6Gains Invulnerability for 2s.",
  "ability.passive": "§7Passive Effect:",
  "ability.prospectors_pick_line1": "§6Checks for ore behind the",
  "ability.prospectors_pick_line2": "§6walls, floors or ceilings.",
  "advancements.beginning_of_the_adventure.descr": "Free Hilda",
  "advancements.beginning_of_the_adventure.title": "The Adventure Begins!",
  "advancements.obscuria_collection.descr": "A Tale of Crossing Worlds",
  "advancements.obscuria_collection.title": "Obscuria Collection",
  "advancements.scroll_or_life.descr": "Take the scroll from the witch in the swamp",
  "advancements.scroll_or_life.title": "Scroll or Life?",
  "block.ob_core.chiseled_platinum_bricks": "Chiseled Platinum Bricks",
  "block.ob_core.deepslate_platinum_ore": "Deepslate Platinum Ore",
  "block.ob_core.magic_crystal_cluster": "Magic Crystal Cluster",
  "block.ob_core.platinum_block": "Block of Platinum",
  "block.ob_core.platinum_brick_slab": "Platinum Brick Slab",
  "block.ob_core.platinum_brick_stairs": "Platinum Brick Stairs",
  "block.ob_core.platinum_brick_wall": "Platinum Brick Wall",
  "block.ob_core.platinum_bricks": "Platinum Bricks",
  "block.ob_core.raw_platinum_block": "Block of Raw Platinum",
  "death.attack.bleeding.player": "%1$s was bled",
  "death.attack.bleeding": "%1$s was bled",
  "death.attack.chakram.player": "%1$s sawn in half",
  "death.attack.chakram": "%1$s sawn in half",
  "dialogue.hilda_0_0": "§7Oh gods, I feel shattered into a thousand pieces...",
  "dialogue.hilda_0_1": "§7You set me free, thank you, stranger.",
  "dialogue.hilda_0_2": "§7Where are we? Is this the Overworld? Are the Supremes afraid of me so much? Nasty witches...",
  "dialogue.hilda_0_3": "§7Let`s get straight to the point, listen to me. My world is in danger. The Volves, powerful and merciless witches, are devastating it at this very moment.",
  "dialogue.hilda_0_4": "§7I tried to stop them, but failed. They imprisoned me in a crystal, fragments of which they transferred to your dimension - one of the farthest corners of the universe.",
  "dialogue.hilda_0_5": "§7I need your help. My strength and memory are still languishing in the crystal, in the current state I have no chance to return home.",
  "dialogue.hilda_0_6": "§7Your shard... Can you give it to me?",
  "dialogue.hilda_0_7": "§7Looks like it no longer controls my power. Hard to imagine what happened to the place where you found it... Here, take this dust. This is probably all that\u0027s left of the seal of the Volve`s spell.",
  "dialogue.hilda_0_8": "§7We could use this dust if we had sacred knowledge... As I mentioned earlier, my memory and witchcraft skills are contained in other crystal fragments.",
  "dialogue.hilda_0_9": "§7Are there another witches in your world? Try to take anything from them that will help us find a use for magic dust. It can be useful to us in search of other fragments, since their influence on the environment is unpredictable ... And very often destructive.",
  "dialogue.hilda_1_0": "§7Give me a §fBook and Quill §7and I will write you a little manual.",
  "dialogue.hilda_1_1": "§aBring me more runes.",
  "dialogue.hilda_follow_off": "§7I will stay here.",
  "dialogue.hilda_follow_on": "§7I will follow you.",
  "dialogue.hilda_manual": "§7If you have any questions just take a look at this manual.",
  "dialogue.hilda_runecopy": "§7I have already seen a similar rune, it did not give me new information. Try to find other runes.",
  "effect.ob_core.bleeding": "Bleeding",
  "effect.ob_core.creators_weakness": "Creator\u0027s Weakness",
  "effect.ob_core.harvest_1": "Harvest",
  "effect.ob_core.harvest_2": "Harvest",
  "effect.ob_core.harvest_3": "Harvest",
  "effect.ob_core.harvest_4": "Harvest",
  "effect.ob_core.health_boost": "§9Health Boost",
  "effect.ob_core.immobility": "Immobility",
  "effect.ob_core.invulnerability": "Invulnerability",
  "effect.ob_core.massacre": "§dMassacre",
  "entity.ob_core.ancient_paladin": "Ancient Paladin",
  "entity.ob_core.hilda": "Hilda",
  "entity.ob_core.obsidian_shard": "§dObsidian Heart",
  "info.creators_weakness.break": "§cAn unknown force is holding you back!",
  "info.creators_weakness.place": "§cAn unknown force is holding you back!",
  "item.ob_core.afterlife_key": "Afterlife Key",
  "item.ob_core.ancient_paladin_spawn_egg": "Ancient Paladin Spawn Egg",
  "item.ob_core.cloth": "Cloth",
  "item.ob_core.common_pendant": "Pendant",
  "item.ob_core.common_ring": "Ring",
  "item.ob_core.dagger_billet": "Dagger Billet",
  "item.ob_core.dawnbreaker": "§dDawnbreaker",
  "item.ob_core.distortion_dagger": "§eDistortion Dagger",
  "item.ob_core.flying_axe": "Axe of Dead Chill",
  "item.ob_core.hilda_spawn_egg": "Hilda Spawn Egg",
  "item.ob_core.lance_billet": "Lance Billet",
  "item.ob_core.lance_of_northern_star": "§dLance of Northern Star",
  "item.ob_core.magic_cloth": "Magic Cloth",
  "item.ob_core.magic_dust": "Magic Dust",
  "item.ob_core.obsidian_boots": "-",
  "item.ob_core.obsidian_chestplate": "§dRaiment of Obsidian Executioner",
  "item.ob_core.obsidian_helmet": "§dMask of Obsidian Executioner",
  "item.ob_core.obsidian_leggings": "-",
  "item.ob_core.obsidian_shard_spawn_egg": "§dObsidian Heart Spawn Egg",
  "item.ob_core.obsidian_skin_potion": "Obsidian Skin Potion",
  "item.ob_core.paladin_boots": "§eBoots of Paladin",
  "item.ob_core.paladin_chestplate": "§eChestplace of Paladin",
  "item.ob_core.paladin_extra_boots": "-",
  "item.ob_core.paladin_extra_chestplate": "-",
  "item.ob_core.paladin_extra_helmet": "§eCrown of Paladin",
  "item.ob_core.paladin_extra_leggings": "-",
  "item.ob_core.paladin_helmet": "§eHelm of Paladin",
  "item.ob_core.paladin_leggings": "§eLeggings of Paladin",
  "item.ob_core.patreon_axe_of_dead_chill": "§eAxe of Dead Chill",
  "item.ob_core.patreon_banhammer": "§eBanhammer",
  "item.ob_core.patreon_the_bond": "§eThe Bond",
  "item.ob_core.patreon_yy_dagger": "§dCeremonial Dagger of Yin \u0026 Yang",
  "item.ob_core.patreon_yy_katana": "§dKatana of Dark Flames",
  "item.ob_core.patreon_yy_sword": "§d\"Excalibur\" Holy Sword",
  "item.ob_core.platinum_bolt": "Platinum Bolt",
  "item.ob_core.platinum_ingot": "Platinum Ingot",
  "item.ob_core.platinum_nugget": "Platinum Nugget",
  "item.ob_core.platinum_raw": "Raw Platinum",
  "item.ob_core.prospectors_pick": "Prospector\u0027s Pick",
  "item.ob_core.rune_of_the_storm_empty": "Rune Of The Storm",
  "item.ob_core.runic_manual": "Runic Manual",
  "item.ob_core.scroll_primitive_rites": "Scroll \"Primitive Rites\"",
  "item.ob_core.shining_apple": "Shining Apple",
  "item.ob_core.shining_bone": "Shining Bone",
  "item.ob_core.sword_billet": "Sword Billet",
  "item.ob_core.witchstone_shard": "Shard of Witchstone",
  "itemGroup.tabob_essentials": "Obscuria\u0027s Essentials",
  "itemGroup.tabob_library": "Obscuria\u0027s Essentials: Library",
  "itemGroup.tabob_special": "Obscuria\u0027s Essentials: Patreon",
  "page.subtitle_1": "§7Blizzard is Coming",
  "page.title_1": "Page I",
  "patreon.axe_of_dead_chill.ability_line1": "§7Attack Effect:",
  "patreon.axe_of_dead_chill.ability_line2": "§6Deals an additional 10",
  "patreon.axe_of_dead_chill.ability_line3": "§6damage if the target is",
  "patreon.axe_of_dead_chill.ability_line4": "§6affected by Slowness.",
  "patreon.axe_of_dead_chill.ability_line5": "§7Active Effect (6s):",
  "patreon.axe_of_dead_chill.ability_line6": "§6Throws a frost axe that",
  "patreon.axe_of_dead_chill.ability_line7": "§6emits Slowness II for 6s.",
  "patreon.axe_of_dead_chill.ability_line8": "§6Cooldown in cold biomes",
  "patreon.axe_of_dead_chill.ability_line9": "§6reduced to 1s.",
  "patreon.axe_of_dead_chill.owner": "§dProperty of PIPO",
  "patreon.banhammer.ability_line1": "§7Attack Effect (3s):",
  "patreon.banhammer.ability_line2": "§6Strongly knocks back the target.",
  "patreon.banhammer.owner": "§dProperty of Sucre Chat",
  "patreon.the_bond.ability_line1": "§7Active Effect (40s):",
  "patreon.the_bond.ability_line2": "§6Target gains Regeneration for 40s.",
  "patreon.the_bond.ability_line3": "§6Copies each effect of the target to You",
  "patreon.the_bond.ability_line4": "§6with a 50% chance (no more than 40s).",
  "patreon.the_bond.desc_line1": "§7Call out your bless, we are united",
  "patreon.the_bond.desc_line2": "§7By your own heartbeat I\u0027m ignited",
  "patreon.the_bond.desc_line3": "§7I beg you to let me feel your soul",
  "patreon.the_bond.desc_line4": "§7For sure I\u0027m doomed if we\u0027re divided",
  "patreon.the_bond.desc_line5": "§7Now we\u0027re the family once and for all",
  "patreon.the_bond.owner": "§dProperty of BatEnderGleb",
  "patreon.yy_dagger.ability_line1": "§7Attack Effect (2s):",
  "patreon.yy_dagger.ability_line2": "§6The strike steals the target\u0027s",
  "patreon.yy_dagger.ability_line3": "§6health, transferring you 30%",
  "patreon.yy_dagger.ability_line4": "§6of the damage dealt.",
  "patreon.yy_katana.ability_line1": "§7Attack Effect (10s):",
  "patreon.yy_katana.ability_line2": "§6Creatures in a small area",
  "patreon.yy_katana.ability_line3": "§6gain Wither II for 6s.",
  "patreon.yy_katana.desc_line1": "§7This katana belongs to a forgotten",
  "patreon.yy_katana.desc_line2": "§7era, in which it was forged in hell",
  "patreon.yy_katana.desc_line3": "§7fire. Legend says it causes its",
  "patreon.yy_katana.desc_line4": "§7owner to go mad with power,",
  "patreon.yy_katana.desc_line5": "§7as sinister as it is sharp.",
  "patreon.yy_sword.ability_line1": "§7Attack Effect (10s):",
  "patreon.yy_sword.ability_line2": "§6Non-monster creatures in a small",
  "patreon.yy_sword.ability_line3": "§6area get Regeneration for 6s.",
  "patreon.yy.owner": "§dProperty of Harmony",
  "setbonus.half": "§7Half-set bonus:",
  "setbonus.obsidian_half_line1": "§6Killed monsters will drop",
  "setbonus.obsidian_half_line2": "§6Obsidian Hearts. Collecting",
  "setbonus.obsidian_half_line3": "§65 hearts activates Massacre!",
  "setbonus.paladin_crown_line1": "§6When you take damage,",
  "setbonus.paladin_crown_line2": "§6you have a 10% chance to",
  "setbonus.paladin_crown_line3": "§6gain Invulnerability for 3s.",
  "setbonus.paladin_crown": "§7Set bonus (Crown):",
  "setbonus.paladin_half_line1": "§9+8 Max Health",
  "setbonus.paladin_helm_line1": "§6When you take damage,",
  "setbonus.paladin_helm_line2": "§6you have a 10% chance to",
  "setbonus.paladin_helm_line3": "§6gain Absorption III for 6s.",
  "setbonus.paladin_helm": "§7Set bonus (Helm):",
  "subtitles.block.plasma_furnace.use": "Plasma furnace activated",
  "subtitles.effect.alert": "",
  "subtitles.effect.energy": "Energy release",
  "subtitles.effect.leap": "",
  "subtitles.effect.silent": "",
  "subtitles.effect.soul_break": "Obsidian Heart is broken",
  "subtitles.effect.ui_pop": "",
  "subtitles.entity.hilda.attack": "",
  "subtitles.entity.hilda.hurt": "",
  "subtitles.entity.hilda.ko": "",
  "subtitles.entity.mentor.attack": "",
  "subtitles.entity.mentor.hurt": "",
  "subtitles.entity.mentor.ko": "",
  "subtitles.item.afterlife_key.collect": "",
  "subtitles.item.afterlife_key.use": "",
  "subtitles.item.box": "",
  "subtitles.item.old_tome.torn": "The book was torned",
  "subtitles.item.old_tome.torn2": "",
  "subtitles.item.prospectors_pick.use": "",
  "subtitles.item.wrench.use": "Construction",
  "subtitles.paper_tear": "The book was torned"
}