{
  "ability.active": "§7 アクティブ効果:",
  "ability.afterlife_key_active_line1": "§6 ゾンビまたはスケルトンを復活させます。",
  "ability.afterlife_key_active": "§7 アクティブ効果 (§f\u18D2 §d60 §7):",
  "ability.afterlife_key_passive_line1": "§6 §f\u18D2§d1 §6 の料金",
  "ability.afterlife_key_passive_line2": "§6 倒したモンスターの魂。",
  "ability.attack": "§7 攻撃効果:",
  "ability.dawnbreaker_line1": "§6 小さな半径で",
  "ability.dawnbreaker_line2": "§6 モンスターに火をつける。",
  "ability.distortion_dagger_active": "§7 アクティブ効果(5秒）",
  "ability.distortion_dagger_line1": "§6 Shift キーが押されている場合",
  "ability.distortion_dagger_line2": "§6 前方または後方にダッシュ。",
  "ability.northern_star_active": "§7アクティブ効果 (25秒):",
  "ability.northern_star_line1": "§6 2 秒間無敵状態を獲得します。",
  "ability.passive": "§7 パッシブ効果:",
  "ability.prospectors_pick_line1": "§6 背後にある鉱石を確認します。",
  "ability.prospectors_pick_line2": "§6 壁、床または天井。",
  "advancements.beginning_of_the_adventure.descr": "ヒルダを解放せよ",
  "advancements.beginning_of_the_adventure.title": "冒険が始まります!",
  "advancements.obscuria_collection.descr": "交差する世界の物語",
  "advancements.obscuria_collection.title": "オブスキュリア コレクション",
  "advancements.scroll_or_life.descr": "沼地の魔女から巻物を受け取る",
  "advancements.scroll_or_life.title": "巻物か人生か？",
  "block.ob_core.chiseled_platinum_bricks": "彫刻プラチナレンガ",
  "block.ob_core.deepslate_platinum_ore": "ディープスレートプラチナ鉱石",
  "block.ob_core.magic_crystal_cluster": "マジッククリスタルクラスター",
  "block.ob_core.platinum_block": "プラチナのブロック",
  "block.ob_core.platinum_brick_slab": "プラチナレンガスラブ",
  "block.ob_core.platinum_brick_stairs": "プラチナレンガの階段",
  "block.ob_core.platinum_brick_wall": "プラチナレンガの壁",
  "block.ob_core.platinum_bricks": "プラチナレンガ",
  "block.ob_core.raw_platinum_block": "プラチナ原石のブロック",
  "death.attack.bleeding.player": "%1$s が出血しました",
  "death.attack.bleeding": "%1$s が出血しました",
  "death.attack.chakram.player": "%1$s を半分に切断",
  "death.attack.chakram": "%1$s を半分に切断",
  "dialogue.hilda_0_0": "§7ああ、神様、千もの破片に砕け散っしまいました...",
  "dialogue.hilda_0_1": "§7あなたは私を自由にしてくれました、ありがとう、見知らぬ人。",
  "dialogue.hilda_0_2": "§7 ここはどこですか? ここはオーバーワールドですか？ あの意地悪な魔女たち、スプリームスはそんなに私を恐れているのでしょうか？ ",
  "dialogue.hilda_0_3": "§7 早速本題に入りましょう、どうか聞いてください。 私の世界は危険にさらされています。 ボルヴェスの強力かつ無慈悲な魔女たちが、まさにこの瞬間にそれを破壊しようとしています。",
  "dialogue.hilda_0_4": "§7 私は彼らを止めようとしたが失敗してしまいました。 彼らは私をクリスタルの破片の中に閉じ込め、その破片を宇宙の最も遠い隅の一つであるあなたの次元に移しました。",
  "dialogue.hilda_0_5": "§7あなたの助けが必要です。 現在の状態では、私の力と記憶はまだクリスタルの中で衰弱しており、元の世界に帰る機会はありません。",
  "dialogue.hilda_0_6": "§7あなたの破片を…譲ってもらえませんか？",
  "dialogue.hilda_0_7": "§7もう私の力を制御できないようです。 あなたがそれを見つけた場所で何が起こったのか想像するのは難しい...この粉塵をここに持って行きましょう。 おそらくボルブの呪文の封印が残っているのはこれだけです。",
  "dialogue.hilda_0_8": "§7神聖な知識があれば、この塵を使うことができるのに… 先ほども述べたように、私の記憶と魔術のスキルは他のクリスタルの破片に含まれています。",
  "dialogue.hilda_0_9": "§7あなたの世界には他にも魔女がいますか? 魔法の粉の用途を見つけるのに役立つものは何でも彼らから取り上げるようにしてください。 環境に対するそれらの影響は予測不可能であり、非常に多くの場合破壊的であるため、他のフラグメントを探すのに役立ちます。",
  "dialogue.hilda_1_0": "§7本と羽ペンをくれたら§7、ちょっとしたマニュアルを書きます。",
  "dialogue.hilda_1_1": "§aもっとルーンを持ってきてください。",
  "dialogue.hilda_follow_off": "§7私はここに残ります。",
  "dialogue.hilda_follow_on": "§7 フォローさせていただきます。",
  "dialogue.hilda_manual": "§7 ご不明な点がございましたら、このマニュアルをご覧ください。",
  "dialogue.hilda_runecopy": "§7同様のルーンをすでに見たことがありますが、新しい情報はありませんでした。 他のルーン文字を探してみてください。",
  "effect.ob_core.bleeding": "出血",
  "effect.ob_core.creators_weakness": "クリエイター\u0027s の弱点",
  "effect.ob_core.harvest_1": "収穫",
  "effect.ob_core.harvest_2": "収穫",
  "effect.ob_core.harvest_3": "収穫",
  "effect.ob_core.harvest_4": "収穫",
  "effect.ob_core.health_boost": "§9 体力ブースト",
  "effect.ob_core.immobility": "不動",
  "effect.ob_core.invulnerability": "無敵性",
  "effect.ob_core.massacre": "§d 虐殺",
  "entity.ob_core.ancient_paladin": "エンシェントパラディン",
  "entity.ob_core.hilda": "ヒルダ",
  "entity.ob_core.obsidian_shard": "§dオブシディアンハート",
  "info.creators_weakness.break": "§c未知の力があなたを妨げています!",
  "info.creators_weakness.place": "§c未知の力があなたを妨げています!",
  "item.ob_core.afterlife_key": "死後の世界の鍵",
  "item.ob_core.ancient_paladin_spawn_egg": "エンシェントパラディンのスポーンエッグ",
  "item.ob_core.cloth": "布",
  "item.ob_core.common_pendant": "ペンダント",
  "item.ob_core.common_ring": "指輪",
  "item.ob_core.dagger_billet": "ダガービレット",
  "item.ob_core.dawnbreaker": "§dドーンブレイカー",
  "item.ob_core.distortion_dagger": "§eディストーションダガー",
  "item.ob_core.flying_axe": "デッドチルの斧",
  "item.ob_core.hilda_spawn_egg": "ヒルダのスポーンエッグ",
  "item.ob_core.lance_billet": "ランス・ビレット",
  "item.ob_core.lance_of_northern_star": "§d北斗の槍",
  "item.ob_core.magic_cloth": "魔法の布",
  "item.ob_core.magic_dust": "マジックダスト",
  "item.ob_core.obsidian_boots": "-",
  "item.ob_core.obsidian_chestplate": "§d黒曜石処刑者の衣服",
  "item.ob_core.obsidian_helmet": "§d黒曜石処刑者のマスク",
  "item.ob_core.obsidian_leggings": "-",
  "item.ob_core.obsidian_shard_spawn_egg": "§dオブシディアンハートのスポーンエッグ",
  "item.ob_core.obsidian_skin_potion": "黒曜石の皮ポーション",
  "item.ob_core.paladin_boots": "§eパラディンのブーツ",
  "item.ob_core.paladin_chestplate": "§eパラディンの胸元",
  "item.ob_core.paladin_extra_boots": "-",
  "item.ob_core.paladin_extra_chestplate": "-",
  "item.ob_core.paladin_extra_helmet": "§eパラディンの冠",
  "item.ob_core.paladin_extra_leggings": "-",
  "item.ob_core.paladin_helmet": "§eパラディンのヘルム",
  "item.ob_core.paladin_leggings": "§eパラディンのレギンス",
  "item.ob_core.patreon_axe_of_dead_chill": "§e 死の冷気を纏った斧",
  "item.ob_core.patreon_banhammer": "§e バンハンマー",
  "item.ob_core.patreon_the_bond": "§e 絆",
  "item.ob_core.patreon_yy_dagger": "§d 陰陽の儀式用短剣\u0026",
  "item.ob_core.patreon_yy_katana": "§d 闇炎の刀",
  "item.ob_core.patreon_yy_sword": "§d \"エクスカリバー\" 聖剣",
  "item.ob_core.platinum_bolt": "プラチナボルト",
  "item.ob_core.platinum_ingot": "プラチナインゴット",
  "item.ob_core.platinum_nugget": "プラチナナゲット",
  "item.ob_core.platinum_raw": "プラチナ原石",
  "item.ob_core.prospectors_pick": "プロスペクター\u0027s のピック",
  "item.ob_core.rune_of_the_storm_empty": "嵐のルーン",
  "item.ob_core.runic_manual": "ルーン文字マニュアル",
  "item.ob_core.scroll_primitive_rites": "スクロール \"原始的な儀式\"",
  "item.ob_core.shining_apple": "輝く林檎",
  "item.ob_core.shining_bone": "輝く骨",
  "item.ob_core.sword_billet": "ソードビレット",
  "item.ob_core.witchstone_shard": "魔女石の欠片",
  "itemGroup.tabob_essentials": "Obscuria\u0027s Essentials",
  "itemGroup.tabob_library": "Obscuria\u0027s Essentials: Library",
  "itemGroup.tabob_special": "Obscuria\u0027s Essentials: Patreon",
  "page.subtitle_1": "§7 ブリザードがやってくる",
  "page.title_1": "ページ 1",
  "patreon.axe_of_dead_chill.ability_line1": "§7攻撃効果:",
  "patreon.axe_of_dead_chill.ability_line2": "§6 ターゲットが遅さの影響を",
  "patreon.axe_of_dead_chill.ability_line3": "§6 受けているならさらに",
  "patreon.axe_of_dead_chill.ability_line4": "§6 10のダメージを追加する。",
  "patreon.axe_of_dead_chill.ability_line5": "§7 アクティブ効果(6秒):",
  "patreon.axe_of_dead_chill.ability_line6": "§6 フロストアックスを投げ、",
  "patreon.axe_of_dead_chill.ability_line7": "§6 命中時に6秒間遅さIIを付与します。",
  "patreon.axe_of_dead_chill.ability_line8": "§6 寒いバイオームでのクールダウン",
  "patreon.axe_of_dead_chill.ability_line9": "§6 は 1 秒に短縮されます。",
  "patreon.axe_of_dead_chill.owner": "§d 死の冷気を纏った斧のプロパティ",
  "patreon.banhammer.ability_line1": "§7 攻撃効果(3秒):",
  "patreon.banhammer.ability_line2": "§6 対象を強力にノックバックさせる。",
  "patreon.banhammer.owner": "§d バンハンマーのプロパティ",
  "patreon.the_bond.ability_line1": "§7アクティブ効果(40秒):",
  "patreon.the_bond.ability_line2": "§6 50% の確率で (40 秒以内)",
  "patreon.the_bond.ability_line3": "§6 ターゲットは40秒間回復を得る。",
  "patreon.the_bond.ability_line4": "§6 その後対象の各効果を自分にコピーする。",
  "patreon.the_bond.desc_line1": "§7 祝福を叫んでください、私たちには絆があります",
  "patreon.the_bond.desc_line2": "§7 あなたの鼓動によって私は点火されます。",
  "patreon.the_bond.desc_line3": "§7 私はあなたの魂を感じたいのです。",
  "patreon.the_bond.desc_line4": "§7 私達が離れ離れになれば私は消えてしまうでしょう、",
  "patreon.the_bond.desc_line5": "§7 しかし今、私達は晴れて家族になりました",
  "patreon.the_bond.owner": "§d 絆のプロパティ",
  "patreon.yy_dagger.ability_line1": "§7 攻撃効果(2秒):",
  "patreon.yy_dagger.ability_line2": "§6 命中した敵t\u0027s は",
  "patreon.yy_dagger.ability_line3": "§6 攻撃によって与えられたダメージの",
  "patreon.yy_dagger.ability_line4": "§6 30％をあなたの体力に転送します。",
  "patreon.yy_katana.ability_line1": "§7 攻撃効果(10秒):",
  "patreon.yy_katana.ability_line2": "§6 狭い範囲の生物へ",
  "patreon.yy_katana.ability_line3": "§6 ウィザーII効果を6秒間与える。",
  "patreon.yy_katana.desc_line1": "§7 この刀は忘れ去られた者のもの",
  "patreon.yy_katana.desc_line2": "§7 地獄の業火で鍛えられたらしい。",
  "patreon.yy_katana.desc_line3": "§7 伝説によれば、その鋭さと邪気で",
  "patreon.yy_katana.desc_line4": "§7 使用者はその力に狂ってしまい",
  "patreon.yy_katana.desc_line5": "§7 国が滅びたとか。",
  "patreon.yy_sword.ability_line1": "§7 攻撃効果(10秒):",
  "patreon.yy_sword.ability_line2": "§6 小さなエリアを生成し、モンスター",
  "patreon.yy_sword.ability_line3": "§6 以外の生物は6秒間の回復を得る。",
  "patreon.yy.owner": "§d 調和の性質",
  "setbonus.half": "§7 ハーフセットボーナス:",
  "setbonus.obsidian_half_line1": "§6 倒したモンスターが",
  "setbonus.obsidian_half_line2": "§6 オブシディアンハートをドロップします。",
  "setbonus.obsidian_half_line3": "§6 5つハートを得ると虐殺が発動します!",
  "setbonus.paladin_crown_line1": "§6 ダメージを受けたとき",
  "setbonus.paladin_crown_line2": "§6 10%の確率で",
  "setbonus.paladin_crown_line3": "§6 3秒間無敵状態を得ます。",
  "setbonus.paladin_crown": "§7 セットボーナス（クラウン）：",
  "setbonus.paladin_half_line1": "§9 +8 最大体力",
  "setbonus.paladin_helm_line1": "§6 ダメージを受けたとき",
  "setbonus.paladin_helm_line2": "§6 10%の確率で",
  "setbonus.paladin_helm_line3": "§6 吸収IIIを6秒間得ます。",
  "setbonus.paladin_helm": "§7 セットボーナス (ヘルム):",
  "subtitles.block.plasma_furnace.use": "プラズマ炉が稼働しました",
  "subtitles.effect.alert": "  ",
  "subtitles.effect.energy": "エネルギーの放出",
  "subtitles.effect.leap": "  ",
  "subtitles.effect.silent": "  ",
  "subtitles.effect.soul_break": "オブシディアンハートは壊れた",
  "subtitles.effect.ui_pop": "  ",
  "subtitles.entity.hilda.attack": "  ",
  "subtitles.entity.hilda.hurt": "  ",
  "subtitles.entity.hilda.ko": "  ",
  "subtitles.entity.mentor.attack": "  ",
  "subtitles.entity.mentor.hurt": "  ",
  "subtitles.entity.mentor.ko": "  ",
  "subtitles.item.afterlife_key.collect": "  ",
  "subtitles.item.afterlife_key.use": "  ",
  "subtitles.item.box": "  ",
  "subtitles.item.old_tome.torn": "本が破れてしまった",
  "subtitles.item.old_tome.torn2": "  ",
  "subtitles.item.prospectors_pick.use": "  ",
  "subtitles.item.wrench.use": "工事",
  "subtitles.paper_tear": "本が破れてしまった"
}