{
    "itemGroup.ba_bt": "BrassAmber Battletowers",
    "block.ba_bt.tab_icon": "BrassAmber Battletowers",

    "entity.ba_bt.land_golem": "埋葬された監視者、バリンムル",
    "entity.ba_bt.ocean_golem": "溺死のアイドル モライズン",
    "entity.ba_bt.core_golem": "オブスリン、コアの神",
    "entity.ba_bt.nether_golem": "ブレイズ・キング・タイラント、インフルニル",
    "entity.ba_bt.end_golem": "ワープド・ガーディアン、シュロスニア",
    "entity.ba_bt.sky_golem": "空の女神ヴェイズクリーン",

    "entity.ba_bt.sky_minion": "スカイミニオン",
    "entity.ba_bt.platinum_skeleton": "プラチナナイト",
    "entity.ba_bt.bt_cultist": "狂信者",

    "entity.ba_bt.land_monolith": "ランドモノリス",
    "entity.ba_bt.ocean_monolith": "オーシャンモノリス",
    "entity.ba_bt.core_monolith": "コアモノリス",
    "entity.ba_bt.nether_monolith": "ネザーモノリス",
    "entity.ba_bt.end_monolith": "エンドモノリス",
    "entity.ba_bt.sky_monolith": "スカイモノリス",

    "entity.ba_bt.land_obelisk": "陸のオベリスク",
    "entity.ba_bt.ocean_obelisk": "オーシャンオベリスク",
    "entity.ba_bt.core_obelisk": "コアオベリスク",
    "entity.ba_bt.nether_obelisk": "ネザーオベリスク",
    "entity.ba_bt.end_obelisk": "エンドオベリスク",
    "entity.ba_bt.sky_obelisk": "スカイオベリスク",

    "entity.ba_bt.destroy_tower": "タワーを破壊する",

    "ba_bt.subtitle.golem.hurt": "ゴーレムが痛い",
    "ba_bt.subtitle.golem.death": "ゴーレムが死ぬ",
    "ba_bt.subtitle.golem.charge": "ゴーレムチャージ",
    "ba_bt.subtitle.golem.awaken": "ゴーレムが目覚める",
    "ba_bt.subtitle.golem.ambient": "ゴーレムのうなり声",
    "ba_bt.subtitle.golem.special": "ゴーレムの攻撃",

    "ba_bt.subtitle.golem.land.fight": "バリン・ムールの激怒",
    "ba_bt.subtitle.golem.ocean.fight": "ヴォイド・オブ・モライズン",
    "ba_bt.subtitle.golem.core.fight": "オブスリンの目覚め",
    "ba_bt.subtitle.golem.nether.fight": "インフルニールの玉座",
    "ba_bt.subtitle.golem.end.fight": "シュロスニアの心",
    "ba_bt.subtitle.golem.sky.fight": "ヴェイズクリーンの降下",

    "ba_bt.subtitle.monolith.spawn.golem": "ゴーレムが産卵し始める",

    "ba_bt.subtitle.tower.break.start": "塔が壊れ始める",
    "ba_bt.subtitle.tower.break.crumble": "タワーの床が崩れる",
    "ba_bt.subtitle.tower.break.collapse": "タワーの崩壊",
    "ba_bt.subtitle.tower.ambient.music.land": "ランドタワーアンビエントミュージック",
    "ba_bt.subtitle.tower.ambient.music.ocean": "オーシャンタワーのアンビエントミュージック",
    "ba_bt.subtitle.tower.ambient.music.core": "コアタワーアンビエントミュージック",
    "ba_bt.subtitle.tower.ambient.music.nether": "ネザータワーのアンビエントミュージック",
    "ba_bt.subtitle.tower.ambient.music.end": "エンドタワーのアンビエントミュージック",
    "ba_bt.subtitle.tower.ambient.music.sky": "スカイタワーアンビエントミュージック",
    "ba_bt.subtitle.tower.ambient.music.city": "復元されたシティ アンビエント ミュージック",

    "block.ba_bt.land_golem_chest": "バリン・ムールの宝箱",
    "block.ba_bt.land_chest": "ランドチェスト",

    "block.ba_bt.ocean_golem_chest": "モライズンの胸",
    "block.ba_bt.ocean_chest": "オーシャンチェスト",

    "block.ba_bt.platinum_block": "プラチナブロック",
    "block.ba_bt.platinum_tiles": "プラチナタイル",

    "block.ba_bt.bt_land_spawner": "ランドスポナー",
    "block.ba_bt.bt_ocean_spawner": "オーシャンスポナー",
    "block.ba_bt.bt_core_spawner": "コアスポナー",
    "block.ba_bt.bt_nether_spawner": "ネザースポナー",
    "block.ba_bt.bt_end_spawner": "エンドスポナー",
    "block.ba_bt.bt_sky_spawner": "スカイスポナー",

    "block.ba_bt.spawner_marker": "スポナーマーカー",

    "container.ba_bt.land_golem_chest": "バリン・ムールの宝箱",
    "container.ba_bt.land_golem_chest_double": "バリン・ムールの大きな宝箱",
    "container.ba_bt.land_chest": "ランドチェスト",
    "container.ba_bt.land_chest_double": "大型ランドチェスト",

    "container.ba_bt.tower_chest.isLocked": "近くのスポナーを破壊するとロックが解除されます",

    "container.ba_bt.ocean_golem_chest": "モライズンの胸",
    "container.ba_bt.ocean_golem_chest_double": "モライズンの大きな胸",
    "container.ba_bt.ocean_chest": "オーシャンチェスト",
    "container.ba_bt.ocean_chest_double": "大型オーシャンチェスト",

    "item.ba_bt.monolith_key_land": "ランドモノリスキー",
    "item.ba_bt.monolith_key_ocean": "オーシャンモノリスキー",
    "item.ba_bt.monolith_key_core": "コアモノリスキー",
    "item.ba_bt.monolith_key_nether": "ネザーモノリスの鍵",
    "item.ba_bt.monolith_key_end": "エンドモノリスキー",
    "item.ba_bt.monolith_key_sky": "スカイモノリスキー",

    "item.ba_bt.guardian_eye_land": "バリン・ムールの目",
    "item.ba_bt.guardian_eye_ocean": "モライズンの目",
    "item.ba_bt.guardian_eye_core": "オブトゥーリンの目",
    "item.ba_bt.guardian_eye_nether": "インフルニルの目",
    "item.ba_bt.guardian_eye_end": "シュロスニアの目",
    "item.ba_bt.guardian_eye_sky": "ヴェイズクリーンの目",

    "item.ba_bt.monolith_land": "ランドモノリス",
    "item.ba_bt.monolith_ocean": "オーシャンモノリス",
    "item.ba_bt.monolith_core": "コアモノリス",
    "item.ba_bt.monolith_nether": "ネザーモノリス",
    "item.ba_bt.monolith_end": "エンドモノリス",
    "item.ba_bt.monolith_sky": "スカイモノリス",

    "item.ba_bt.platinum_ingot": "プラチナインゴット",
    "item.ba_bt.platinum_shard": "プラチナの欠片",
    "item.ba_bt.platinum_sword": "プラチナソード",

    "item.ba_bt.platinum_helmet": "プラチナヘルメット",
    "item.ba_bt.platinum_chestplate": "プラチナ胸当て",
    "item.ba_bt.platinum_leggings": "プラチナレギンス",
    "item.ba_bt.platinum_boots": "プラチナブーツ",

    "item.ba_bt.land_chest_shard": "ランドチェストの破片",
    "item.ba_bt.ocean_chest_shard": "オーシャンチェストの破片",

    "item.ba_bt.platinum_skeleton_spawn_egg": "プラチナナイトのスポーンエッグ",

    "item.ba_bt.bt_land_resonance_stone": "土地共鳴石",
    "item.ba_bt.bt_ocean_resonance_stone": "オーシャン共鳴石",
    "item.ba_bt.bt_core_resonance_stone": "コア共鳴石",
    "item.ba_bt.bt_nether_resonance_stone": "ネザー共鳴石",
    "item.ba_bt.bt_end_resonance_stone": "エンド共鳴石",
    "item.ba_bt.bt_sky_resonance_stone": "空の共鳴石",
    "item.ba_bt.bt_city_resonance_stone": "都市共鳴石",

    "effect.ba_bt.depth_dropper_effect": "デプスドロッパー",

    "enchantment.ba_bt.depth_dropper": "デプスドロッパー",

    "tooltip.ba_bt.hold_shift": "詳細については、§eSHIFT§r を押し続けてください。",
    "tooltip.ba_bt.monolith_key": "あなたが何をしているのか知っているといいのですが..",
    "tooltip.ba_bt.tower_chest": "近くのスポナーを破壊するとロックが解除されます。",
    "tooltip.ba_bt.golem_chest": "守護者の生命力に縛られる",

    "tooltip.ba_bt.monolith_land": "ガーディアンが閉じ込められてしまった！",
    "tooltip.ba_bt.monolith_ocean": "野獣はその中で辛抱強く待っています...",
    "tooltip.ba_bt.monolith_core": "神は愚か者が介入するのを待っている…",
    "tooltip.ba_bt.monolith_nether": "タイラントは中でのんびりとくつろいでいます...",
    "tooltip.ba_bt.monolith_end": "ガーディアンは心の中で瞑想します...",
    "tooltip.ba_bt.monolith_sky": "女神が見守る…",

    "tooltip.ba_bt.eye_hold_shift": "§eSHIFT§r を押したままにすると、ガーディアンの最後の言葉が表示されます",
    "tooltip.ba_bt.land_eye": "ヴァーユス、塔が侵害されました...",
    "tooltip.ba_bt.ocean_eye": "虚無を讃えよ…私を讃えよ…",
    "tooltip.ba_bt.core_eye": "もう彼らを止めることはできません..",
    "tooltip.ba_bt.nether_eye": "このためには、あなたを私のダンジョンで腐らせてやる！",
    "tooltip.ba_bt.end_eye": "彼女は亀裂を通って近づいてくる...",
    "tooltip.ba_bt.sky_eye": "失敗しました、ヴァーユス卿…",

    "item.ba_bt.bt_land_resonance_stone.desc": "レナ・レイン：祖先",
    "item.ba_bt.bt_ocean_resonance_stone.desc": "C418: ドラゴンフィッシュ",
    "item.ba_bt.bt_core_resonance_stone.desc": "レナ・レイン: ソ・ビロウ",
    "item.ba_bt.bt_nether_resonance_stone.desc": "レナ・レイン：ルベド",
    "item.ba_bt.bt_end_resonance_stone.desc": "LudoCrypt: 複雑な放射線",
    "item.ba_bt.bt_sky_resonance_stone.desc": "エミール・ファン・クライケン：雲",
    "item.ba_bt.bt_city_resonance_stone.desc": "レナ・レイン：迷宮",

    "title.ba_bt.land": "土地の守護者バリン・ムール",
    "title.ba_bt.ocean": "オーシャン・ガーディアン、モライズン",
    "title.ba_bt.core": "核心神オブスウリン",
    "title.ba_bt.nether": "ネザータイラント、インフルニル",
    "title.ba_bt.end": "エンドガーディアン、シュロスニア",
    "title.ba_bt.sky": "空の女神ヴェイズクリーン",

    "title.ba_bt.guardian_defeated_1": "落ちる",

    "title.ba_bt.land_defeated_2": "そのエネルギーがなければ…",
    "title.ba_bt.land_defeated_3": "…塔が崩れる…",

    "title.ba_bt.ocean_defeated_2": "虚空に還した偶像とともに…",
    "title.ba_bt.ocean_defeated_3": "...床が崩れ始める...",

    "title.ba_bt.core_defeated_2": "神の器がなければ…",
    "title.ba_bt.core_defeated_3": "...壁が溶け始めます...",

    "title.ba_bt.nether_defeated_2": "暴君の支配がなければ…",
    "title.ba_bt.nether_defeated_3": "...塔は再び花を咲かせます...",

    "title.ba_bt.end_defeated_2": "敗北はしたが滅ぼされはしなかった…",
    "title.ba_bt.end_defeated_3": "...床が消え始める...",

    "title.ba_bt.sky_defeated_2": "女神は殺された…",
    "title.ba_bt.sky_defeated_3": "...塔が霧に溶ける...",

    "advancements.ba_bt.battle_tower.title": "バトルタワーズ",
    "advancements.ba_bt.battle_tower.description": "バトルタワーズ",
    "advancements.ba_bt.land_tower_found.title": "時間の試練",
    "advancements.ba_bt.land_tower_found.description": "-古代のバトルタワーを再発見",
    "advancements.ba_bt.find_land_key.title": "古代の力への鍵…",
    "advancements.ba_bt.find_land_key.description": "-モノリスキーを見つける",
    "advancements.ba_bt.kill_land_golem.title": "深海が騒ぎ始める…",
    "advancements.ba_bt.kill_land_golem.description": "-塔の埋葬された監視者バリン・ムールを破壊する",
    "advancements.ba_bt.ocean_tower_found.title": "足元に注意してください",
    "advancements.ba_bt.ocean_tower_found.description": "- 深海溝に落ちる",
    "advancements.ba_bt.find_ocean_key.title": "彼らは何を隠しているのでしょうか...",
    "advancements.ba_bt.find_ocean_key.description": "- オーシャンモノリスキーを見つける",
    "advancements.ba_bt.kill_ocean_golem.title": "体幹が落ち着かなくなる…",
    "advancements.ba_bt.kill_ocean_golem.description": "- 溺死のアイドル、モライズンを破壊する"
}
