{
	id: "4434057299FB0D69"
	group: ""
	order_index: 7
	filename: "enchanting"
	title: "エンチャンティング"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "DawnCraftにおけるエンチャント"
			x: 0.0d
			y: 0.0d
			description: [
				"DawnCraftでのエンチャントの動作は、バニラの Minecraftとは大きく異なります。 まず、エンチャントの知識lv2が必要です。 これは、ギルドマスターのメインクエスト(具体的には、九尾のボスを倒すクエスト) から入手できます。"
				""
				"エンチャントの品質に影響を与える 3 つの新しい値、エタルナ、クアンタ、アルカナがあります。 エンチャントの手がかりの数も影響を受ける可能性があります。 それぞれの説明については、以下を参照してください。"
				""
				"&b&lエタルナ"
				"エンチャントの強さを表し、レベルコストを増加させます。 エンチャントの値に影響を与えるのは、エンチャント テーブルを囲む 1 ブロック離れた高さ 2 ブロックのブロックのみです。 エンチャント レベルは (バニラの 30 ではなく) 100 まで達することができ、通常よりもレアで高レベルのエンチャントが可能になります。"
				""
				"&b&lクアンタ"
				"エンチャントマンの潜在的なパワーと変動に影響します。 量が多いとエンチャントの品質が大幅に向上しますが、運が悪いとエンチャントのレベル低下やさらには呪いを取得する危険もあります。 特定のブロックを介して「調整」を追加すると、クアンタの潜在的なマイナス効果を軽減し、純粋に有益なステータスにすることができます。 調整しなくても、一定量の量子があれば常に良いことになります。"
				""
				"&b&lアルカナ"
				"エンチャントの数を増やし、レアなエンチャントをより出やすくします。"
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["最も基本的なエンチャントアイテム。 エタルナを最大15個提供でき、LV30までのエンチャントが可能。クアンタやアルカナの特典はありません。 最大値に達するまでに必要な数はバニラの数より少ないため、より高いレベルの本棚が利用可能になるまで、他のアイテムと混合してより多くのクアンタとアルカナを獲得できます。"]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["エンチャントテーブルの周囲に 1 ブロック離れたところ、最大 2 ブロックの高さに配置して、少量のアルカナを追加できます。 収容できる数に制限はありません。 同じブロックに複数を配置しても追加の利点はありません。"]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["エンチャントテーブルから 1 ブロック離れたところに、最大 2 ブロックの高さまで設置して、少量のクアンタを追加できます。 ゲームの初期段階で本棚やキャンドルと混ぜて、魅惑的な可能性をより良く組み合わせるのに適しています。"]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["頭蓋骨よりも大量のクアンタを提供しますが、入手が難しい場合があります。"]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"エタルナと一部のクアンタを追加したアップグレードされた本棚。エタルナの最大値が増加します。"
				"海洋本棚と混合すると、よりバランスの取れたエンチャントが可能になります。"
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"グレーターエタルナと一部のアルカナを提供するアップグレードされた本棚。"
				"最大エタルナが増加します。"
				"地獄本棚と組み合わせて、よりバランスの取れたエンチャントを実現できます。"
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["最上級の本棚。統計のより高い、バランスの取れた分散を追加します。"]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["エンチャントテーブルにさらに多くのエンチャント結果が表示されます。"]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["珍しい本棚。エタルナを減少させますが、最大の混沌を追加します。"]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["珍しい本棚。エタルナをわずかに減少させますが、エンチャントのランダム性が低くなります。"]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"大量のエンチャント本を一か所に保管できます。 エンチャントされた本を自動的に結合し、エンチャントされた本を任意の強さで簡単に引き出すことができます。 収納に困っているエンチャンターにとっては必需品です。"
				"エンチャントを組み合わせるとかなりの量の経験値を節約できます。"
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["さらに魅力的な手がかりが明らかになります。"]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["究極のエンチャントの保管と組み合わせの解決策。"]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["海洋本棚の注入バージョン。注入するには、必要なレベルとエンチャント統計を満たしている間に棚をエンチャントテーブルに置きます（ここまたはJEIで注入された海洋本棚をクリックすると要件が表示されます）"]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["地獄本棚の注入バージョン。注入するには、必要なレベルとエンチャント統計を満たしている間に棚をエンチャントテーブルに置きます（ここまたはJEIで注入された地獄本棚をクリックすると要件が表示されます）"]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["より混沌として、より高い可能性を。"]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["注入された 地獄本棚のアップグレード版。 統計の増加を提供します。"]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["注入された 海洋本棚 のアップグレード版。 より高い統計を提供します。"]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["より混沌として、より高い可能性を。"]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["かなりの量のエタルナが追加されますが、他のステータスは追加されません。 他の本棚と組み合わせてすぐに最大エタルナに到達するのに適しています。"]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["統計が改善された改良されたエンド本棚"]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["エンチャント設定に修正を追加します。 修正により、クアンタがアイテムを呪ったり、低レベルのエンチャントを提供したりする可能性が減少します。 最大修正は、クアンタ を純粋に有益なステータスに変えます。 修正レベルは、エンチャント GUI でエンチャントの上にマウスを置くと確認できます。"]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["修正能力をさらに向上"]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["高レベルの修正を実現"]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "書物"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["\"鉱夫の書\"、\"ヘルメットの書\"など、さまざまな本を作成できます。 JEI でこれらを検索すると、入手可能なすべての書籍とレシピが表示されます。 これらは本と同様にエンチャントできますが、適切な本で利用可能なエンチャントのみを受け取ります（たとえば、ヘルメットの本は実行可能なヘルメットのエンチャントのみを受け取ります）。"]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "読む"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["アイテムを消費して一部のエンチャントを自分自身に転送できます。 アンビルで使用されます。 エンチャントをあるアイテムから別のアイテムに移動する良い方法ですが、何が得られるか正確にはわかりません..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["アイテムから呪いを取り除くことができます。 呪われたアイテムと一緒に金床で使用されます。 使用するとレベルを消費します。"]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
