{
	id: "2677D126CD58D648"
	group: ""
	order_index: 4
	filename: "magic"
	title: "Ars Nouveauの魔法"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["最初の魔法の本は、魔法の旅の始まりです。 いくつかの基本的なアイテムから簡単に作成できます。 使い古されたノートブック (作成可能) には、Ars Nouveau のすべての MOD に関する広範な情報が含まれていますが、このクエスト ラインでは、意図された進行状況と、いくつかの重要なアイテムや機能についてのアイデアが得られます。 魔法は信じられないほど強力で、MODパックのバランスを可能な限り保つために一部の呪文が無効になっています。"]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["より高度な魔法書。 より高いレベルのグリフの作成と呪文の強化のロックを解除します。"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["最高レベルの魔法書。 すべてのグリフの作成と呪文の強化のロックを解除します。"]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["初めての魔法のマシン。 ラピスラズリを中に入れてソースジェムを作成します。 ソースが近くにあるとより速く動作します。"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["ソースを生成するための最も基本的なデバイス。 栽培中の作物の近くに設置して発生源を生成します。 ソース瓶を近くに配置して、生成されたソースを保存できます。"]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["魔法のアイテムを作成するための重要なアイテム。 それを地面1ブロックに置き、その上にエンチャント装置を設置できるようにします。"]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["魔法のアイテムを作成するために使用されます。 儀式コアブロックの上に置くと機能します。 クラフト材料を追加するには台座が必要です（次のクエストを参照）"]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"儀式コア上にある エンチャント装置の隣に配置します。 装置の周囲に最大 8 個まで配置できます。 最初に台座に材料を置き、次にエンチャントする予定のアイテムをエンチャント装置に置き、クラフトを開始します。 レシピはJEIまたは使い古された本で見つけることができます。"
				"一部のレシピには、近くの瓶から集められるソースが必要な場合があります。"
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["近くのソースリンクによって生成されたソースを保存します。"]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["隣接するポーション瓶からポーションを消費することでソースを生成します。 ソースの量はポーションごとに異なり、ポーションの複雑さによって異なります。 ボーナスソースはポーションの長さとレベルに対して与えられ、ポーションに含まれる各効果の乗数が与えられます。"]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["近くの動物が繁殖したり死亡したりすると発生源が発生します。 近くにいる動物の赤ちゃんに受動的成長促進を与えます。"]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["近くの食べ物から適度な量のソースを生成し、より栄養のある食べ物のためにより多くのソースを生成します。 ソースベリーの食べ物は、他の平凡な食べ物よりもはるかに価値があります。 さらに、菌糸体ソースリンクはその下の 3x3 の草や土を菌糸体に変換し、スペースが空であればその周りにキノコを成長させます。 ソースリンクは近くの台座からもアイテムを引き出します。"]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"ドライグミーは、周囲の動物の後を追ったり、世話をしたりすることがよくあります。 まれにではありますが、どこでも見つけることができます。 ドライグミーに家を与えることができ、近くのモンスターや動物を傷つけることなく、ドロップアイテムを生産します。 野生のドライグミーは、近くにワイルド ホーンを投げることで友達になることができます (これにより、ドライグミーのシャードが作成されます)。 ドライグミーシアン、オレンジ、またはブラウンに染色できます。"
				"ドライグミーチャームが付いた苔むした丸石のブロックを右クリックして召喚します。 苔むした丸石はドライグミーの祭壇に変わります。 ソースを祭壇に向けて、近くのドライグミーにパワーを供給することができます。 ドライグミーは、近くのモンスターや動物からアイテムと経験値の破片を自動的に収集し、近くのチェストに置きます。 これは、従来のモブファームの代わりにパッシブエクスペリエンスとアイテムを生成するための優れたソースです。 アイテムは 1 ブロックの距離で収穫できるため、さまざまな Mob を柵で囲ったり、完全に囲い込んだりすることができます。"
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"スターバンクルは金塊を求めて森林地帯に自然に現れます。 スターバンクルは通常人間を恐れますが、金塊を持っている場合は誰かが近づくことを許可します。 スターバンクルが金塊を拾うと、スターバンクルの破片を残してこの世から消えます。"
				"&b&l召喚"
				"スターバンクルを召喚するには、地面にあるスターバンクルのチャームを使用します。 召喚されたスターバンクルは近くのアイテムを拾い、チェストなどのインベントリ間でアイテムを移動できます。 スターバンクルは周囲の完全に成長したソースベリーの茂みを収穫します。 スターバンクルは、ディスペルされるか殺されるとチャームに戻ります。 紫、赤、黄色、オレンジ、青、緑の染料を使って染めることもできます。"
				"&b&lアイテム輸送"
				"スターバンクルをバインドしてチェストにアイテムを配置するには、スターバンクルでドミニオンの杖を使用してから、インベントリを使用します。 インベントリからアイテムを取得するには、インベントリの杖を使用してからスターバンクルを使用します。 スターバンクルは、必要な数のインベントリ間でアイテムを移動します。 スターバンクルを見ると、どれだけのチェストが取り出され、そこに入力されているかがわかります。 スニーク中にスターバンクルでドミニオンワンドを使用すると、スターバンクルがリセットされます。"
				"&b&lフィルタリング"
				"アイテムの行き先を指定したり、アイテム スクロールやアイテム フレームを使用して拾ったりすることができます。 スターバンクルにはアイテム スクロール (許可または拒否) が与えられ、そのフィルターに従ってアイテムのみを拾い上げて移動します。 あるいは、Starbuncle が対話しているインベントリにアイテム フレームを配置することもできます。 アイテム スクロールまたは単一のアイテムをフレーム上に直接配置できます。 そのインベントリと対話するスターバンクルは、アイテムフレームフィルターを尊重します。"
				"&b&l経路指定"
				"スターバンクルでブロックを使用すると、途中にある限り、エリア間の舗装にそのブロックを優先するように設定されます。 また、彼らは自然に草の道を好むようになります。"
				"&b&l休ませる"
				"スターバンクルはドミニオンワンドを使用してメイジブルームベッドに縛り付けることができ、他に行うべきタスクがないときはベッド上で休むことができます。 邪魔にならないようにしたり、アイテムが落ちている場所に戻したりするのに役立ちます。"
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"書見台上で右クリックして ブックワームを召喚するために使用します。 ブックワームには受動的な能力はなく、バインドの儀式を使用して使い魔としてプレイヤーにバインドされるためにのみ存在します。バインドの儀式は、近くに召喚されたモブを使い魔のコンパニオンとしてプレイヤーにバインドします。 使い魔の召喚を開始するには、友達になりたいエンティティのバインド スクリプトを入手する必要があります。 これらは、関連するエンティティの近くでバインドの儀式を実行することで入手できます。 Bound Script を入手したら、それを使用して使い慣れたスクリプトを学習します。 バインドされたスクリプトを取得したら、「ファミリア」セクションの魔法書の作成メニューからファミリアのリストにアクセスできます。 ファミリアを選択すると、そのファミリアが世界に召喚され、ファミリア酔いが発生し、しばらくの間別のファミリアを召喚できなくなります。 最初の使い魔を入手するには、スターバンクルの近くでバインドの儀式を実行します。 使い魔はプレイヤーと結びついています。"
				"プレイヤーにバインドされている場合、召喚された Mob は次の効果をもたらします。"
				"&b&lブックワーム"
				"ブックワームはすべての呪文のコストを減らし、あらゆる呪文ダメージを 1 増加させます。ブックワームの近くで 目覚めの儀式を行うことで入手できます。"
				"&b&lウィクシー"
				"ウィクシー はあなたが適用するポーションの持続時間を延長し、ウィクシー は Tier 1 ポーションの結果を適用する代わりに基本的なポーション試薬を受け入れます。 さらに、ウィクシーは戦闘中に敵に有害なポーションを適用します。 ウィクシーの近くで結束の儀式を行うことで入手できます。"
				"&b&lドライグミー"
				"ドライグミーの使い魔は土の呪文のダメージを 2 増加させ、敵を倒した際の戦利品の量を増加させる可能性があります。 ドライグミーの近くで結束の儀式を行うことで入手できます。"
				"&b&lスターバンクル"
				"スピード 2 を与えるスターバンクルの使い魔です。さらに、スターバンクルで金塊を使用すると、それが消費され、所有者に金鉱石の占術が短期間与えられます。スターバンクルの近くで結束の儀式を行うことで入手できます。"
				"&b&lワールスプリング"
				"ワールスプリング は Elemental Earth グリフのコストを半分に減らし、食べ物を消費するときにボーナス彩度を与えます。 ワールスプリングの近くで目覚めの儀式を行うことで入手できます。"
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				"ウィクシー は、ソースを犠牲にしてアイテムを自動的に作成できます。 ウィクシーの欠片を入手するには、体力が半分以下のウィッチにディスペルをキャストします。 ウィクシー チャームを入手したら、それを大釜で使用してウィクシーを召喚します。 ウィクシーは、赤、白、黒、青、緑に染めることができます。"
				"&l&bアイテムのクラフト"
				"ウィクシーは近くにある在庫に基づいてクラフトのレシピを選択します。レシピの正確な材料を指定する必要はありません。 たとえば、スティックを作成したい場合、ウィクシーはレシピを満たすために近くのチェストから板を組み合わせます。 各クラフトには少量のソースが必要で、近くのソース瓶から排出されます。 大釜のレッドストーン信号によりクラフトが停止します。"
				"&l&b複数のアイテムクラフト"
				"ウィクシーは、大釜に隣接して台座を配置することで、一度に複数のアイテムを作成できます。 Wixie は、ラウンドロビンで回転しながら、台座でアイテムを作成しようとします。 台座に電力を供給すると、ウィクシーがアイテムを作成できなくなります。"
				"&l&bポーション作成"
				"ウィクシーは、近くのポーション瓶やアイテムを使用してポーションを自動作成します。 水を必要とするポーションはウィクシーによって供給されます。 ベースとして別のポーションを必要とするポーションは、近くのポーション瓶から取得されます。 ウィクシーは完了すると、近くのポーション瓶に 3 回分のポーションを出力します。 まず、空のポーション瓶を置き、「厄介なポーションのある大釜」を右クリックし、近くの宝箱からネザーウォートを供給します。"
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"ワールスプリッグは、森林地帯でのみ見られる興味深い自然の妖精です。 召喚されたワールスプリッグsは世界中に家を与えることができ、周囲に存在する木材、作物、種子、花などの天然素材を生産し始めます。 野生のワールスプリッグは友達になることができ、近くに木が生えている場合はワールスプリッグの破片をドロップします。 ワールスプリッグ を召喚するには、任意の花に ワールスプリッグ チャームを使用します。 ワールスプリッグs は、花からどの方向でも 10 ブロックのところに自分たちの家があると考えています。 ワールスプリッグs が動作するには近くにソースが必要で、花の隣にチェストが置かれている場合にのみアイテムを生成します。 ワールスプリッグ で Dispel を使用すると魅力を取り戻すことができます。 オレンジ、黄色、白、または緑色の染料が与えられる場合があります。"
				"&b&l幸福度"
				"召喚されたワールスプリッグは物質を生産するために幸せでなければなりません、そして彼らの気分は彼らの家にある天然物質の数と多様性によって決まります。 がそのブロックを家で楽しむ場合は、ワールスプリッグのブロックを使用して追加情報を得ることができます。 空の手でワールスプリッグ対話すると、ワールスプリッグの幸福に関する追加情報が得られます。"
				"&b&l生産"
				"ドロップ率は、幸福度、多様性、ワールスプリッグホーム内のブロックの割合によって決まります。 たとえば、たくさんの丸太を生成するには、より多くの木を育てます。 より多くの種子と作物の収穫を得るには、より多くの作物を植えます。"
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"アメジスト ゴーレムは、家の近くでアメジストを収穫、栽培、収集します。 アメジスト ゴーレムを入手するには、芽吹きアメジストの近くで目覚めの儀式を実行し、アメジスト ゴーレム チャームを入手します。"
				"&b&l召喚"
				"ブロック上のチャームを使用して、アメジスト ゴーレムを召喚します。 アメジスト ゴーレムがタスクを実行する前に、まず家を持たなければなりません。 ゴーレムにドミニオンワンドを使用してからブロックに住処を設定します。 ゴーレムの本拠地は、設定した位置からどの方向でも10ブロック先と考えられます。"
				"&b&lアメジスト生産"
				"ホームが設定されると、ゴーレムは時間の経過とともにタスクを実行し始めます。 彼らはアメジストブロックを芽生えのアメジストに変換し、アメジストクラスターを収穫し、芽生えのアメジストの成長を加速し、アメジストの破片を拾って保管します。"
				"&b&lアメジストの保管"
				"ゴーレムの家がインベントリに設定されている場合、ゴーレムはアメジストの破片を拾って、制限されたインベントリ ブロックに保管します。 彼らの家が在庫品でない場合、彼らは地面にあるアイテムを単に無視するでしょう。"
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["すべての魔法の研究の出発点です。 空白のグリフをテーブルに置き、呪文の本を右クリックすると、作成できる呪文とアップグレードのオプションが表示されます。"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "アークウッド"
			x: 1.5d
			y: 1.5d
			description: ["さまざまな色のアークウッドの木は世界中で成長しており、魔法の工芸品の重要な資源です。 必要な魔法のアイテムをたくさん作成するには、アークウッドをいくつか集める必要があります。"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Any #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["儀式を行うために使用されます。 火鉢でさまざまなアイテムを使用して儀式を開始します。 さまざまな種類の儀式と必要なアイテムを確認するには、着用ノートを参照してください。"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "ソースベリー"
			x: 2.5d
			y: 2.5d
			description: ["ソースベリーは健康を回復するために食べたり、有用なマナ再生ポーションを作成したりできます。 ベリーは植えてさらに成長させることができ、ソースベリーの茂みはスターバンクルの使い魔によって自動的に収穫され、農業ソースリンクを簡単に自動化することができます（使い魔のクエストを参照）。"]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description:["グリフ作成に必要な開始点。 書記のテーブルに置いたら、魔法の本を右クリックして、作成したいグリフを選択できます。 選択すると、必要な材料がテーブルの上に表示されます。 必要な材料をテーブルに投げて、グリフを作成します。 グリフを右クリックして学習します。"]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description:["獄炎のソースリンクは、可燃アイテムを消費することでソースを生成します。 アーチウッドの丸太はボーナス マナを生成しますが、ブレイジング アーチウッドが最も多くのマナを生成します。 火山ソースリンクがソースを生成すると、熱も生成され、溶岩ユリの生成や石の溶岩への変換に使用されます。獄炎のソースリンクは、最も近い瓶から順に、近くの瓶に自動的に出力します。"]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description:["さまざまなデバイスや使い魔の演出に使用されます。 リレーをソースリンク、瓶、その他のデバイスにリンクできます。 使い魔のホームポイントを設定できる。 すべての機能については、「使い古されたノート」を参照してください。"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"メイジブルームを使用して作成します。 明治ブルームは、エンチャント装置を使用して作成された種子から栽培できます。"
				"他の素材でクラフトすることで、より高いレベルのファイバーにアップグレードできます"
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description:["鉄より弱い。 マナを消費することで、時間の経過とともに自身の耐久性を回復します。 最大マナとマナ回復がわずかに増加します。"]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description:["ダイヤモンドアーマーより弱い。 マナを消費することで時間の経過とともに耐久性が回復します。 最大マナとマナ回復が中程度増加します。"]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description:["ネザライトより弱い。 マナを消費することで時間の経過とともに耐久性が回復します。 最大マナとマナ・リーガンが大幅に増加します。"]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description:["時折、短期間、ランダムなプラスのポーション効果を付与します。 これらの効果の強さはさまざまです。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description:["使用者が地上から適度な距離を浮遊できるようにするベルト。 登山に便利！ 落下（またはジャンプ）中に空中に忍び込むだけで上昇します。 着用中の落下ダメージを若干軽減します。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description:["ユーザーの移動に合わせて追従する光を召喚します。 いつでも呼び出したり解除したりできます。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description:["最大マナとマナ回復に小さなボーナスを与えることに加えて、リング オブ ディスカウントは呪文を唱えるための総コストを削減します。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description:["割引の下位リングよりもわずかに大きな割引を提供します。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description:["最大マナを中程度増加させます。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description:["マナの回復量を中程度増加させます。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description:["拾ったときにアイテムを破壊し、代わりに少量のマナを与えることができる瓶。 瓶のオンとオフを切り替えるには、スニーク中に瓶を使用します。 壺によって破壊されるアイテムを追加または削除するには、アイテムをオフハンドに持った状態で壺を使用するか、壺を置いた状態でスクライブテーブル上のアイテムを使用します。 機能するには、jar がホットバーにある必要があります。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description:["素晴らしいポテンシャルを秘めた地味なアイテム。 これらを魅惑装置の他の素材で作成して、便利な装身具を入手してください。"]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description:["特別なキャスティングへのこだわり。 呪文からの召喚に追加の持続時間、強さ、速度を与え、召喚した敵にダメージを与えます。 さらに、セルフや 惑星などのあなたを対象とする呪文を唱えると、近くの召喚獣にその呪文のコピーが唱えられます。"]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description:["ワンドは 1 つの呪文のみを受け入れ、スクライブ テーブルを使用して刻印されます。 ワンドは常に「投射物」→「加速」で始まり、別の方法を持たない呪文が刻まれていなければなりません。 これにより、10 の呪文上限を超えて呪文を唱えることができます。 破壊 をキャストする杖が必要な場合は、破壊のみを杖に刻印すると、結果は 飛翔 -> 加速 -> 破壊 を備えた杖になります。"]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description:["スクライブテーブルを使用して呪文を刻むことができる弓。 プレイヤーに十分なマナがある場合、矢はスペルアローになり、ターゲットに呪文を適用します。 インベントリに矢がない場合は、ダメージが 0 の呪文の矢がキャストされます。 マナが足りない場合は通常の矢が発射されます。 エンチャンターの弓は、刻まれた呪文を強化するために特別な改良矢を使用する場合があります。"]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description:["ダメージをブロックすると、ユーザーは短期間のマナ回復と呪文ダメージを獲得します。 さらに、このシールドは着用者のマナを使用して時間の経過とともに修復されます。"]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description:["エンティティにダメージを与える前にタッチ呪文を適用します。 さらに、すべての呪文は、その呪文の最後の効果に対して追加の増幅増強を 1 つ獲得します。 書記テーブルで、発火 -> 効果時間延長 などの形式を含まない呪文を適用します。"]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description:["使用者に自身の呪文を適用します。 このミラーでキャストされた呪文は割引され、すべてのグリフに追加のボーナス持続時間が得られます。 スクライブのテーブルで、強化 -> 回復 などの形式を含まない呪文を適用します。"]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description:["最大100個のポーションを保管できる瓶。 ポーションは、空のボトル、ポーションフラスコ、または瓶の矢を使用して削除できます。 うぃくしーはポーションの自動作成中にこれらの瓶を使用します。 スニーク中にドミニオンワンドを使用すると、瓶をロックすることができます。 ロックされた瓶は、ウィクシーからロックされているポーションのみを受け取ります。 コンパレータと組み合わせて使用できます。"]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description:["2 つのポーション ジャーから 3 回分のポーションを変換し、組み合わせた効果を持つポーションを出力します。 主権の杖をポーション瓶からメルダーに使用して、消費用の瓶をリンクします。 2 つの投入ポーション瓶をメルダーにリンクします。 次に、メルダーの杖を使用し、次に 3 番目の瓶を使用して出力を設定します。 ポーションメルダーにはミックスごとにソースが必要です。"]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"ポーションを 8 回分保管できるフラスコ。 フラスコを満たすには、ポーション瓶の上でフラスコを使用するか、別のポーションを使用して作業テーブルでフラスコを作成します。 スニーク中にポーション瓶の上でフラスコを使用すると、フラスコを空にすることができます。"
				"エンチャント装置で作成されます。"
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"エンチャント装置でポーションフラスコを付呪することで作成されます。"
				"効果時間50%延長"
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"エンチャント装置でポーションフラスコをエンチャントすることで作成されます。"
				 "効果の威力が1増加しますが、効果時間は半分になります。"
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}