{
	id: "6AAEB02A99CBCDA7"
	group: ""
	order_index: 5
	filename: "Hexereiの魔法"
	title: "Witchcraft"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Hexereiをはじめよう！"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description:["Hexereiへようこそ！ この一連のクエストを通じて、魔術を実践するために知っておくべきことをすべて学びます。"]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "読む"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"基本的な魔法の大釜。 ここでほとんどのアイテムを作成します。"
				"このブロックの使用は、特定のクレリック村人クエストの完了後にロックされます。 大釜の使用に必要な知識は、上記のクエストでロックを解除することもできますが、その代償は高額です..."
				"&b&l使用法:"
				"大釜にはさまざまな種類の液体を入れることができ、直接注ぐことができます。 一部のクラフトレシピでは、保存されている液体を別の種類に変更する場合があり、これは他のレシピで必要になる場合があります。 製作レシピに必要な追加の材料は、大釜に投入するか、大釜を右クリックしてアクセスするメニューから追加できます。 必要な材料を追加したら、大釜を右クリックして製作メニューにアクセスし、完成したアイテムを取得できます。"
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "大釜の知識を解き明かす"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: [
				"ヘクセレイの大釜を使用するには知識レベル 2 が必要です。 これは聖職者村人のクエストを通じて入手できますが、このクエストを見つけるのが難しい場合、またはクエストを完了できなかった場合は、代わりにここで有料で知識を購入することができます…"
			]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "大釜の知識レベル 2"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description:["大釜のアップグレード。血を必要とするアイテムのレシピに血を追加できるようになります。 大釜作成 GUI の印章スロットを介して印章を大釜の中に配置し、中に入って血液を作成するだけです。 さらにジャンプすると血の量が増えます。 他の液体や材料も通常どおり追加できます。 血を必要としない通常のレシピは、印章が大釜に入っている間も作成できます。"]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description:["動物性脂肪6個と蜂の巣2個を水を満たした大釜に入れて獣脂を作ります。 キャンドルの作成に使用されます。"]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description:["牛脂を満たした大釜に置いて使用します。 ひしゃくを右クリックしてひしゃくにひもを追加し、キャンドルを浸し始めます。"]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description:["おお！ キャンドルだよ！ 染色して装飾ブロックとして使用できます。 フリントとスチールを使用した、持続時間限定のライトです。 燭台のクラフトに使用できます。 複数のキャンドルを同じブロック上に一緒に配置できます。"]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description:["装飾的なライトです。 期間限定で点灯可能。 硬いブロックの上に置いたり、チェーンに吊るすこともできます。 上のチェーンブロックに自動接続します。"]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description:["基本的なハーブ。 沼地や他のバイオームで見つけることができ、草や植物が一般的に落とすセージの種から栽培することもできます。"]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description:["ハーブやハーブベースのアイテムを乾燥させるために使用されます。 アイテムを右クリックして吊るし、こっそりと右クリックして削除します。"]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description:["香皿の上に置いて焚きます。 範囲内でMobがスポーンするのを防ぎます。 影響を受けたエリアの周囲に見える「煙の輪」効果を通じて、影響を受けたゾーンの端を確認します。 持ち上げて燃焼効果を一時停止し、後で再び開始することができます。 一晩中基地を安全に保つのに最適です。"]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description:["乾燥させたセージの束をこの皿の上に置き、フリントとスチールで点火します。"]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description:["溶岩で満たされた大釜に砂を入れてクラフトします。 あらゆる植物やハーブを 1 種類で大量に保管できます。 こっそりクリックしてストレージを開くか、ハーブまたは植物をクリックして保管します。 パンチして引き出すか、スニーク+パンチしてフルスタックを引き出します。 アンビルでラベルを付けることができます。 シュルカーボックスのように持ち上げて、アイテムを保管したまま元に戻すことができます。"]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.3d
			y: 5.2d
			description: [
				"アイテムを保管し、視覚的に表示します。 シュルカーボックスなどの中身と一緒に拾うことも可能。"
				"染料を使って色を作ります。"
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"飛行可能に！"
				"こっそりと右クリックしてほうきメニューを開きます。 ここから、ほうきをカスタマイズし、その設定 (ホバリングまたは着陸) を変更できます。 重要: ホバリング モードで飛行中にほうきから落ちても、ほうきはそこに留まります。 \land\" モードでほうきを回収するのが簡単になります...水に落ちない限り..."
				"ほうきはボートと同じように操縦されます。 右クリックしてマウントし、Shift+右クリックしてマウントを解除します。 スペースを保持して飛行するか、こっそり降下します。"
				"パンチを繰り返して壊して拾います。"
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "より速く、より耐久性があり、耐火性があります。"
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description:["重要な魔法のクラフトアイテムを見つけるために沼地やジャングルを見つけるのに役立ちます。 Shift キーを押しながら項目の上にマウスを置くと、詳細な説明が表示されます。"]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description:["瓶詰めされた血液。 Shift キーを押しながら項目の上にマウスを置くと、詳細が表示されます。 一部のクラフトレシピで使用されます。"]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description:["ほうきの「バッグ」スロットに追加します。 ほうきに収納力を追加します。"]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description:["収納力がさらに向上。"]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description:["収納力が大幅に向上します。"]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description:["ほうきの装飾リング。 それらを「装飾」スロットに追加します。"]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description:["ほうきの装飾アイテム。 任意のアイテムをクラフトして、そのアイテムのキーチェーンを作成します (アイテムは消費されます!)。 ほうきの「装飾」スロットに追加すると、選択したアイテムのキーチェーンが表示されます。"]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description:["ほうきの「ブラシ」スロットに置きます。 ほうきの動作を許可します。 時間の経過とともに劣化します。 エンチャントを施すことで耐久性を向上させることができる。"]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description:["より耐久性の高いほうきブラシ"]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description:["ほうきのメニューの「ほうきの先端」スロットに追加します。 耐水性が向上します。 水中では徐々に耐久力が低下します。 水中での飛行を可能にする。"]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description:["ほうきの耐火性が向上します。 溶岩の中を飛行できるようになる。"]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description:["湿地バイオームではさまざまなハーブが見つかります。 これらは多くの魔法のレシピに必要です。"]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description:["カラスを飼いならすために種子を粉砕して種子混合物にするために使用されます。"]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description:["乳棒と乳鉢を使って作ります。 野生のカラスに餌を与えて飼いならすチャンスを得る。 カラスは森林や湿地など、ほとんどの生物群系で見つけることができます。 カラスの使い方に関する完全なガイドについては、次の「カラスの笛」クエストを参照してください。"]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "カラスを飼いならす"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: 1.5d
			description: [
				"カラスは種子混合物を与えることで飼いならすことができます。 一度飼いならすと、カラスの笛を使って制御できるようになります。"
				"カラスファミリをこっそり右クリックしてメニューにアクセスします。 ここから、フォローモードや動作を変更したり、さまざまな装飾アイテムを装備したりできます。"
				"&b&lフォローモード"
				"フォローモードを設定することで、カラスのプレイヤーの追従方法を変更できます。 プレイヤーの後を追ったり、肩に止まったり、歩き回ったり、座ったりすることができます。 カラスを「ヘルプ」モードに設定して、採集機能を有効にします。」"
				"&b&l集会"
				"収集モードのカラスは近くのアイテムを収集し、近くの金庫に置きます。 集めたいアイテムの種類は、すでに金庫に存在している必要があります。 アイテムを預けるには、カラスが金庫にとまるように設定する必要があります (「カラスの笛」セクションを参照)。"
				"&b&l収穫中"
				"収穫モードのカラスは近くの作物を収穫します。 これには、自然に生成された作物や一部の植物 (湿地バイオームで見られるヘクセレイ植物など) が含まれます。 カラスを集めるのと組み合わせて農場を完全に自動化できます。 カラス煙道と併用するのが最適です (下記を参照)。"
				"&b&lカラスの笛"
				"カラス笛を押したままこっそりと右クリックして、フルートメニューにアクセスします。 このメニューはカラス メニューに似ていますが、複数のカラスの選択と命令に使用したり、個々のカラスまたはグループのホーム ポイントを設定したりするために使用できます。 「選択」オプションを選択すると、フルートを持ったカラスを右クリックして選択または選択解除できます。「止まり木」モードに切り替えると、現在選択されているすべてのカラスに止まり木の位置を設定できます。 フォロー/ヘルプ設定の 1 つを選択すると、選択したすべてのカラスの設定が一度に変更されます。一度に多数のカラスを誘導するのに最適で、カラスパーチの位置を設定する唯一の方法です。選択した機能をアクティブにするには、フルートで右クリックします。"
				"&b&l泥棒"
				"シービングモードのカラスは近くの村人から盗み、盗んだアイテムを止まり木の場所に落とします。 チェストに簡単に投入できるよう、ホッパーの上に配置します。 エメラルドを含むさまざまなアイテムを盗みます。 カラスは窃盗後、発見を避けるために預ける前に飛び回ります。"
				"&b&l繁殖"
				"飼いならされた複数のカラスに金塊を与えて繁殖させることができます。"
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description:["大釜で作られる注入された布地は、魔女の制服を作るのに不可欠です。"]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			description:["魔女のユニフォーム。 鉄の鎧よりも若干強く、様々な便利な効果が得られます。 プレイヤーが魔女たちに溶け込めるようになります。"]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			description:["見た目がアップグレードされた魔女の帽子。"]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
