{
  "subtitles.kobold_hurt": "うわー！",
  "entity.kobolds.zombold": "ゾンボルド",
  "subtitles.music_kobblestone": "",
  "item.kobolds.kobold_potion_water": "コボルトの水中呼吸のポーション",
  "entity.kobolds.kobold_warrior": "コボルド戦士",
  "item.kobolds.kobold_child_spawn_egg": "コボルドの子のスポーンエッグ",
  "advancements.kobold_pirate_advancement.title": "海賊の生涯",
  "item.kobolds.banner_pattern_kobold": "バナーパターン",
  "entity.kobolds.kobold": "コボルト",
  "block.minecraft.banner.kobold.black": "ブラックコボルト",
  "item.kobolds.kobold_iron_axe": "コボルトの鉄の斧",
  "item.kobolds.banner_pattern_kobold.desc": "コボルト",
  "item.kobolds.zombold_spawn_egg": "ゾンボルドのスポーンエッグ",
  "entity.kobolds.kobold_enchanter": "コボルトエンチャンター",
  "enchantment.kobolds.prospector": "探鉱者",
  "item.kobolds.kobold_potion_levitation": "コボルトの浮遊ポーション",
  "entity.kobolds.kobold_pirate": "コボルト海賊団",
  "item.kobolds.kobold_iron_pickaxe": "コボルド鉄のつるはし",
  "block.minecraft.banner.kobold.purple": "パープルコボルト",
  "subtitles.kobold_purr": "ゴロゴロ！",
  "item.kobolds.kobold_potion_combat": "コボルトの戦闘ポーション",
  "item.kobolds.kobold_infinity_potion": "治癒のインフィニティポーション",
  "item.kobolds.kobold_potion_fire": "コボルトの耐火ポーション",
  "item.kobolds.music_disc_kobblestone.desc": "ロリアン・ロス - コブルストーン",
  "block.minecraft.banner.kobold.yellow": "イエローコボルト",
  "enchantment.kobolds.prospector.desc": "モンスターは低確率でエメラルドをドロップします。",
  "item.kobolds.kobold_warrior_spawn_egg": "コボルト戦士のスポーンエッグ",
  "advancements.kobold_trader_advancement.descr": "コボルドと取引をする。",
  "entity.kobolds.drowned_zombold": "ドラウンド・ゾンボルド",
  "block.minecraft.banner.kobold.light_blue": "ライトブルーコボルト",
  "block.minecraft.banner.kobold.cyan": "シアンコボルト",
  "item.kobolds.kobold_potion_leaping": "コボルドの跳躍ポーション",
  "item.kobolds.kobold_pirate_spawn_egg": "コボルド海賊のスポーンエッグ",
  "entity.kobolds.skelebold": "スケルボルド",
  "entity.kobolds.kobold_pirate_captain": "コボルトキャプテン",
  "block.kobolds.kobold_block_skull": "コボルトの頭蓋骨",
  "advancements.kobold_trio_advancement.title": "コボルドは団結すればもっと強くなる！",
  "advancements.kobold_engineer_advancement.title": "見てください、私はエンジニアです...",
  "item.kobolds.kobold_potion_mining": "コボルト・マイニングポーション",
  "block.minecraft.banner.kobold.light_gray": "ライトグレーコボルト",
  "entity.kobolds.kobold_engineer": "コボルドエンジニア",
  "advancements.kobold_engineer_advancement.descr": "現実的な問題を解決してくれるコボルドと取引してください。",
  "subtitles.kobold_idle": "うーん……。",
  "entity.kobolds.kobold_skeleton": "スケルボルド",
  "block.minecraft.banner.kobold.brown": "ブラウンコボルト",
  "block.minecraft.banner.kobold.green": "グリーンコボルト",
  "advancements.kobold_enchanter_advancement.descr": "コボルドエンチャンターと取引します。",
  "block.minecraft.banner.kobold.orange": "オレンジコーボルト",
  "item.kobolds.kobold_spawn_egg": "コボルトのスポーンエッグ",
  "advancements.kobold_enchanter_advancement.title": "ポット&エンチ",
  "item.kobolds.music_disc_kobblestone": "ミュージックディスク",
  "subtitles.kobold_trade": "対処！",
  "item.kobolds.kobold_potion_stealth": "コボルトのステルスポーション",
  "entity.kobolds.kobold_drowned": "ドラウンド・ゾンボルド",
  "item.kobolds.kobold_enchanter_spawn_egg": "コボルドエンチャンターのスポーンエッグ",
  "block.minecraft.banner.kobold.lime": "ライムコーボルト",
  "entity.kobolds.kobold_child": "コボルドチャイルド",
  "advancements.kobold_pet_advancement.descr": "コボルドと友達になって、後でソフトタコスを食べましょう。",
  "item.kobolds.kobold_iron_shovel": "コボルド鉄のシャベル",
  "itemGroup.tabkobolds_tab": "コボルト",
  "item.kobolds.kobold_iron_sword": "コボルトの鉄の剣",
  "block.minecraft.banner.kobold.blue": "ブルーコボルト",
  "advancements.kobold_pet_advancement.title": "これであなたは私の友達です...",
  "advancements.kobold_trader_advancement.title": "取引をしましょう!",
  "advancements.kobold_trio_advancement.descr": "コボルトのエンチャンター、エンジニア、キャプテンと同時に取引します。",
  "block.minecraft.banner.kobold.red": "レッドコボルト",
  "item.kobolds.kobold_engineer_spawn_egg": "コボルドエンジニアのスポーンエッグ",
  "block.minecraft.banner.kobold.gray": "グレイコボルト",
  "block.minecraft.banner.kobold.pink": "ピンクコボルト",
  "item.kobolds.skelebold_spawn_egg": "スケルボルドのスポーンエッグ",
  "item.kobolds.drowned_zombold_spawn_egg": "ドラウンド・ゾンボルドのスポーンエッグ",
  "subtitles.kobold_death": "私は死んでいます！",
  "entity.kobolds.kobold_zombie": "ゾンボルド",
  "block.minecraft.banner.kobold.magenta": "マゼンタコボルト",
  "block.minecraft.banner.kobold.white": "ホワイトコボルト",
  "item.kobolds.kobold_potion_health": "コボルド・ヒーラーポーション",
  "item.kobolds.kobold_captain_spawn_egg": "コボルトキャプテンのスポーンエッグ",
  "advancements.kobold_pirate_advancement.descr": "欲しいアイテムを船長に売ります。"
}