{
  "block.nourished_nether.cracked_quartz_bricks": "ひびの入った石英レンガ",
  "advancements.glowing_obsidian_advancement.descr": "光る黒曜石を入手",
  "block.nourished_nether.cracked_soul_quartz_bricks": "ひび割れたソウルクォーツレンガ",
  "block.nourished_nether.basalt_ash": "玄武岩灰ブロック",
  "item.nourished_nether.grimsteel_scraps": "グリムスチールのスクラップ",
  "advancements.souldew_melon_advancement.descr": "ソウルサンドバレーのMobからレアドロップとしてゴーストペッパーを入手する",
  "block.nourished_nether.red_nether_brick_fence_gate": "赤いネザーレンガフェンスゲート",
  "block.nourished_nether.basalt_brick_slab": "玄武岩レンガのハーフブロック",
  "advancements.reactor_low_advacement.descr": "ブレイズパウダーを使用してネザーリアクターをパワーアップする",
  "block.nourished_nether.obsidian_stairs": "黒曜石の階段",
  "item.nourished_nether.sludge_brick": "スラッジレンガ",
  "block.nourished_nether.rough_obsidian": "黒曜石の原石",
  "block.nourished_nether.sludge_brick_slab": "スラッジレンガハーフブロック",
  "block.nourished_nether.warped_bush": "ワープブッシュ",
  "block.nourished_nether.rough_obsidian_stairs": "荒い黒曜石の階段",
  "block.nourished_nether.soul_quartz_brick_slab": "ソウルクォーツのレンガ板",
  "item.minecraft.tipped_arrow.effect.stasis_potions": "ステイシスの矢",
  "block.nourished_nether.cracked_sludge_bricks": "ひび割れたスラッジレンガ",
  "itemGroup.tabnourished_nether_tab": "Nourished Nether",
  "item.nourished_nether.warped_nether_brick": "Nourished Nether",
  "item.nourished_nether.ghost_pepper": "ゴーストペッパー",
  "block.nourished_nether.smooth_soul_quartz": "スムースソウルクォーツ",
  "item.nourished_nether.netherite_nugget": "ネザライトナゲット",
  "advancements.soul_quartz_advancement.descr": "レイクリッチソウルスラッジ",
  "block.nourished_nether.chiseled_sludge_bricks": "彫刻済みスラッジレンガ",
  "advancements.nourished_nether_root.title": "Nourished Nether",
  "block.nourished_nether.warped_brick_wall": "歪んだネザーレンガの壁",
  "block.nourished_nether.quartz_brick_slab": "石英レンガのハーフブロック",
  "block.nourished_nether.warped_brick_fence_gate": "歪んだネザーレンガフェンスゲート",
  "block.nourished_nether.ghost_pepper_1": "ゴーストペッパー 1",
  "item.nourished_nether.grimsteel_ingot": "グリムスチールインゴット",
  "block.nourished_nether.ghost_pepper_3": "ゴーストペッパー2",
  "block.nourished_nether.ghost_pepper_2": "ゴーストペッパー2",
  "block.nourished_nether.chiseled_warped_nether_bricks": "彫刻が施されたワープネザーレンガ",
  "block.nourished_nether.soul_quartz_pillar": "ソウルクォーツピラー",
  "block.nourished_nether.polished_basalt_slab": "磨かれた玄武岩のハーフブロック",
  "block.nourished_nether.chiseled_obsidian_bricks": "彫りの深い黒曜石レンガ",
  "block.nourished_nether.smooth_basalt_wall": "滑らかな玄武岩の壁",
  "item.minecraft.lingering_potion.effect.stasis_potions": "停滞の残留ポーション",
  "advancements.soul_siphoned.title": "吸い取られた魂",
  "block.nourished_nether.basalt_redstone_ore": "玄武岩レッドストーン鉱石",
  "block.nourished_nether.basalt_bricks": "玄武岩レンガ",
  "advancements.reactor_mid_advancement.title": "異世界の暴君",
  "block.nourished_nether.soul_quartz_bricks": "ソウルクォーツレンガ",
  "block.nourished_nether.soul_quartz_ore": "ソウルクォーツ鉱石",
  "block.nourished_nether.soul_weeds": "ソウルウィード",
  "advancements.nether_delight.descr": "生のホグリンを調理して食べる",
  "block.nourished_nether.soul_quartz_block": "ソウルクォーツブロック",
  "advancements.nether_delight.title": "プラスチックの一貫性",
  "effect.nourished_nether.stasis": "うっ滞",
  "block.nourished_nether.hoglin_hide_block": "ホグリンの皮のブロック",
  "block.nourished_nether.obsidian_bricks": "黒曜石レンガ",
  "block.nourished_nether.warped_bricks": "歪んだネザーレンガ",
  "block.nourished_nether.sludge_bricks": "スラッジレンガ",
  "item.nourished_nether.decanium": "デカニウム",
  "item.minecraft.splash_potion.effect.stasis_potions": "ステイシスのスプラッシュポーション",
  "block.nourished_nether.warped_brick_slab": "歪んだネザーレンガ板",
  "advancements.soul_quartz_advancement.title": "利益を享受する",
  "block.nourished_nether.soul_quartz_stairs": "ソウルクォーツの階段",
  "item.nourished_nether.raw_hoglin_meat": "生のホグリン",
  "block.nourished_nether.basaltic_magma_brick_wall": "玄武岩質マグマのレンガの壁",
  "block.nourished_nether.smooth_soul_quartz_stairs": "滑らかなソウルクォーツの階段",
  "advancements.soul_siphoned.descr": "あなたの魂の欠片をソウルスラッジに吸い取ってもらいます",
  "block.nourished_nether.netherite_scrap_block": "ネザライトのスクラップのブロック",
  "block.nourished_nether.gilded_blackstone_brick_stairs": "金色のブラックストーンのレンガの階段",
  "block.nourished_nether.basalt_slab": "玄武岩のハーフブロック",
  "block.nourished_nether.chiseled_basalt_bricks": "彫刻された玄武岩レンガ",
  "block.nourished_nether.smooth_soul_quartz_wall": "スムースソウルクォーツウォール",
  "block.nourished_nether.obsidian_slab": "黒曜石の板",
  "itemGroup.tabnourished_nether_dev_tab": "Nourished Nether Experimental",
  "item.minecraft.potion.effect.stasis_potions": "停滞のポーション",
  "block.nourished_nether.rough_obsidian_wall": "粗い黒曜石の壁",
  "block.nourished_nether.gilded_blackstone_brick_wall": "金色のブラックストーンのレンガの壁",
  "block.nourished_nether.glowing_obsidian": "輝く黒曜石",
  "block.nourished_nether.obsidian_brick_slab": "黒曜石レンガ板",
  "block.nourished_nether.cracked_basalt_bricks": "ひびの入った玄武岩レンガ",
  "block.nourished_nether.soul_quartz_wall": "ソウルクォーツウォール",
  "block.nourished_nether.warped_brick_fence": "歪んだネザーレンガフェンス",
  "block.nourished_nether.quartz_brick_stairs": "石英レンガの階段",
  "item.nourished_nether.strange_elixir": "§c奇妙なエリクサー",
  "block.nourished_nether.basaltic_magma_bricks": "玄武岩質マグマレンガ",
  "item.nourished_nether.cooked_hoglin_meat": "調理されたホグリン",
  "block.nourished_nether.smooth_quartz_wall": "滑らかな石英の壁",
  "block.nourished_nether.red_nether_brick_fence": "赤いネザーレンガフェンス",
  "item.nourished_nether.sludge_ball": "スラッジボール",
  "block.nourished_nether.grimsteel_sponge": "グリムスチールスポンジ",
  "item.nourished_nether.soul_quartz": "ソウルクォーツ",
  "advancements.souldew_melon_advancement.title": "手を触れるには熱すぎる",
  "block.nourished_nether.cracked_warped_bricks": "ひび割れた歪んだネザーレンガ",
  "advancements.glowing_obsidian_advancement.title": "白熱した議論",
  "block.nourished_nether.basalt_brick_wall": "玄武岩のレンガの壁",
  "block.nourished_nether.basalt_stairs": "玄武岩の階段",
  "block.nourished_nether.soul_sludge": "ソウルスラッジ",
  "block.nourished_nether.nether_brick_fence_gate": "ネザーレンガフェンスゲート",
  "item.nourished_nether.hoglin_hide": "ホグリンの皮",
  "item.nourished_nether.red_nether_brick": "赤いネザーブリック",
  "block.nourished_nether.soul_quartz_brick_stairs": "ソウルクォーツのレンガ階段",
  "block.nourished_nether.smooth_basalt_slab": "滑らかな玄武岩のハーフブロック",
  "block.nourished_nether.sludge_brick_fence": "スラッジレンガフェンス",
  "block.nourished_nether.polished_basalt_wall": "磨かれた玄武岩の壁",
  "block.nourished_nether.cracked_red_nether_bricks": "ひびの入った赤いネザーレンガ",
  "advancements.reactor_mid_advancement.descr": "ネザーリアクターを適度に高い出力にします",
  "block.nourished_nether.sludge_brick_stairs": "ヘドロレンガの階段",
  "block.nourished_nether.soul_quartz_brick_wall": "ソウルクォーツのレンガの壁",
  "block.nourished_nether.nether_reactor_core": "ネザー リアクター コア",
  "block.nourished_nether.cracked_obsidian_bricks": "ひびの入った黒曜石レンガ",
  "block.nourished_nether.basalt_brick_stairs": "玄武岩のレンガの階段",
  "advancements.reactor_high_advancement.descr": "ネザーリアクターを非常に高い出力にします",
  "block.nourished_nether.nether_reactor_rod": "ネザーリアクターロッド",
  "block.nourished_nether.quartz_brick_wall": "石英レンガの壁",
  "block.nourished_nether.grimsteel_waste": "グリムスチールの廃棄物",
  "block.nourished_nether.obsidian_brick_stairs": "黒曜石レンガの階段",
  "advancements.strange_elixir_advancement.title": "警告: 副作用には死亡が含まれる可能性があります",
  "block.nourished_nether.quartz_wall": "石英の壁",
  "block.nourished_nether.netherrack_wall": "ネザーラックの壁",
  "block.nourished_nether.chiseled_soul_quartz": "彫りの深いソウルクォーツ",
  "block.nourished_nether.netherrack_slab": "ネザーラックハーフブロック",
  "block.nourished_nether.decanium_ore": "デカニウム鉱石",
  "block.nourished_nether.netherrack_stairs": "ネザーラックの階段",
  "block.nourished_nether.nether_iron_ore": "ネザー鉄鉱石",
  "block.nourished_nether.basaltic_magma_brick_stairs": "玄武岩質マグマのレンガの階段",
  "block.nourished_nether.sludge_brick_fence_gate": "ヘドロレンガフェンスゲート",
  "advancements.nourished_nether_root.descr": "よりスパイシーなネザーが待っています。",
  "block.nourished_nether.basalt_ash_pile": "玄武岩の灰",
  "block.nourished_nether.polished_basalt_stairs": "磨かれた玄武岩の階段",
  "advancements.strange_elixir_advancement.descr": "ストレンジエリクサーのボトルを飲む",
  "block.nourished_nether.smooth_soul_quartz_slab": "滑らかなソウルクォーツの板",
  "block.nourished_nether.rough_obsidian_slab": "粗い黒曜石のハーフブロック",
  "block.nourished_nether.obsidian_wall": "黒曜石の壁",
  "block.nourished_nether.gilded_blackstone_brick_slab": "金メッキブラックストーンレンガハーフブロック",
  "block.nourished_nether.obsidian_brick_wall": "黒曜石のレンガの壁",
  "block.nourished_nether.smooth_basalt_stairs": "滑らかな玄武岩の階段",
  "block.nourished_nether.sludge_brick_wall": "汚泥レンガ壁",
  "block.nourished_nether.warped_brick_stairs": "歪んだネザーレンガの階段",
  "block.nourished_nether.soul_quartz_slab": "ソウルクォーツの石板",
  "block.nourished_nether.infernal_corn_plant": "地獄のトウモロコシ工場",
  "block.nourished_nether.gilded_blackstone_bricks": "金メッキブラックストーンレンガ",
  "advancements.reactor_low_advacement.title": "すべてのシステムが正常に動作します",
  "block.nourished_nether.basaltic_magma_brick_slab": "玄武岩質マグマレンガのハーフブロック",
  "block.nourished_nether.rich_soul_sludge": "リッチソウルスラッジ",
  "block.nourished_nether.chiseled_red_nether_bricks": "彫りの深い赤いネザーレンガ",
  "block.nourished_nether.basalt_wall": "玄武岩の壁",
  "advancements.reactor_high_advancement.title": "ネザーの全力"
}
